title: a6_Start
position: 25,-455
--- 	
<<set $a_expression to 50>>
<<background Calculate $a6_Start1>>	
<<page DayDialogue>>
2X06年暑假，昼星没有找夜晓玩，因为昼妈意外骨折了，成天躺在家里喊人跑腿。
昼星参加了A县小学入学考试。
昼妈成天在家埋怨自己，要是没有骨折，就能带昼星去S市读外国语小学了。
昼星不觉得外国语小学有哪里好，她只想和夜晓去同一个学校。
<<a_roll Calculate $a_expression $a6_test>>	
入学考试的结果很快就出来了……（点击「投掷」按钮，检定「表达」属性）
<<if $a6_test == 1>>	
	昼星顺利进入了优等班。
	她觉得入学考试就是和一群大人聊天，没什么难的。
<<else>>
	<<background Calculate $a6_Start2>>	
	昼星稀里糊涂地进考场，又稀里糊涂地出来，理所当然地没能考进优等班。
	昼妈看到结果以后狠狠地啧了一声。第二天，昼星得知自己可以进优等班了。
<<endif>> 	

<<page DayDialogue>>
昼星成为了一年级的小学生。
每天早上，昼星都会在固定的路口等待夜晓，然后两人一路打闹，直到进入学校。

<<if $b6_test == 1>>    	
	昼星的同桌是夜晓，理所当然。
	开学第一天，昼星精心为二人挑选了班里最好的座位，谁敢靠近她就咬谁。
	<<background Calculate $a6_Start1c>>
	六岁生日，昼星和夜晓一起过。两人的生日在同一天，昼星很喜欢这种巧合。
	<<wish Calculate>>	
	「我的愿望和去年一样，我想和夜晓永远在一起！」
	<<jump a7_Desk>>  	
<<else>>
	<<background Calculate $a6_Start2>>
	进到教学楼以后，昼星就不得不和夜晓分开了。
	优等班和普通班的楼层不一样。昼妈曾感叹，「何止是楼层……」后面的话昼星记不清了。
	<<background Calculate $a6_Start2c>>	
	六岁生日，昼星和夜晓一起过。两人的生日在同一天，昼星很喜欢这种巧合。
	<<wish Calculate>>	
	「我受不了了！我要和夜晓一个班！许愿真的有效吗？有效的话就让我们去一个班呀！」
  <<jump a7_Class>>

<<endif>>
===
	
title: a7_Desk
position: -125,-227
--- 
<<page DayDialogue>>	
<<set $a_candor to 50>> 	
<<declare $a7_desk = 0>>
<<background Calculate $a7_Desk1>>
2X07年，班主任突然下旨，决定给全班换同桌。昼星大受打击。
在兵荒马乱的思考以后，她决定……
-> 直接去找班主任谈判，我才不要换同桌！
	<<set $a_candor = $a_candor + 5>>
	<<set $a7_desk to 1>> 	
-> 向全班宣战，夜晓只能是我的同桌，谁敢靠近我揍谁！
	<<set $a_candor = $a_candor + 5>>       	
	<<set $a7_desk to 2>> 	
-> 去问问夜晓的想法吧。	
	<<set $a_candor = $a_candor + 10>>     	
	<<set $a7_desk to 3>> 	
            	
<<if $a7_desk ==1>>          	
	昼星冲进办公室，声情并茂地进行了「我无法和夜晓分开」主题演讲。班主任似笑非笑，只说「我考虑一下」。
<<elseif $a7_desk ==2>>          	
	昼星冲上讲台，猛敲黑板吸引全班注意力，「我不答应换同桌，谁都别想打夜晓的主意，不然就是跟我宣战！」
	<<set $a_expression = $a_expression + 5>>         	
<<else>>            	
	昼星拍拍夜晓，「你是怎么想的？我觉得我们就像那个，那个牛郎织女，被可恶的玉皇大帝无情拆散……」	
<<endif>>         	

<<page DayDialogue>>                        	
班主任铁面无情，强行把昼星和夜晓分开了。换同桌当天，昼星一把将书包砸向新的座位，凶猛地哇哇大哭。          	
昼星的新同桌名叫小妹。小妹担心地给昼星递纸巾。昼星烦躁，恶狠狠地把纸巾推了回去。于是小妹被吓哭了。
昼星决定用行动表示抗议，故意对小妹摆臭脸，还会在双人合作时舍近求远，丢下小妹，自己跑去找夜晓。           	
            	
<<if $b7_other == 0>>           	
	昼星蔫了，她不敢在课堂上和老师作对，但她叛逆之心不死。
	昼星继续用行动表示抗议。每到下课，她就冲去夜晓的位置，理直气壮地霸占小楠的座位。          	
	<<background Calculate $a7_Desk1c>>
	七岁生日，两人照例一起过。许愿环节，昼星心想……
	<<wish Calculate>>           	
	「我想和夜晓当同桌，我想和夜晓当同桌！随便谁，保佑那个小楠转班或者转校吧！凭什么他能当夜晓同桌啊！」
<<else>>
	昼星气夜晓不配合自己，但又不想对夜晓发脾气，转头就把矛头对准了无辜的小妹。
	小妹却有点开心，因为昼星终于主动找自己说话了。最后昼星泄气了，「聊别的吧，其实你说话挺有意思的……」
	<<background Calculate $a7_Desk1c>>
	七岁生日，两人照例一起过。许愿环节，昼星心想……
	<<wish Calculate>>           	
	「其实小妹人还不错，但我还是想和夜晓当同桌啊！随便谁，能不能保佑我一下啊！」
<<endif>>           	
<<jump a8_Start>>
===
	
title: a7_Class
position: 148,-227
---
<<background Calculate $a7_Class1>>
<<page DayDialogue>>
2X07年，昼星打听到了转班的传言。昼星一点都不喜欢优等班，她觉得这里的人都没有夜晓好。昼星决定……   	
-> 找班主任谈判，让他同意自己转班。
	昼星向班主任声情并茂地胡搅蛮缠，说自己吃也不好睡也不香。班主任无奈，为昼星约了年级主任的谈话。
-> 找昼妈撒娇，让她帮助自己转班。
	昼星被昼妈狂风暴雨狠批一通。不甘心的昼星决定先斩后奏，先去找年级主任谈转班，再通知昼妈。   	
-> 期中考试故意交白卷，排名靠后会自动掉去普通班。
	昼星的白卷引来了年级主任的约谈。主任表示，昼星的平时成绩不错，想再给她一次机会。昼星慌忙摇头。

<<page DayDialogue>>   	
<<a_roll Calculate $a_expression $a7_talk>>        	
和年级主任的谈话决定了昼星的转班结果……（点击「投掷」按钮，检定「表达」属性）
<<if $a7_talk == 1>>
	<<background Calculate $a7_Class2>>	
	昼星用生动的演技和夸大的事实说服了年级主任，顺利转入了普通班。
	虽然被看成「心理健康岌岌可危需要密切关注」的对象，但昼星觉得只要转班成功，被看成什么都无所谓。
<<else>>
	昼星苍白的理由没能说服年级主任，只能含泪继续留在优等班。
	不仅如此，昼星还被视作「态度不上进需要密切关注」的对象，真是惨绝人寰。
<<endif>> 	

<<page DayDialogue>>         	
<<if $a7_talk == 0 && $b7_talk == 1>>	
	<<set $a_candor to 50>>
	<<background Calculate $a7_Class2>>
	昼星听说了夜晓成功转班的消息，高兴得大扭秧歌，还把自己转班失败的故事当成笑话讲给夜晓听。
	<<background Calculate $a7_Class2c>>
	七岁生日，两人照例一起过。许愿环节，昼星心想……
	<<wish Calculate>>       	
	「嘿嘿……我和夜晓一个班，我和夜晓一个班了！我还有什么不满足的呢？！哦对了，希望我能和夜晓当同桌！」    	
	<<jump a8_Start>>       	
<<elseif $a7_talk == 1 && $b7_talk == 1>>
	<<background Calculate $a7_Desk1>>
	昼星找到夜晓，得意地宣布自己转来普通班了。
	昼星傻了，她想回嘴，「你也没事先告诉我呀！」刚一张口，就发出了呜哇的嚎哭声。
	<<background Calculate $a7_Desk1c>>
	七岁生日，虽然经历了令人不愉快的阴差阳错，两人照例一起过。许愿环节，昼星心想……
	<<wish Calculate>>       	
	「保佑我回到优等班吧。还有，希望我妈心情能好点。转班都过去这么久了，她怎么还不消气啊……」
	<<jump a8_be1>>
<<elseif $a7_talk == 1 && $b7_talk == 0>>
	昼星美滋滋地找到夜晓，大声宣布自己转来普通班了。看着夜晓瞪得滚圆的眼睛，昼星笑得说不出话。
	<<background Calculate $a7_Class2c>>
	七岁生日，两人照例一起过。许愿环节，昼星心想……
	<<wish Calculate>>       	
	「嘻，还是和夜晓同班比较开心。许愿……希望我妈以后心情好点吧。转班都过去这么久了，也该消气了吧。」
	<<jump a8_be2>>      	
<<else>>  	
	<<set $a_candor to 40>>        	
	昼星的转班美梦破灭了，她不敢告诉夜晓自己曾经努力过，因为结果是失败，那过程再怎么曲折都没有意义了。
	<<background Calculate $a7_Class1c>> 
	七岁生日，两人照例一起过，虽然两人见到彼此都有点尴尬。许愿环节，昼星心想……
	<<wish Calculate>>
	「再给我一次转班的机会吧，下次一定能成功。」
	<<jump a8_be3>>      	
<<endif>>
===

title: a8_be1
position: 523,-396
---
<<background Calculate $a8_be1>>
<<page DayDialogue>>
自从转班以后，昼妈的生气就绵绵不绝，永不停息。
昼星从未如此热爱过学校，因为只要回家，就会面对昼妈的冰冷怒火。
昼星向昼妈撒娇打滚，发誓自己已经痛改前非，现在只想好好学习，所以能不能想想办法再转去优等班？
昼妈开始收集昼星的试卷和学习资料。昼星窃喜，认定昼妈这是在想办法给她转班。
……<br>昼妈终于办完了手续。办的却不是转班，而是转校。
昼星尖叫着抗议，昼妈却毫不留情，「你拿先斩后奏对付我，我也能这样对付你。」
<<page DayDialogue>>
<<background Calculate $a8_be2>>
昼星好不容易收拾好情绪，被昼妈押着回校收拾书包。
昼星装作记错教室，拐去了优等班，却看见好多不熟的人围着夜晓说话，一副很亲近的样子。
昼星胡乱收拾一通就走了，没和任何人告别。
昼妈不容分说地拉昼星上车，「别板着脸，S市外国语小学的教学质量特别高。」
昼星晕车了。晕眩的头脑中浮现了很多画面，沉默的上学路，阴沉又强打精神的脸，被热烈簇拥着的身影。
沉重的委屈和混沌席卷而来，昼星在车上不安稳地睡着了。
<<end Calculate $be1>>
===

title: a8_be2
position: 523,-226
---
<<background Calculate $a8_be1>>
<<page DayDialogue>>
自从转班以后，昼妈的生气就绵绵不绝，永不停息。只要回家，昼星就不得不面对昼妈的冰冷怒火。
昼星发誓，自己已经痛改前非，一心只有学习。昼妈嗤之以鼻，主动跑去差班的人已经失去了被信任的资格。
昼星嘴上抱怨，实际上执行得很好。昼妈也忙碌了起来，不再成天生气。
……<br>昼妈宣布，她给昼星办好了转去S市外国语小学的手续。
<<background Calculate $a8_be2>>
昼星抓狂了，她不间断地抱怨昼妈先斩后奏，抱怨新学校名字可怕，抱怨S市距离A县太远……
<<page DayDialogue>>
办好的手续无法撤回，昼星摆着臭脸，回班收拾书包，一言不发。
直到收拾完毕，昼星才突然开口，「你看起来好积极啊，是不是盼着我走？」
昼星把收拾好的书包狠狠拍在背上，跑出了学校。这是昼星第一次不听夜晓把话说完。
临走当天，昼星不肯上车，一直赖在车外，看向来来往往的人。
直到最后都没人停下脚步。
<<end Calculate $be1>>
===

title: a8_be3
position: 523,-38
---
<<set $a_candor = $a_candor - 10>>
<<background Calculate $a8_be1>> 
<<page DayDialogue>>
2X08年，昼星仍在锲而不舍地纠缠年级主任，并惨然失败。
昼星艰难地编了个谎，「我是去交迟到检讨的，哈哈……年级主任可真是严格呢……」
昼星企图转移话题，「再给我讲讲你们班吧，上次说到哪儿了？小那个谁只考了80分？」
 <<background Calculate $a8_be3>> 
昼星傻眼地看着夜晓爆发，夜晓跑走，不明白她怎么突然翻脸了。
昼星追上夜晓，「怎么突然生气了？我们不是最好的朋友吗？我想了解一下你周围不可以吗？」
昼星从来没被夜晓这样嫌弃过。她愣了一会儿，然后哭得天崩地裂，把路过的人都吓了一大跳。
优等班的同学听到消息赶了过来，把哭昏头的昼星拖回了自己的班。
<<background Calculate $a8_be2>>
<<page DayDialogue>>
……<br>昼星小脸一红，终于意识到自己很丢脸。
昼星发誓，以后再也不理夜晓了，除非夜晓主动来找自己。
<<background Calculate $a8_be2c>>
八岁生日，昼星没有和夜晓一起过。她感到很不习惯。许愿环节，昼星心想……
「夜晓怎么还不来找我？说到底，她真的从来没有主动找过我。难不成一直都是我在一厢情愿？」
<<wish Calculate>>
「她是不是本来就不想和我做朋友……希望她不要讨厌我。」
<<jump a9_be3>>
===

title: a9_be3
position: 761,-38
---
<<set $a_candor = $a_candor - 10>> 
<<background Calculate $a9_be3>> 
<<page DayDialogue>>
2X09年，昼星在优等班交到了一些新朋友。
昼星一向喜欢追逐打闹，正在走廊嬉笑的时候，昼星看见了经过的夜晓。
昼星想到，她俩似乎有很久没说话了，于是顺手打了个招呼。
昼星其实已经记不太清，当初是为什么和夜晓吵架，又为什么冷战至今了。
昼星心想，「反正都互相打了招呼，我们这应该算是和好了吧？」
……<br>后来，昼星又遇到了好几次夜晓，每次都会主动打招呼。
昼星看夜晓总是爱理不理的样子，不想自讨没趣，打完招呼就不继续聊了。
<<page DayDialogue>>
<<background Calculate $a9_be3c>> 
九岁生日，昼星有点犹豫，要不要喊夜晓一起。
但想到夜晓那副总是阴沉的表情，昼星还是放弃了这个念头。
许愿环节，昼星心想……
「真是搞不懂夜晓的想法啊，看到我让她很不爽吗？」
<<wish Calculate>>
「希望明年的生日能和她一起过吧。哦还有，希望我不学习也能考满分。」
<<jump a10_be3>>
===

title: a10_be3
position: 1020,-38
---
<<set $a_candor = $a_candor - 10>> 
<<background Calculate $a10_be3>> 
<<page DayDialogue>> 
2X10年。
当昼星想要交朋友时，她就会变成人群人缘最好的人。
昼星轻易地得到了优等班全员的喜欢，就连上厕所，她都能叫上一长串人。
期中考试结束后，优秀试卷会被复印，然后张贴在每个班的教室前。昼星看到了夜晓的语文试卷。
夜晓的作文题目是「我的朋友」，内容写的是她的同桌。理所当然，昼星不认识这个人。
昼星看完了每一句，没有发表感想。
昼星迅速转向了同班同学的作文，然后开始大声朗读。被读作文的同学跳了起来，追着昼星打。
<<page DayDialogue>> 
十岁生日。昼星请了优等班的几个同学到自己家。
大家习惯性地嘻嘻哈哈打打闹闹，非常热闹。
生日蛋糕被端了出来，昼星率先开启了涂奶油大战。
最后，所有人都被昼妈教训了一通。大家乖乖坐下吃蛋糕，忘记了还有许愿这个环节。
<<jump a11_be3>>
===

title: a11_be3
position: 1295,-38
---
<<background Calculate $a11_be3>> 
<<page DayDialogue>>
2X11年。
昼星没有参加小升初考试。昼妈托关系，把昼星推荐到了S市第一中学。
出成绩的那天，刚好就是昼星动身去S市的那天。昼星没有留恋地出发了，没有告诉任何人。
<<end Calculate $be1>>
===

title: a8_Start
position: 28,-48
---	
<<declare $leader = 0>>
<<background Calculate $a8_Start1>>	
<<page DayDialogue>>				
2X08年。班里临时组织班长竞选。昼星第一个跳起来，举手大喊，「我要当我要当！」
昼星夸张地扭动，「哎呀你怎么跟我抢呀？我们这么好，你就让让我嘛！」
<<background Calculate $a8_Start2>>	
班主任给了十分钟准备竞选演讲。昼星慌了，抓着同桌小妹疯狂摇摆，「这啥啊咋办啊讲啥啊救救我！」
<<page DayDialogue>>
在十分钟的演讲准备中，昼星打算……
-> 想不出来，去台上临场发挥吧。
-> 想几个笑话给大家讲讲吧。
	<<set $a_expression = $a_expression + 10>>     
-> 班长需要干啥来着？喊起立坐下？
	<<set $a_expression = $a_expression + 5>>     		
		
<<a_roll Calculate $a_expression $a8_lecture>>
准备时间结束，昼星上台演讲……（点击「投掷」按钮，检定「表达」属性）
<<if $a8_lecture == 1>>
	昼星的演讲让全班哄堂大笑。举手表决时，很多人都举起了手。
<<else>>	
	昼星的演讲让大家时不时的笑出声。举手表决时，却没有多少人举手。
<<endif>>

<<page DayDialogue>>							
<<if $a8_lecture == 1 && $b8_lecture == 1>>
	<<set $leader to 3>>
	班主任评价道，「看来两人势均力敌，这可没法分出胜负。这样，我再指定一个人来参加竞选，小楠你来。」
	小楠演讲结束，班主任评价道，「讲得很全面啊，充分综合了前两位的优点。」
<<elseif $a8_lecture == 1 && $b8_lecture == 0>>	
	<<set $leader to 1>>
	昼星成为了班长。
	宣布结果时，昼星有点担心夜晓不开心，悄悄地看向她。
<<elseif $a8_lecture == 0 && $b8_lecture == 1>>	
	<<set $leader to 2>>
	<<background Calculate $a8_Start1>>	
	夜晓成为了班长，昼星比她本人都开心。
	宣布结果以后，昼星带领全班对夜晓起哄，「班长！班长！班长！」
<<else>>
	<<set $leader to 3>>
	班主任评价道，「看来两人都没法服众啊。这样吧，我再指定一个人来参加竞选，小楠你来。」
	小楠演讲结束，班主任评价道，「讲得很全面啊，看来做了充分的准备。」
<<endif>>							

<<if $leader == 1>>
	<<background Calculate $a8_Start2c>>	
	八岁生日，两人照例一起过。许愿环节，昼星心想……
	<<wish Calculate>>						
	「当班长怎么这么多事要干，麻烦死了。希望之后能有更多的空闲时间，我想和夜晓一起玩！」
	<<jump a9_aLeader>>						
<<elseif $leader == 2>>
	<<background Calculate $a8_Start1c>>
	八岁生日，两人照例一起过。许愿环节，昼星心想……
	<<wish Calculate>>						
	「班主任，快点灵机一动加个副班长的岗位吧！然后让我来当，这样我就可以给夜晓帮忙了。」
	<<jump a9_bLeader>>						
<<else>>
	<<background Calculate $a8_Start2c>>
	八岁生日，两人照例一起过。许愿环节，昼星心想……
	<<wish Calculate>>							
	「我妈能不能多给点零花钱啊，我想和夜晓凑钱，去买最新一部的《霸道河童爱上我》。」						
	<<jump a9_mLeader>>						
<<endif>>							
===

title: a9_aLeader
position: -232,161
---
<<declare $a9_trust = 0>>
<<background Calculate $a9_Leader1>>
<<page DayDialogue>>
2X09年。昼星把班主任开的小会当成八卦讲给夜晓听，「我跟你说你千万别害怕，班主任他最近在查早恋！」
昼星很沉痛，「没错，我就是那被选中的倒霉卧底。但是别担心，如果你早恋了，我肯定帮你打掩护！」
昼星继续，「班主任还让我推荐一个男生卧底来着。但我没有关系好的男生啊，这可咋办？」
昼星尖叫，「你怎么知道他和所有人都关系好！你怎么这么了解！你是不是有情况？！」
<<background Calculate $a9_Leader2>>
……<br>昼星嚣张地来到小楠身边，「跟我出去聊聊？」
最终演变成了，小楠在前，「你别过来，我警告你别过来！」昼星在后，「你别跑，有种你就别跑！」
小楠最终还是当上了班主任的卧底。昼星经常和他一起，成双入对地去找班主任开会。						
<<page DayDialogue>>
<<background Calculate $a9_Leader3>>
某天开始，昼星突然变得怪怪的，总是一脸纠结地偷偷看向夜晓。
<<a_roll Calculate $a_candor $a9_honest>> 					
昼星的心理……（点击「投掷」按钮，检定「坦诚」属性）
<<if $a9_honest == 1>>
	昼星纠结了很久，终于鼓起勇气，打算把事情原原本本地告诉夜晓。
	<<set $a_candor = $a_candor + 10>>
<<else>>
	昼星纠结了很久，最终还是痛苦地决定瞒着夜晓。
	<<set $a_candor = $a_candor - 5>>
<<endif>>
						
<<if $a9_honest == 1 && $b9_honest == 1>>
	<<background Calculate $a9_Leader1>>	
	昼星找到夜晓，「我有话对你说。」夜晓也在找昼星，「我也有话要问你。」
	<<set $a9_trust to 1>>				
<<elseif $a9_honest == 1 && $b9_honest == 0>>						
	昼星找到夜晓，「我有话对你说。」
	<<set $a9_trust to 1>>			
<<elseif $a9_honest == 0 && $b9_honest == 1>>						
	<<background Calculate $a9_Leader2>>
	昼星刚做完心理建设，就被抓了个正着。昼星死鸭子嘴硬，「我我我怎么会有事瞒着你呢？」
<<else>>						
	昼星还是经常表情精彩地出入办公室。
	有时会被同学当面八卦，昼星心烦地敷衍道，「啊对对，我被当成早恋典型抓了，别问了。」
<<endif>>						

<<page DayDialogue>>					
<<if $a9_trust ==1>>						
	<<background Calculate $a9_Leader2>>
	昼星坦白了。原来班主任看了夜晓的周记，觉得夜晓有早恋的苗头，于是勒令昼星把一切细节都交代给他。					
	昼星大松了一口气，「太好了，这下可以去跟班主任解释了！哦不，看言情小说的事也不能暴露呀！」
	昼星猛点头，「明白！我待会再去找小楠，让他也配合我。只要我们说的一样，班主任不信也得信！」
	<<background Calculate $a9_Leader2c>>
	……<br>九岁生日，两人照例一起过。许愿环节，昼星心想……
	<<wish Calculate>>					
	「班主任，你可收了神通吧！别抓早恋了抓点别的吧！我觉得抓卫生就很好！」
<<else>>					
	……<br>昼星终于因为越传越烈的绯闻抓狂了。
	昼星尖叫，「本来是不在意的！但是现在就连班主任都怀疑我和你同桌早恋了！这也太荒唐了。」				
	昼星更崩溃了，「掩护什么呀！别开玩笑了。就没有办法让他们闭嘴吗？要不我上讲台说说？」
	<<background Calculate $a9_Leader3c>>
	……<br>九岁生日，两人照例一起过。许愿环节，昼星心想……
	<<wish Calculate>>					
	「烦死人了这一切！我们班还能回到好好学习天天向上的纯洁友好的时期吗！」
<<endif>>						
<<jump a10_aContest>>						
===

title: a9_bLeader
position: -1,161
---	
<<declare $a9_choco = 0>>
<<background Calculate $a9_Leader1>>
<<page DayDialogue>>	
2X09年。昼星揪住夜晓，「你和你同桌最近干啥呢？怎么天天一起进出班主任的办公室呀？」
昼星无声尖叫，「天哪！好好玩。为什么班主任不找我呀？我对八卦超级灵通的好吗！」
昼星说，「咱班的女A喜欢男A，女B喜欢男B，女C喜欢男C，女D看了一圈，最后挑了个没人喜欢的男D。」	
昼星说，「结果男D突然跑去追女A了，闹到最后男A和男B都绝交了！他们本来是最好的朋友来着！」	
昼星说，「还有一个八卦悄悄跟你说，别告诉别人，更别告诉班主任！我的同桌小妹，她喜欢隔壁班数学老师！」
昼星突然看着夜晓笑，「你有没有喜欢的人啊？有的话一定要告诉我啊！我可不能错过班里的任何一个八卦！」	
<<background Calculate $a9_Leader2>>
一段时间以后，昼星发现班上开始传起了夜晓和小楠的绯闻，因为他俩经常成双成对，一起出去又一起回来。
昼星听着却觉得很不爽，于是一下课就往夜晓的座位跑，嚣张地把小楠赶走，自己坐他位置上，拉着夜晓聊天。	
<<page DayDialogue>>
昼星去夜晓的座位找她。
昼星熟练地挥手赶走小楠，大摇大摆地在他的位置坐下。	
<<background Calculate $a9_Leader3>>
这是想干嘛？昼星还没反应过来，夜晓就回来了。于是夜晓决定……	
-> 追过去把巧克力还给小楠。
	<<set $a9_choco to 1>>
-> 把巧克力塞进抽屉，「这是你同桌的，我就看一眼。」
	<<set $a9_choco to 2>>
-> 把巧克力拆了，给夜晓分一半。
	<<set $a9_choco to 3>>

<<page DayDialogue>>	
<<if $a9_choco == 1>>	
	昼星追了过去，小楠有点尴尬，「你不要那就分了呗。」昼星就当场把巧克力拆开，分给了所有路过的人。
<<elseif $a9_choco ==2>>	
	昼星觉得自己得继续说点什么，然后从巧克力吃多了长胖，说到了穿不进去年买的裤子，说得天花乱坠。
<<else>>	
	一边分，昼星一边认真地说，「我的就是你的，你没有的我也不要有。」
<<endif>>	

<<background Calculate $a9_Leader3c>>
九岁生日，两人照例一起过。许愿环节，昼星心想……	
<<wish Calculate>>	
「希望能和夜晓一直当最好的朋友。」
<<jump a10_bContest>>	
===				

title: a9_mLeader
position: 270,161
---	
<<declare $m9_trust = 0>>
<<background Calculate $a9_Leader1>>
<<page DayDialogue>>
2X09年。昼星鬼鬼祟祟地告诉夜晓，「咱们班主任最近在查早恋！还让我和你同桌给他当卧底！」
昼星抹泪，「哇，这都被你发现了！你好关心我，我好感动。」
昼星抱头痛呼，「臣冤枉啊，我这是为了大义，牺牲了自己的名节！」
昼星抱住夜晓，「天哪，那你千万不能告诉其他人。这样吧，如果你早恋了，我一定帮忙打掩护。」
于是，昼星和夜晓又愉快地一起看起了《霸道河童爱上我》。						
<<page DayDialogue>>
<<background Calculate $a9_Leader3>>
某天开始，昼星突然变得怪怪的，总是一脸纠结地偷偷看向夜晓。	
<<a_roll Calculate $a_candor $a9_mhonest>> 						
昼星的心理……（点击「投掷」按钮，检定「坦诚」属性）
<<if $a9_mhonest == 1>>					
  昼星纠结了很久，终于鼓起勇气，打算把事情原原本本地告诉夜晓。
  <<set $a_candor = $a_candor + 10>>
<<else>>
  昼星纠结了很久，最终还是痛苦地决定瞒着夜晓。
  <<set $a_candor = $a_candor - 5>>
<<endif>>
						
<<if $a9_mhonest == 1 && $b9_mhonest == 1>>						
	<<background Calculate $a9_Leader1>>	
	昼星找到夜晓，「我有话对你说。」夜晓也在找昼星，「我也有话要问你。」
	<<set $m9_trust to 1>>					
<<elseif $a9_mhonest == 1 && $b9_mhonest == 0>>						
	昼星找到夜晓，「我有话对你说。」
	<<set $m9_trust to 1>>			
<<elseif $a9_mhonest == 0 && $b9_mhonest == 1>>	
	<<background Calculate $a9_Leader2>>					
	昼星刚做完心理建设，就被抓了个正着。昼星死鸭子嘴硬，「我我我怎么会有事瞒着你呢？」
<<else>>						
	昼星还是经常表情精彩地出入办公室。
	有时会被同学当面八卦，昼星心烦地敷衍道，「啊对对，我被当成早恋典型抓了，别问了。」
<<endif>>						

<<page DayDialogue>>						
<<if $m9_trust ==1>>
	<<background Calculate $a9_Leader2>>						
	昼星坦白了。原来班主任看了夜晓的周记，觉得夜晓有早恋的苗头，于是勒令昼星把一切细节都交代给他。
	昼星大松了一口气，「太好了，这下可以去跟班主任解释了！哦不，看言情小说的事也不能暴露呀！」
	昼星猛点头，「明白！我待会再去找小楠，让他也配合我。只要我们说的一样，班主任不信也得信！」
	<<background Calculate $a9_Leader2c>>
	……<br>九岁生日，两人照例一起过。许愿环节，昼星心想……
	<<wish Calculate>>					
	「班主任，你可收了神通吧！别抓早恋了抓点别的吧！我觉得抓卫生就很好！」
<<else>>						
	……<br>昼星终于因为越传越烈的绯闻抓狂了。
	昼星尖叫，「本来是不在意的！但是现在就连班主任都怀疑我和你同桌早恋了！这也太荒唐了。」				
	昼星更崩溃了，「掩护什么呀！别开玩笑了。就没有办法让他们闭嘴吗？要不我上讲台说说？」
	<<background Calculate $a9_Leader3c>>
	……<br>九岁生日，两人照例一起过。许愿环节，昼星心想……
	<<wish Calculate>>					
	「烦死人了这一切！我们班还能回到好好学习天天向上的纯洁友好的时期吗！」
<<endif>>						
<<jump a10_mContest>>						
===	

title: a10_aContest
position: -231,389
---	
<<declare $a10_settle = 0>>	
<<background Calculate $a10_Contest1>>
<<page DayDialogue>>						
2X10年。昼星从班主任的手上拿到了数学竞赛的名额，另一个名额是小楠的。
昼星打算去找班主任，把自己的名额换给夜晓。
昼星猜测，「他是怕影响你们的正常学习吧。听说咱们学校只是去陪跑的，根本没有拿奖的可能性。」
……<br>学校为数学竞赛组织了每周一次的培训课。
昼星在培训教室张望，无视小楠的挥手招呼，找了个外班女生聚集的位置，很快就聊成一片。
培训老师把吵闹的昼星罚上台做题。台下响起一阵幸灾乐祸的哄笑。
昼星怂怂地上台，三两下解出了答案，大摇大摆地迎着掌声下台。
<<page DayDialogue>>
培训结束，小楠凑了过来，「一起回班里去呗，有点话跟你讲。」昼皱了皱眉，答应了。							
<<background Calculate $a10_Contest3>>
……<br>昼星一个人回到班上，一副踩到鼻涕虫的表情。
<<a_roll Calculate $a_candor $a10_confess>> 						
昼星的心理……（点击「投掷」按钮，检定「坦诚」属性）
<<if $a10_confess == 1>>				
  昼星决定把回班时发生的事告诉夜晓。
  <<set $a_candor = $a_candor + 10>>
<<else>>
  昼星决定还是不要告诉夜晓了。
  <<set $a_candor = $a_candor - 10>>
<<endif>>
					
<<if $a10_confess ==1 && $b10_confess == 1>>							
	昼有点纠结地开口，「我觉得有件事要告诉你，是关于你的同桌小楠的。」
	<<set $a10_settle to 1>>		
<<elseif $a10_confess ==1 && $b10_confess == 0>>							
	昼有点纠结地开口，「我觉得有件事要告诉你，是关于你的同桌小楠的。」
	<<set $a10_settle to 1>>		
<<elseif $a10_confess ==0 && $b10_confess == 1>>							
	被问到小楠为什么没回来，昼星敷衍道，「不知道啊，他应该有别的事吧。」
<<else>>							
	昼星一脸纠结，但最终还是什么都没说。						
<<endif>>							

<<page DayDialogue>>							
<<if $a10_settle ==1>>							
	昼星语速飞快，「我被你同桌表白了，我说你早恋我要举报你！他急了骂我有病，我骂他垃圾，把他气跑了。」
	昼星抢救豆腐失败，表情绝望，「今天简直倒八辈子霉了！我现在只想把你同桌狠狠揍一顿。」
	<<background Calculate $a10_Contest3c>>
	……<br>十岁生日，两人照例一起过。许愿环节，昼星心想……
	<<wish Calculate>>						
	「希望小楠不要恼羞成怒在夜晓面前抹黑我。希望夜晓天天开心。」						
	<<jump a11_Start>>						
<<else>>							
	<<background Calculate $a10_Contest2>>
	昼星开始刻意避开小楠。不提他，不接有关他的话，看到他也装作没看到。						
	昼星发现夜晓似乎在刻意避开她。昼星非常委屈，「为什么最近都不来找我了？为什么好几次你都装没看见我？」
	<<background Calculate $a10_Contest2c>>
	……<br>十岁生日，昼星有点儿蔫。许愿环节，昼星心想……
	<<wish Calculate>>						
	「我发现我有点搞不懂人际关系了，啊啊啊要是我们的世界只有学习就好了。」
	<<jump a11_Start>>						
<<endif>>							
===			

title: a10_bContest
position: 0,382
---			
<<declare $b10_confide = 0>>
<<background Calculate $a10_Contest1>>	
<<page DayDialogue>>				
2X10年。昼星注意到夜晓和小楠又被班主任喊进了办公室，以为抓早恋要卷土重来了。
昼星比夜晓还兴奋，「好好好，你数学成绩这么好，到时候肯定能拿奖，拿了金奖记得请我吃东西！」
昼星惊呼，「还有培训，也太辛苦了吧！到时候我就蹲在你们的门外，给你偷偷投喂零食吃。」
<<page DayDialogue>>
培训当天，昼星狐假虎威地坐上讲台，「我篡位了！现在我是班长，你们都老实点！」
上课铃响，昼星被台下起哄，「开投影！开投影！」
昼星认真思考，觉得这事可行。于是示意大家噤声，还非常严谨地拉上了邻接走廊的窗帘。							
昼星一边操控投影仪，一边威胁台下，「嘘！别把年级主任招来了！回头夜晓要揍我的！」
屏幕上开始播放小学生最爱的都市爱情喜剧。台下兴奋地哄闹，昼星表情狰狞地让大家小声。
播到了关键情节，台下的交头接耳声终于停了。
昼星心累，在难得的安静中忽然心想，不知道夜晓现在在干嘛。							
<<page DayDialogue>>
下课了，昼星指挥别人关投影，自己拆了包薯片，一边嘎吱嘎吱地啃，一边守在班门口，等夜晓回来。	
昼星接住炮弹一样的夜晓，「怎么了怎么了？培训班这么恐怖的吗？看把孩子吓得。」						
……<br>又是一周培训课，昼星特意带来了U盘，打算播新剧。
昼星贱兮兮地炫耀，「知道这是什么吗？《微笑担担面》！可惜某人看不到了。」
昼星被抓住一通乱打，「哎哎哎，再不走，你可就迟到了！」
<<page DayDialogue>>
昼星飞快地操纵投影仪，台下也熟练地搬动椅子，换到更靠近屏幕的位置。
昼星的同桌小妹抢到了第一排的位置，兴致勃勃地给昼星科普，这部剧多么多么好看。
《微笑担担面》开播，开头就是小学生最爱的表白情节。台下激动地发出怪声，昼星心累地让人小声。
……<br>昼星制裁完怪叫的人，突然发现前门开了个缝。
昼星环住夜晓，把她拖进教室，又带着她挤进了第一排。							
两节课过去，昼星小声问夜晓，「好不好看？」夜晓点头，笑了一下。昼星也嘿嘿笑了，然后开始大声指挥别人，「结束了啊！开灯关投影拉开窗帘！」
<<page DayDialogue>>
<<a_roll Calculate $a_candor $a10_care>> 
回家路上，昼星想到了微机课上发生的事……（点击「投掷」按钮，检定「坦诚」属性）
<<if $a10_care == 1>>						
	昼星打算问问夜晓今天是怎么了。
	<<set $a_candor = $a_candor + 10>>
<<else>>
	昼星心想，如果夜晓不说，那就说明夜晓不想让我知道。
	<<set $a_candor = $a_candor - 5>>
<<endif>>
							
<< if $a10_care ==1 && $b10_care == 1>>							
	昼星犹豫地开口，「今天是发生什么事了？怎么培训到一半就回来了？能跟我说说吗？」
<< elseif $a10_care ==0 && $b10_care == 1>>							
	昼星犹豫半天，没能开口。
<< elseif $a10_care ==1 && $b10_care == 0>>							
	昼星犹豫地开口，「今天是发生什么事了？怎么培训到一半就回来了？能跟我说说吗？」
<<else>>							
	昼星犹豫半天，没能开口。
<<endif>>							

<<page DayDialogue>>							
<<if $b10_confide ==1>>							
	昼星听完夜晓的转述，气成了河豚，当场就要回去找小楠决斗。						
	昼星不仅买了铁板豆腐，还买了土豆串串炸年糕，一边往夜晓嘴里塞，一边还在生气，「我明天一定要找个借口骂他！」
	十岁生日，两人照例一起过。许愿环节，昼星心想……
	<<wish Calculate>>						
	「希望小楠天天倒霉。希望夜晓能拥有世界上最好的好运。」
	<<jump a11_Start>>						
<<else>>							
	到了分叉路口，昼星还是没忍住开口：「发生任何事都可以跟我说，你相信我。」
	十岁生日，两人照例一起过，昼星有点儿蔫。许愿环节，昼星心想……
	<<wish Calculate>>						
	「希望夜晓天天开心。」
	<<jump a11_Start>>						
<<endif>>							
===											

title: a10_mContest
position: 279,383
---	
<<page DayDialogue>>
昼星拍拍夜的脑袋，「班上有个数学竞赛的名额，你想不想去？你不去的话我就去了。」
昼星撇撇嘴，「这事归班长管。班上总共也就俩名额，一个给他了，还剩一个他来问我有没有想法，我就想来问问你。」
	
<<if $contest == 1>>	
	昼星挠挠头，「那好吧。啊啊啊其实我也不想去！为什么非要找我啊！希望不要耽误正常上课啊！之前期中考砸了我妈阴阳怪气了我三天！」
	<<jump a10_maContest>>
<<else>>	
	昼星大大咧咧地笑，「没有啦，我本来也不想去。那待会我就去跟他报你的名字。哦对了，你们好像还要培训来着。」
	<<jump a10_mbContest>>
<<endif>>	
===	

title: a10_maContest
position: 581,287
---		
<<declare $a10_msettle = 0>>
<<page DayDialogue>>						
之后，学校为数学竞赛组织了培训课。昼星和小楠每周都需要去上课。
昼星抵达了培训教室，发现小楠已经占了座，正在挥手招呼她。昼星却找了个女生聚集的位置坐下，「我是来交新朋友的。」
昼星很快就和女生们打成一片。培训老师嫌昼星太吵，罚她上台做题。昼星愣在台上，台下正在小声哄笑，昼星就灵光一现，三两下解了出来。
培训结束，小楠凑了过来，「一起回班里去呗，有点话跟你讲。」昼皱了皱眉头，答应了。							
昼星一个人回到班上，一副踩到鼻涕虫的表情。
<<a_roll Calculate $a_candor $a10_mconfess>> 							
昼星的心理……（点击「投掷」按钮，检定「坦诚」属性）
<<if $a10_mconfess == 1>>							
	昼星决定把回班时发生的事告诉夜晓。
	<<set $a_candor = $a_candor + 10>>
<<else>>		
	昼星决定还是不要告诉夜晓了。
	<<set $a_candor = $a_candor - 10>>
<<endif>>

<<page DayDialogue>>							
<<if $a10_mconfess ==1 && $b10_mconfess == 1>>							
	昼有点纠结地开口，「我觉得有件事要告诉你，是关于你的同桌小楠的。」
  <<set $a10_msettle to 1>>		
<<elseif $a10_mconfess ==1 && $b10_mconfess == 0>>							
	昼有点纠结地开口，「我觉得有件事要告诉你，是关于你的同桌小楠的。」
  <<set $a10_msettle to 1>>		
<<elseif $a10_mconfess ==0 && $b10_mconfess == 1>>							
	昼星被问到小楠为什么没回来，昼星敷衍道，「不知道啊，他应该有别的事吧。」
<<else>>							
	昼星一脸纠结，但最终还是什么都没说。
<<endif>>							
							
<<if $a10_msettle ==1>>							
	昼星语速很快，「我被你同桌表白了，我说你小子居然想早恋，我要举报给班主任，然后他急了骂我有病，我也骂他垃圾，最后把他气跑了。」
	昼星觉得气氛有种说不出来的奇怪，几次企图开启新的话题。
	十岁生日，两人照例一起过，昼星有点儿蔫。许愿环节，昼星心想……
	<<wish Calculate>>						
	「感觉夜晓这段时间都不怎么开心，希望她天天开心。」
	<<jump a11_be4>>						
<<else>>	
  <<set $a_candor = $a_candor - 5>>							
	昼星开始刻意避开小楠。不提他，不接有关他的话，看到他也装作没看到。					
	昼星发现夜晓似乎在刻意避开她。昼星非常委屈，「为什么最近都不来找我了？为什么好几次你都装没看见我？」
	十岁生日，两人照例一起过，昼星有点儿蔫。许愿环节，昼星心想……
	<<wish Calculate>>						
	「我发现我有点搞不懂人际关系了，啊啊啊要是我们的世界只有学习就好了。」
	<<jump a11_be4>>						
<<endif>>							
===				

title: a10_mbContest
position: 591,472
---		
<<declare $b10_mconfide = 0>>	
<<page DayDialogue>>					
培训当天，昼星狐假虎威地往讲台上一坐，「我篡位了哈！现在我是班长，你们都给我老实点！」
上课铃响，昼星被台下起哄，「开投影！开投影！」昼星挠挠头，开就开吧！反正本来就是微机课。然后指挥大家把窗帘拉上，我们悄悄地开。							
昼星折腾投影仪，恶狠狠地威胁台下，「你们小点声别乱喊啊，如果把年级主任招过来了，咱们以后就看不了了！」
昼星挑选了一部小学生最爱的都市爱情喜剧，台下看得很兴奋，又只敢用气声交头接耳。昼星坐在讲台上，忽然心想，不知道夜晓现在在干嘛。							
<<page DayDialogue>>
两节课过去，昼星指挥同学把投影关了。自己拆了包零食，一边嘎吱嘎吱地啃，一边守在班门口，等夜晓回来。							
又是一周微机课，昼星拿出u盘跟夜晓炫耀，「你知道我们马上要看什么吗？要看《微笑担担面》，刚出的！」
昼星熟练地指使同学拉窗帘，一边放投影一边跟挤到第一排的小妹聊天，「我跟你说这个剧超甜超好看，夜晓看不到太亏了。」
《微笑担担面》开播，开头就是女主向男主表白，班里激动地发出了「哦~~~」的怪声。昼星前后跑跳打手势，「小点声！小点声！」
昼星刚准备回讲台上，突然发现前门开了个小缝。走过去一看，居然是夜晓面无表情地站在门外发呆。
两节课过去，昼星小声问夜晓，「好不好看？」夜晓点头，笑了一下。昼星也嘿嘿笑了，然后开始大声指挥别人，「结束了啊！开灯关投影拉开窗帘！」
<<page DayDialogue>>
<<a_roll Calculate $a_candor $a10_mcare>> 					
回家路上，昼星想到了微机课上发生的事……（点击「投掷」按钮，检定「坦诚」属性）
<<if $a10_mcare == 1>>							
	昼星打算问问夜晓今天是怎么了。
	<<set $a_candor = $a_candor + 10>>
<<else>>	
	昼星心想，如果夜晓不说，那就说明夜晓不想让我知道。
	<<set $a_candor = $a_candor - 5>>
<<endif>>
							
<<if $a10_mcare ==1 && $b10_mcare == 1>>							
	昼星犹豫地开口，「今天是发生什么事了？怎么培训到一半就回来了？能跟我说说吗？」
<<elseif $a10_mcare ==0 && $b10_mcare == 1>>							
	昼星犹豫半天，没能开口。
<<elseif $a10_mcare ==1 && $b10_mcare == 0>>							
	昼星犹豫地开口，「今天是发生什么事了？怎么培训到一半就回来了？能跟我说说吗？」
<<else>>							
	昼星犹豫半天，没能开口。
<<endif>>							
							
<<if $b10_mconfide ==1>>							
	昼星听完夜晓的转述，气成了河豚，当场就要回去找小楠决斗。						
	昼星不仅买了铁板豆腐，还买了土豆串串炸年糕，一边往夜晓嘴里塞，一边还在生气，「我明天一定要找个借口骂他！」
	十岁生日，两人照例一起过。许愿环节，昼星心想……
	<<wish Calculate>>						
	「希望小楠天天倒霉。希望夜晓能拥有世界上最好的好运。」
	<<jump a11_Start>>						
<<else>>							
	到了分叉路口，昼星还是没忍住开口：「发生任何事都可以跟我说，你相信我。」
	十岁生日，两人照例一起过，昼星有点儿蔫。许愿环节，昼星心想……
	<<wish Calculate>>						
	「希望夜晓天天开心。」
	<<jump a11_Start>>						
<<endif>>							
===				

title: a11_be4
position: 864,285
---
<<background Calculate $a11_be3>> 
<<page DayDialogue>>
昼星升上了六年级，她突然发现，自己似乎很长一段时间都没有和夜晓单独聊天了。
昼星觉得夜晓是在找借口疏远自己。她不明白自己到底哪里惹到夜晓了。几次自讨没趣以后，也就不主动凑过去了。
思政课上，老师出了一道人生情景题，黑板上罗列了亲情、友情、爱情等词汇，它们需要被逐一划掉，直到只剩一个。昼星本能地把友情留到了最后，心想之后一定要找夜晓谈谈。
小学生们都轰动了，「爱情」「结婚」等字眼对他们来说，是不敢光明正大地谈论的。昼星却没有跟着起哄，她莫名其妙地生气了。
到了下半学期，其他同学都在紧张地备考小升初，昼星却缺席了好几次考试。
昼星收到录取通知的那天，班上同学都凑过去帮她收拾抽屉书包，说要沾一沾大城市的洋气。收拾完毕，昼星背着书包在班门口站了一会，然后被昼妈拉着走了。
昼星坐上了开往S市的车，昼妈把旧手机递给昼，「这个以后给你了，可以和老同学打打电话发发短信。」昼星扯了扯嘴角，「拉倒吧，他们都没手机呢。」
<<end Calculate $be1>>
===

title: a11_Start
position: -229,666
---
<<page DayDialogue>>
<<if $a_candor<=35 || $b_candor <=15>>
  <<jump a11_be4>>
<<endif>>
<<background Calculate $a11_Start1>> 
昼星怂恿夜晓和自己一起逃课，因为她们都六年级了，再不逃就没机会了。
最终，昼星选择在毕业晚会彩排的当天，和夜晓一起混进彩排的人群里。昼星小声抱怨，「我从一年级就开始想象毕业晚会上台表演了，今年才知道，优等班居然没有表演名额！」
昼星用花言巧语借了一把刷子过来，「来来来我也来帮你化妆，我化得肯定比她们画的猴屁股好看！」
昼星嘴硬，「看不出来是因为你没有欣赏美的眼睛，诶你看那边开始彩排了，走走走去看看今年有啥节目！」
看完彩排，昼星拉着夜晓到处游荡。忙着彩排的人来去吵闹，昼星突然觉得自己和夜晓都是旁观者，待在只属于两个人的小世界里，好奇地看着外侧。
昼星露出了幻梦破碎的表情，「是的，再过几天我就要去S市了。我之前问我妈，能不能就留在A县上初中，她把我臭骂了一顿。」
昼星很不高兴，「说不定到时候我就不想上台了，而且你又看不到。」
昼星又高兴了，「那说好了，我给你寄信，你也要给我寄信，我好怕我一走你就去交新朋友，然后把我忘了。」
<<end Calculate $continue>>
===

title: a11_be5
position: 321,666
---
占位。
<<wish Calculate>>
占位。
<<jump a12_be5>>
===

title: a12_be5
position: 596,666
---
占位。
<<wish Calculate>>
占位。
<<jump a13_be5>>
===

title: a13_be5
position: 853,666
---
占位。
===