title: a5_Starts
position: -13,-204
---
我是昼！
现在我5岁！
下一句就六岁了！
<<jump a6_Start>>
===

title: a6_Start
position: -13,10
---	
<<set $a_expression to 20>>	
昼妈意外骨折，躺家里喊昼跑腿。昼没法和夜一起玩。
昼参加了实验小学入学考试。
<<a_roll Calculate $a_expression $a6_test>>	
考试结果……（检定 表达）
<<if $a6_test == 1>>
    进入优等班。
<<else>>
    没能考进优等班，但花钱进了。
<<endif>>	
昼成为了一年级的小学生。
<<if $b6_test == 1>>		
	和夜当同桌。	
	<<wish Calculate>>
	能一直和夜当同桌。	
	<<jump a7_Desk>>	
<<else>>		
	天天下课跑去和夜玩，普通班的老师都认识昼了。	
	<<wish Calculate>>
	想和夜一个班。	
	<<jump a7_Class>>	
<<endif>>		
===		