title: a6_Start
position: 25,-455
--- 	
<<set $a_expression to 50>> 	
2XX6年暑假，昼星没有找夜晓玩，因为昼妈意外骨折了，成天躺在家里喊人跑腿。
昼星参加了A县小学入学考试。昼妈成天在家埋怨自己，要是没有骨折，就能带昼星去S市读外国语小学了。昼星不觉得外国语小学有哪里好，她只想和夜晓去同一个学校。
<<a_roll Calculate $a_expression $a6_test>>	
入学考试的结果很快就出来了……（点击「投掷」按钮，检定「表达」属性）	
<<if $a6_test == 1>>	
	昼星顺利进入了优等班。她觉得入学考试就是和一群大人聊天，没什么难的。
<<else>>	
	昼星稀里糊涂地进考场，又稀里糊涂地出来，理所当然地没能考进优等班。昼妈看到结果以后狠狠地啧了一声。第二天，昼星得知自己可以进优等班了。
<<endif>> 	

昼星成为了一年级的小学生。每天早上，昼星都会在固定的路口等待夜晓，然后两人一路打闹，直到进入学校。

<<if $b6_test == 1>>    	
	昼星的同桌是夜晓，理所当然。开学第一天，昼星精心为二人挑选了班里最好的座位，谁敢靠近她就咬谁。
	六岁生日，昼星和夜晓一起过。两人的生日在同一天，昼星很喜欢这种巧合。
	<<wish Calculate>>	
	「我的愿望和去年一样，我想和夜晓永远在一起！」
	<<jump a7_Desk>>  	
<<else>>
	进到教学楼以后，昼星就不得不和夜晓分开了。优等班和普通班的楼层不一样。昼妈曾感叹过：何止是楼层……后面的话昼星听不太懂。	
	六岁生日，昼星和夜晓一起过。两人的生日在同一天，昼星很喜欢这种巧合。
	<<wish Calculate>>	
	「我受不了了！我要和夜晓一个班！许愿真的有效吗？有效的话就让我们去一个班呀！」
  <<jump a7_Class>> 	
<<endif>> 
===