title: a6_Start
position: 25,-455
--- 	
<<set $a_expression to 50>>
<<background Calculate $a6_Start1>>	
2X06年暑假，昼星没有找夜晓玩，因为昼妈意外骨折了，成天躺在家里喊人跑腿。
昼星参加了A县小学入学考试。昼妈成天在家埋怨自己，要是没有骨折，就能带昼星去S市读外国语小学了。昼星不觉得外国语小学有哪里好，她只想和夜晓去同一个学校。
<<a_roll Calculate $a_expression $a6_test>>	
入学考试的结果很快就出来了……（点击「投掷」按钮，检定「表达」属性）
<<if $a6_test == 1>>	
	昼星顺利进入了优等班。她觉得入学考试就是和一群大人聊天，没什么难的。
<<else>>
	<<background Calculate $a6_Start2>>	
	昼星稀里糊涂地进考场，又稀里糊涂地出来，理所当然地没能考进优等班。昼妈看到结果以后狠狠地啧了一声。第二天，昼星得知自己可以进优等班了。
<<endif>> 	

昼星成为了一年级的小学生。每天早上，昼星都会在固定的路口等待夜晓，然后两人一路打闹，直到进入学校。

<<if $b6_test == 1>>    	
	昼星的同桌是夜晓，理所当然。开学第一天，昼星精心为二人挑选了班里最好的座位，谁敢靠近她就咬谁。
	<<background Calculate $a6_Start1c>>
	六岁生日，昼星和夜晓一起过。两人的生日在同一天，昼星很喜欢这种巧合。
	<<wish Calculate>>	
	「我的愿望和去年一样，我想和夜晓永远在一起！」
	<<jump a7_Desk>>  	
<<else>>
	<<background Calculate $a6_Start2>>
	进到教学楼以后，昼星就不得不和夜晓分开了。优等班和普通班的楼层不一样。昼妈曾感叹过：何止是楼层……后面的话昼星听不太懂。
	<<background Calculate $a6_Start2c>>	
	六岁生日，昼星和夜晓一起过。两人的生日在同一天，昼星很喜欢这种巧合。
	<<wish Calculate>>	
	「我受不了了！我要和夜晓一个班！许愿真的有效吗？有效的话就让我们去一个班呀！」
  <<jump a7_Class>> 	
<<endif>>
===
	
title: a7_Desk
position: -125,-227
--- 	
<<set $a_candor to 50>> 	
<<declare $a7_desk = 0>>
<<background Calculate $a7_Desk1>>
2X07年，班主任突然下旨，决定给全班换同桌。昼星大受打击，在兵荒马乱的思考以后，她决定……
-> 直接去找班主任谈判，我才不要换同桌！
	<<set $a_candor = $a_candor + 5>>
	<<set $a7_desk to 1>> 	
-> 向全班宣战，夜晓只能是我的同桌，谁敢靠近我揍谁！
	<<set $a_candor = $a_candor + 5>>       	
	<<set $a7_desk to 2>> 	
-> 去问问夜晓的想法吧。	
	<<set $a_candor = $a_candor + 10>>     	
	<<set $a7_desk to 3>> 	
            	
<<if $a7_desk ==1>>          	
	昼星冲进班主任的办公室，声情并茂地进行了「我无法和夜晓分开」主题演讲。班主任似笑非笑地听完，做出了「我考虑一下」的评价。
<<elseif $a7_desk ==2>>          	
	昼星冲上讲台，猛敲黑板吸引全班注意力，超级嚣张地宣布「我不答应换同桌，你们不许打夜晓的主意啊，不然就是跟我宣战！」
	<<set $a_expression = $a_expression + 5>>         	
<<else>>            	
	昼星拍拍夜晓，「你是怎么想的？我觉得班主任没事找事，闲的他！我们就像那个，那个牛郎织女，被可恶的玉皇大帝无情拆散……」	
<<endif>>         	
                        	
班主任铁面无情，还是强行把昼星和夜晓分开了。换同桌当天，昼星「咚」地把书包砸向新的座位，忍了又忍，没忍住，开始哇哇大哭。          	
昼星的新同桌名叫小妹。小妹抖抖索索地给昼星递了一包纸巾。昼星以为是谁在跟她开玩笑，恶狠狠地把纸巾推了回去。于是小妹也哭了。
昼星决定用行动表示抗议，所以故意对小妹摆出一副臭脸，还会在双人合作时舍近求远，丢下小妹，自己跑去找夜晓。           	
            	
<<if $b7_other == 0>>           	
	昼星蔫了，她不敢在课堂上和老师作对。但她叛逆之心不死，每到下课就冲到夜晓的位置，理直气壮地霸占小楠的座位。          	
	<<background Calculate $a7_Desk1c>>
	七岁生日，昼星照例和夜晓一起过。许愿环节，昼星心想……
	<<wish Calculate>>           	
	「我想和夜晓当同桌，我想和夜晓当同桌！随便谁，保佑那个什么小楠转班或者转校吧！凭什么他能当夜晓同桌啊！」
<<else>>
	昼星像气枪一样对小妹撒气。小妹小心翼翼却牛头不对马嘴地一句句回应。最后昼星蔫了，「换个话题吧。你别说，其实你说话还挺有意思的……」
	<<background Calculate $a7_Desk1c>>
	七岁生日，昼星照例和夜晓一起过。许愿环节，昼星心想……
	<<wish Calculate>>           	
	「其实小妹人还不错，但我还是想和夜晓当同桌啊！随便谁，能不能保佑我一下啊！」
<<endif>>           	
<<jump a8_Start>>
===
	
title: a7_Class
position: 148,-227
---
<<background Calculate $a7_Class1>>
2X07年，昼星打听到了转班的传言。昼星一点都不喜欢优等班，她觉得这里的人都没有夜晓好。昼星决定……   	
-> 找班主任谈判，让他同意自己转班。
	昼星向班主任声情并茂地胡搅蛮缠，说自己吃也不好睡也不香。班主任无奈，为昼星约了年级主任的谈话。
-> 找昼妈撒娇，让她帮助自己转班。
	昼星刚开口，就被昼妈狂风暴雨狠批一通。昼星不甘心就此放弃，决定先斩后奏，先去找年级主任谈转班，再通知昼妈。   	
-> 期中考试故意交白卷，排名靠后会自动掉去普通班。
	昼星的白卷引来了年级主任的约谈。主任表示，昼星的平时成绩不错，想再给她一次机会。昼星慌忙摇头，表明自己的意愿。
	
<<a_roll Calculate $a_expression $a7_talk>>        	
和年级主任的谈话决定了昼星的转班结果……（点击「投掷」按钮，检定「表达」属性）
<<if $a7_talk == 1>>
	<<background Calculate $a7_Class2>>	
	昼星用生动的演技和夸大的事实说服了年级主任，顺利转入了普通班。虽然被看成「心理健康岌岌可危需要密切关注」的对象，但昼星觉得只要转班成功，被看成什么都无所谓。
<<else>>
	昼星苍白的理由没能说服年级主任，只能含泪继续留在优等班。不仅如此，昼星还被视作「态度不上进需要密切关注」的对象，真是惨绝人寰。
<<endif>> 	
          	
<<if $a7_talk == 0 && $b7_talk == 1>>	
	<<set $a_candor to 50>>
	<<background Calculate $a7_Class2>>
	昼星听说了夜晓成功转班的消息，高兴得大扭秧歌，还把自己转班失败的故事当成笑话讲给夜晓听。
	<<background Calculate $a7_Class2c>>
	七岁生日，昼星照例和夜晓一起过。许愿环节，昼星心想……
	<<wish Calculate>>       	
	「嘿嘿……我和夜晓一个班，我和夜晓一个班了！我还有什么不满足的呢？！哦对了，希望我能和夜晓当同桌！」    	
	<<jump a8_Start>>       	
<<elseif $a7_talk == 1 && $b7_talk == 1>>
	<<background Calculate $a7_Desk1>>
	昼星找到夜晓，得意地宣布自己转来普通班了。夜晓却突然急哭了，边哭边质问昼星，这么大的决定怎么都不告诉她？
	<<background Calculate $a7_Desk1c>>
	七岁生日，虽然经历了令人不愉快的阴差阳错，昼星照例和夜晓一起过。许愿环节，昼星心想……
	<<wish Calculate>>       	
	「保佑我回到优等班吧。还有，希望以后的每天，我妈都能心情好。转班都过去这么久了，她怎么还不消气啊……」
	<<jump a8_be1>>
<<elseif $a7_talk == 1 && $b7_talk == 0>>
	昼星美滋滋地找到夜晓，大声宣布自己转来普通班了。看着夜晓瞪得滚圆的眼睛，昼星笑得说不出话。
	<<background Calculate $a7_Class2c>>
	七岁生日，昼星照例和夜晓一起过。许愿环节，昼星心想……
	<<wish Calculate>>       	
	「嘿嘿，还是和夜晓同班比较开心。许愿……就希望我妈以后心情好点吧。转班都过去这么久了，她怎么还不消气啊……」
	<<jump a8_be2>>      	
<<else>>  	
	<<set $a_candor to 40>>        	
	昼星的转班美梦破灭了，她不敢告诉夜晓自己曾经努力过，因为结果是失败，那过程再怎么曲折都没有意义了。
	<<background Calculate $a7_Class1c>> 
	七岁生日，昼星照例和夜晓一起过，虽然两人见到彼此都有点尴尬。许愿环节，昼星心想……
	<<wish Calculate>>
	「再给我一次转班的机会吧，下次一定能成功。」
	<<jump a8_be3>>      	
<<endif>>
===

title: a8_be1
position: 523,-396
---
<<background Calculate $a8_be1>>
自从转班以后，昼妈的生气就绵绵不绝，永不停息。昼星从未如此热爱过学校，因为只要回家，就会面对昼妈的冰冷怒火。
昼星向昼妈撒娇打滚，发誓自己已经痛改前非，现在只想好好学习，所以能不能想想办法再转去优等班？
昼星以为自己说服了昼妈，因为她开始收集昼星的试卷和学习资料。终于，昼妈宣布手续办完了。办的却不是转班，而是转校。
<<background Calculate $a8_be2>>
当天下午，昼星才控制好情绪，被昼妈押着回校收拾书包。昼星装作记错教室，拐去了优等班，却看见好多不熟的人围着夜晓说话，一副很亲近的样子。
昼星胡乱收拾一通就走了，没和任何人告别。去往S市的车等在校门口。昼妈不容分说地拉她上车，还让她高兴一点，因为S市外国语小学的教学质量非常高。
昼星晕车了。晕眩的头脑中浮现了很多画面，沉默的上学路，阴沉又强打精神的脸，被热烈簇拥着的身影。沉重的委屈和混沌席卷而来，昼星在车上不安稳地睡着了。
<<end Calculate $be1>>
===

title: a8_be2
position: 523,-226
---
<<background Calculate $a8_be1>>
自从转班以后，昼妈的生气就绵绵不绝，永不停息，只要回家，昼星就不得不面对昼妈的冰冷怒火。
昼星向昼妈发誓，自己已经痛改前非，现在只想好好学习。昼妈嗤之以鼻，主动从好班跑去差班的人已经失去了被信任的资格。
昼星努力地履行夜晓的学习计划。昼妈也忙碌了起来，不再成天生气。就在昼星以为一切向好的时候，昼妈突然宣布，她给昼星办好了转去S市外国语小学的手续。
<<background Calculate $a8_be2>>
办好的手续无法撤回，昼星摆着臭脸回班收拾书包，也不说话，任由夜晓向好奇的同学解释。直到收拾完毕，昼星才突然开口，「你看起来好积极啊，是不是盼着我走？」
昼星把收拾好的书包狠狠拍在背上，跑出了学校。这是昼星第一次不听夜晓把话说完。
临走当天，昼星不肯上车，一直赖在车外，看向来来往往的人，然而直到最后都没人停下脚步。
<<end Calculate $be1>>
===

title: a8_be3
position: 523,-38
---
<<set $a_candor = $a_candor - 10>>
<<background Calculate $a8_be1>> 
昼星锲而不舍，继续纠缠年级主任，并惨然失败，还被夜晓发现了屡次出入办公室的行径。昼星艰难地编了个谎，「我是去交迟到检讨的，哈哈……年级主任可真是严格呢……」
昼星企图转移话题，「再给我讲讲你们班吧，上次说到哪儿了？小那个谁只考了80分？」
 <<background Calculate $a8_be3>> 
昼星看着跑走的夜晓，不明白她怎么突然翻脸了。昼星追了过去，「我们不是最好的朋友吗？我想了解一下你周围不可以吗？」
昼星从来没被夜晓这样嫌弃过。她愣了一会儿，然后哭得天崩地裂，把路过的人都吓了一大跳。
<<background Calculate $a8_be2>>
昼星在那条走廊出了名。被同学拖回优等班以后，她才后知后觉自己丢了脸。昼星发誓，以后再也不理夜晓了，除非夜晓主动来找自己。
<<background Calculate $a8_be2>>
八岁生日，昼星没有和夜晓一起过。她感到很不习惯。许愿环节，昼星心想……
<<wish Calculate>>
「夜晓怎么还不来找我？说到底，她真的从来没有主动找过我。难不成一直都是我在一厢情愿？她是不是本来就不想和我做朋友……希望她不要讨厌我。」
<<jump a9_be3>>
===

title: a9_be3
position: 761,-38
---
<<set $a_candor = $a_candor - 10>>  
昼星在优等班交到了一些新朋友。昼星一向喜欢追逐打闹，正在走廊嬉笑的时候，昼星看见了经过的夜晓。想到她俩有很久没说话了，昼星就顺手打了个招呼。
昼星其实已经记不太清，当初是为什么和夜晓吵架，又为什么冷战至今了。她心想，「反正都互相打了招呼，我们这应该算是和好了吧？」
昼星后来又遇到了好几次夜晓，每次都会主动打招呼。但夜晓看起来总是爱理不理的样子，昼星也不自讨没趣，打完招呼就不想继续聊了。
九岁生日，昼星有点犹豫，要不要喊夜晓一起。但想到夜晓那副总是阴沉的表情，昼星还是放弃了这个念头。许愿环节，昼星心想……

<<wish Calculate>>
「真是搞不懂夜晓的想法啊，看到我让她很不爽吗？希望明年的生日能和她一起过吧。哦还有，希望我不学习也能考满分。」
<<jump a10_be3>>
===

title: a10_be3
position: 1020,-38
---
<<set $a_candor = $a_candor - 10>>  
当昼星想要交朋友时，她就会变成人群人缘最好的人。昼星轻易地得到了优等班全员的喜欢，就连上厕所，她都能叫上一长串人。
期中考试结束后，优秀试卷会被复印，然后张贴在每个班的教室前。昼星经过时，看到了夜晓的语文试卷，作文题目是「我的朋友」，内容写的是她的同桌。
昼星看完了每一句，没有发表感想。昼星将目光转向了优等班同学的作文，然后开始大声朗读。被读作文的同学跳了起来，追着昼星打。
十岁生日。昼星请了优等班的几个同学到自己家，大家习惯性地嘻嘻哈哈打打闹闹，非常热闹。
生日蛋糕被端了出来，昼星率先开启了涂奶油大战。最后所有人都被昼妈教训了一通。大家乖乖坐下吃蛋糕，忘记了还有许愿这个环节。
<<jump a11_be3>>
===

title: a11_be3
position: 1295,-38
---
昼星没有参加小升初考试。昼妈托关系，把昼星推荐到了S市第一中学。
出成绩的那天，刚好就是昼星动身去S市的那天。昼星没有留恋地出发了，没有告诉任何人。
<<end Calculate $be1>>
===

title: a8_Start
position: 28,-48
---	
<<declare $leader = 0>>
<<background Calculate $a8_Start1>>					
班主任突发奇想，「这节课我们来选班长吧，有没有自愿报名的？」昼星不负众望地跳起来举手大喊，「我要当我要当！」
昼星夸张地扭动，「哎呀你怎么跟我抢呀？我们这么好，你就让让我嘛！」
<<background Calculate $a8_Start2>>	
于是班主任给了大家十分钟准备竞选演讲。昼星慌了，像鹌鹑一样抓着同桌小妹疯狂摇摆，「这啥啊咋办啊讲啥啊救救我！」
在十分钟的演讲准备中，昼星打算……
-> 摆了，到台上临场发挥吧。
-> 想几个笑话给大家讲讲吧。
	<<set $a_expression = $a_expression + 10>>     
-> 班长需要干啥来着？喊起立坐下？
	<<set $a_expression = $a_expression + 5>>     		
		
<<a_roll Calculate $a_expression $a8_lecture>>
准备时间结束，昼星上台演讲……（点击「投掷」按钮，检定「表达」属性）
<<if $a8_lecture == 1>>
	昼星的演讲让全班哄堂大笑。举手表决时，很多人都举起了手。
<<else>>	
	昼星的演讲让大家时不时的笑出声。举手表决时，却没有多少人举手。
<<endif>>
							
<<if $a8_lecture == 1 && $b8_lecture == 1>>
	<<set $leader to 3>>
	班主任评价道，「看来两人势均力敌啊，这可没法分出胜负。这样吧，我再指定一个人来参加竞选。」
	小楠演讲结束，班主任评价道，「讲得很全面啊，充分综合了前两位的优点。」
<<elseif $a8_lecture == 1 && $b8_lecture == 0>>	
	<<set $leader to 1>>
	昼星成为了班长。宣布结果时，昼星有点担心夜晓不开心，悄悄地看向她。
<<elseif $a8_lecture == 0 && $b8_lecture == 1>>	
	<<set $leader to 2>>
	<<background Calculate $a8_Start1>>	
	夜晓成为了班长。宣布结果时，昼星带领全班起哄，「班长！班长！班长！」
<<else>>
	<<set $leader to 3>>
	班主任评价道，「看来两人都没法服众啊。这样吧，我再指定一个人来参加竞选。」
	小楠演讲结束，班主任评价道，「讲得很全面啊，看来做了充分的准备。」
<<endif>>							

<<if $leader == 1>>
	<<background Calculate $a8_Start2c>>	
	八岁生日，昼星照例和夜晓一起过。许愿环节，昼星心想……
	<<wish Calculate>>						
	「当班长怎么这么多事要干，麻烦死了。希望之后能有更多的空闲时间，我想和夜晓一起玩！」
	<<jump a9_aLeader>>						
<<elseif $leader == 2>>
	<<background Calculate $a8_Start1c>>
	八岁生日，昼星照例和夜晓一起过。许愿环节，昼星心想……
	<<wish Calculate>>						
	「班主任，快点灵机一动加个副班长的岗位吧！然后让我来当，这样我就可以给夜晓帮忙了。」
	<<jump a9_bLeader>>						
<<else>>
	<<background Calculate $a8_Start2c>>
	八岁生日，昼星照例和夜晓一起过。许愿环节，昼星心想……
	<<wish Calculate>>							
	「我妈能不能多给点零花钱啊，我想和夜晓凑钱，去买最新一部的《霸道河童爱上我》。」						
	<<jump a9_mLeader>>						
<<endif>>							
===

title: a9_aLeader
position: -232,161
---
<<declare $a9_trust = 0>>	
昼星把班主任开的小会当成八卦讲给夜晓听，「我跟你说你千万别害怕，班主任他最近在查早恋！」
昼星很沉痛，「没错，我就是那被选中的倒霉卧底。但是别担心，如果你早恋了，我肯定帮你打掩护！」
昼星继续，「班主任还让我推荐一个男生卧底来着。但我没有关系好的男生啊，这可咋办？」
昼星尖叫，「你怎么知道他和所有人都关系好！你怎么这么了解！你是不是有情况？！」
昼星接受了夜晓的提议，企图和小楠单独聊聊。但不知为何，发展成了小楠在前「你别过来，我警告你别过来！」昼星在后「你别跑，有种你就别跑！」
小楠最终还是当上了班主任的卧底。昼星经常和他一起，成双入对地去找班主任开会。						
某天开始，昼星突然变得怪怪的，总是一脸纠结地偷偷看向夜晓。
<<a_roll Calculate $a_candor $a9_honest>> 					
昼星的心理……（点击「投掷」按钮，检定「坦诚」属性）
<<if $a9_honest == 1>>
	昼星纠结了很久，终于鼓起勇气，打算把事情原原本本地告诉夜晓。
	<<set $a_candor = $a_candor + 10>>
<<else>>
	昼星纠结了很久，最终还是痛苦地决定瞒着夜晓。
	<<set $a_candor = $a_candor - 5>>
<<endif>>
						
<<if $a9_honest == 1 && $b9_honest == 1>>	
	昼星找到夜晓，「我有话对你说。」夜晓也在找昼星，「我也有话要问你。」
  <<set $a9_trust to 1>>				
<<elseif $a9_honest == 1 && $b9_honest == 0>>						
	昼星找到夜晓，「我有话对你说。」
  <<set $a9_trust to 1>>			
<<elseif $a9_honest == 0 && $b9_honest == 1>>						
	昼星刚做完心理建设，就被夜晓抓了个正着。昼星死鸭子嘴硬，「没有啊，我怎么会有事情瞒着你呢？」
<<else>>						
	昼星还是经常表情精彩地出入办公室。被同学八卦到眼前以后，昼星心烦地敷衍道，「啊对对，我被当成早恋典型抓了，别问了。」
<<endif>>						
						
<<if $a9_trust ==1>>						
	昼星坦白了。原来班主任看了夜晓的周记，觉得夜晓有早恋的苗头，于是勒令昼星把一切细节都交代给他。					
	昼星大松了一口气，「原来是这样！太好了。那我下次就去跟班主任解释！啊不行，我们看言情小说的事也不能暴露呀！」
	昼星猛点头，「没问题，我待会就去找小楠串供！只要我们说的一样，班主任不信也得信！」
	九岁生日，昼星照例和夜晓一起过。许愿环节，昼星心想……
	<<wish Calculate>>					
	「班主任，你可收了神通吧！别抓早恋了抓点别的吧！我觉得抓卫生就很好！」
<<else>>						
	又过了一段时间，昼星终于抓狂了，「都怪班上那群人瞎传！现在就连班主任都在怀疑我和你同桌早恋了！这也太荒唐了。」				
	昼星更崩溃了，「这不是掩护不掩护的问题！就没有办法让他们闭嘴吗！我要不待会课间，上讲台给大家澄清一下？」
	九岁生日，昼星照例和夜晓一起过。许愿环节，昼星心想……
	<<wish Calculate>>					
	「烦死人了这一切！我们班还能回到好好学习天天向上的纯洁友好的时期吗！」
<<endif>>						
<<jump a10_aContest>>						
===

title: a9_bLeader
position: -1,161
---	
<<declare $a9_choco = 0>>	
昼星揪住夜晓，「你和你同桌最近干啥呢？怎么天天一起进出班主任的办公室呀！」
昼星无声尖叫，「天哪！好好玩。为什么班主任不找我呀？我对八卦超级灵通的好吗！」
昼星说，「我们班的那个四人女生小团体，女A喜欢男A，女B喜欢男B，女C喜欢男C，女D看到大家都有喜欢的了，就挑了个没人喜欢的男D。」	
昼星说，「结果男D突然跑去追女A了，闹到最后男A和男B本来是最好的朋友的，现在都绝交了！」	
昼星说，「我还有一个八卦悄悄跟你说，你别告诉别人，更别告诉班主任！我的同桌小妹，她喜欢隔壁班的数学老师！」
昼星突然看着夜晓笑，「你有没有喜欢的人啊？有的话一定要告诉我啊！我可不能错过班里的任何一个八卦！」	
一段时间以后，昼星发现班上开始传起了夜晓和小楠的绯闻，因为他俩经常成双成对，一起出去又一起回来。
昼星听着却觉得很不爽，于是一下课就往夜晓的座位跑，嚣张地把小楠赶走，自己坐他位置上，拉着夜晓聊天。	
又过了一段时间，昼星习惯性地去找夜晓，顺便把小楠赶走。夜晓不在，似乎是去搬作业了。	
这是想干嘛？昼星还没反应过来，夜晓就回来了。于是夜晓决定……	
-> 追过去把巧克力还给小楠。
	<<set $a9_choco to 1>>
-> 把巧克力塞进小楠的抽屉里，然后对夜晓说，「这是你同桌的，我就看一眼。」
	<<set $a9_choco to 2>>
-> 把巧克力拆了，给夜晓分一半。
	<<set $a9_choco to 3>>
	
<<if $a9_choco == 1>>	
	昼星追了过去，小楠有点尴尬，「你不要那就分了呗。」昼星就当场把巧克力拆开，分给了所有路过的人。
<<elseif $a9_choco ==2>>	
	昼星觉得自己得继续说点什么，然后从巧克力吃多了长胖，说到了穿不进去年买的裤子，说得天花乱坠。
<<else>>	
	一边分，昼星一边认真地说，「我的就是你的，你没有的我也不要有。」
<<endif>>	

九岁生日，昼星照例和夜晓一起过。许愿环节，昼星心想……	
<<wish Calculate>>	
「希望能和夜晓一直当最好的朋友。」
<<jump a10_bContest>>	
===				

title: a9_mLeader
position: 270,161
---	
<<declare $m9_trust = 0>>						
昼星说，「告诉你一个秘密你千万别害怕，班主任他最近在查早恋，还让我和你同桌当他卧底。」
昼星抹泪，「哇这都被你发现了，你好关心我我好感动。」
昼星抱头痛呼，「臣冤枉啊，我这是为了大义，牺牲了自己的名节！」
昼星抱住夜晓，「天哪，那你千万不能告诉其他人。这样吧，你如果早恋了我一定给你打掩护。」
于是，昼星和夜晓又愉快地一起看起了《霸道河童爱上我》。						
某天开始，昼星突然变得怪怪的，总是一脸纠结地偷偷看向夜晓。	
<<a_roll Calculate $a_candor $a9_mhonest>> 						
昼星的心理……（点击「投掷」按钮，检定「坦诚」属性）
<<if $a9_mhonest == 1>>					
  昼星纠结了很久，终于鼓起勇气，打算把事情原原本本地告诉夜晓。
  <<set $a_candor = $a_candor + 10>>
<<else>>
  昼星纠结了很久，最终还是痛苦地决定瞒着夜晓。
  <<set $a_candor = $a_candor - 5>>
<<endif>>
						
<<if $a9_mhonest == 1 && $b9_mhonest == 1>>						
	昼星找到夜晓，「我有话对你说。」夜晓也在找昼星，「我也有话要问你。」
  <<set $m9_trust to 1>>					
<<elseif $a9_mhonest == 1 && $b9_mhonest == 0>>						
	昼星找到夜晓，「我有话对你说。」
  <<set $m9_trust to 1>>			
<<elseif $a9_mhonest == 0 && $b9_mhonest == 1>>						
	昼星刚做完心理建设，就被夜晓抓了个正着。昼星死鸭子嘴硬，「没有啊，我怎么会有事情瞒着你呢？」
<<else>>						
	昼星还是经常表情精彩地出入办公室。被同学八卦到眼前以后，昼星心烦地敷衍道，「啊对对，我被当成早恋典型抓了，别问了。」
<<endif>>						
						
<<if $m9_trust ==1>>						
	昼星坦白了。原来班主任看了夜晓的周记，觉得夜晓有早恋的苗头，于是勒令昼星把一切细节都交代给他。
	昼星大松了一口气，「原来是这样！太好了。那我下次就去跟班主任解释！啊不行，我们看言情小说的事也不能暴露呀！」
	昼星猛点头，「没问题，我待会就去找小楠串供！只要我们说的一样，班主任不信也得信！」
	九岁生日，昼星照例和夜晓一起过。许愿环节，昼星心想……
	<<wish Calculate>>					
	「班主任，你可收了神通吧！别抓早恋了抓点别的吧！我觉得抓卫生就很好！」
<<else>>						
	又过了一段时间，昼星终于抓狂了，「都怪班上那群人瞎传！现在就连班主任都在怀疑我和你同桌早恋了！这也太荒唐了。」
	昼星更崩溃了，「这不是掩护不掩护的问题！就没有办法让他们闭嘴吗！我要不待会课间，上讲台给大家澄清一下？」
	九岁生日，昼星照例和夜晓一起过。许愿环节，昼星心想……
	<<wish Calculate>>					
	「烦死人了这一切！我们班还能回到好好学习天天向上的纯洁友好的时期吗！」
<<endif>>						
<<jump a10_mContest>>						
===	

title: a10_aContest
position: -231,389
---	
<<declare $a10_settle = 0>>							
昼星说，「班上有两个数学竞赛的名额，班主任给了我和小楠。」
昼星迅速，「那我去跟班主任说说，把我的名额换给你。」
昼星解释，「班主任应该是怕影响你们的正常学习吧。听说咱们学校只是去陪跑的，根本没有拿奖的可能性。」
之后，学校为数学竞赛组织了培训课。昼星和小楠每周都需要去上课。
昼星抵达了培训教室，发现小楠已经占了座，正在挥手招呼她。昼星却找了个女生聚集的位置坐下，「我是来交新朋友的。」
昼星很快就和女生们打成一片。培训老师嫌昼星太吵，罚她上台做题。昼星愣在台上，台下正在小声哄笑，昼星就灵光一现，三两下解了出来。
培训结束，小楠凑了过来，「一起回班里去呗，有点话跟你讲。」昼皱了皱眉头，答应了。							
昼星一个人回到班上，一副踩到鼻涕虫的表情。
<<a_roll Calculate $a_candor $a10_confess>> 						
昼星的心理……（点击「投掷」按钮，检定「坦诚」属性）
<<if $a10_confess == 1>>				
  昼星决定把回班时发生的事告诉夜晓。
  <<set $a_candor = $a_candor + 10>>
<<else>>
  昼星决定还是不要告诉夜晓了。
  <<set $a_candor = $a_candor - 10>>
<<endif>>
					
<<if $a10_confess ==1 && $b10_confess == 1>>							
	昼有点纠结地开口，「我觉得有件事要告诉你，是关于你的同桌小楠的。」
	<<set $a10_settle to 1>>		
<<elseif $a10_confess ==1 && $b10_confess == 0>>							
	昼有点纠结地开口，「我觉得有件事要告诉你，是关于你的同桌小楠的。」
	<<set $a10_settle to 1>>		
<<elseif $a10_confess ==0 && $b10_confess == 1>>							
	昼星被问到小楠为什么没回来，昼星敷衍道，「不知道啊，他应该有别的事吧。」
<<else>>							
	昼星一脸纠结，但最终还是什么都没说。						
<<endif>>							
							
<<if $a10_settle ==1>>							
	昼星语速很快，「我被你同桌表白了，我说你小子居然想早恋，我要举报给班主任，然后他急了骂我有病，我也骂他垃圾，最后把他气跑了。」
	昼星抢救豆腐失败，表情绝望，「今天简直倒八辈子霉了，我现在只想把你同桌狠狠揍一顿。」
	十岁生日，昼星照例和夜晓一起过。许愿环节，昼星心想……
	<<wish Calculate>>						
	「希望小楠不要恼羞成怒在夜晓面前抹黑我。希望夜晓天天开心。」						
	<<jump a11_Start>>						
<<else>>							
	昼星开始刻意避开小楠。不提他，不接有关他的话，看到他也装作没看到。						
	昼星发现夜晓似乎在刻意避开她。昼星非常委屈，「为什么最近都不来找我了？为什么好几次你都装没看见我？」
	十岁生日，昼星照例和夜晓一起过，昼星有点儿蔫。许愿环节，昼星心想……
	<<wish Calculate>>						
	「我发现我有点搞不懂人际关系了，啊啊啊要是我们的世界只有学习就好了。」
	<<jump a11_Start>>						
<<endif>>							
===			

title: a10_bContest
position: 0,382
---			
<<declare $b10_confide = 0>>					
昼星揪住夜晓，「你怎么又和你同桌一起去班主任那了，他又发疯要抓早恋了？」
昼星比夜晓还兴奋，「好好好，你数学成绩这么好，到时候肯定能拿奖，拿个金奖回来记得请我吃东西！」
昼星惊呼，「天哪还要培训，太辛苦了，到时候我蹲在你们培训的门外，给你偷偷丢零食吃。」
培训当天，昼星狐假虎威地往讲台上一坐，「我篡位了哈！现在我是班长，你们都给我老实点！」
上课铃响，昼星被台下起哄，「开投影！开投影！」昼星挠挠头，开就开吧！反正本来就是微机课。然后指挥大家把窗帘拉上，我们悄悄地开。							
昼星折腾投影仪，恶狠狠地威胁台下，「你们小点声别乱喊啊，如果把年级主任招过来了，回头夜晓要打死我的！」
昼星挑选了一部小学生最爱的都市爱情喜剧，台下看得很兴奋，又只敢用气声交头接耳。昼星坐在讲台上，忽然心想，不知道夜晓现在在干嘛。							
两节课过去，昼星指挥同学把投影关了。自己拆了包零食，一边嘎吱嘎吱地啃，一边守在班门口，等夜晓回来。							
又是一周微机课，昼星拿出u盘跟夜晓炫耀，「你知道我们马上要看什么吗？要看《微笑担担面》，刚出的！」
昼星熟练地指使同学拉窗帘，一边放投影一边跟挤到第一排的小妹聊天，「我跟你说这个剧超甜超好看，夜晓看不到太亏了。」
《微笑担担面》开播，开头就是女主向男主表白，班里激动地发出了「哦~~~」的怪声。昼星前后跑跳打手势，「小点声！小点声！」
昼星刚准备回讲台上，突然发现前门开了个小缝。走过去一看，居然是夜晓面无表情地站在门外发呆。							
两节课过去，昼星小声问夜晓，「好不好看？」夜晓点头，笑了一下。昼星也嘿嘿笑了，然后开始大声指挥别人，「结束了啊！开灯关投影拉开窗帘！」
<<a_roll Calculate $a_candor $a10_care>> 
回家路上，昼星想到了微机课上发生的事……（点击「投掷」按钮，检定「坦诚」属性）
<<if $a10_care == 1>>						
	昼星打算问问夜晓今天是怎么了。
	<<set $a_candor = $a_candor + 10>>
<<else>>
	昼星心想，如果夜晓不说，那就说明夜晓不想让我知道。
	<<set $a_candor = $a_candor - 5>>
<<endif>>
							
<< if $a10_care ==1 && $b10_care == 1>>							
	昼星犹豫地开口，「今天是发生什么事了？怎么培训到一半就回来了？能跟我说说吗？」
<< elseif $a10_care ==0 && $b10_care == 1>>							
	昼星犹豫半天，没能开口。
<< elseif $a10_care ==1 && $b10_care == 0>>							
	昼星犹豫地开口，「今天是发生什么事了？怎么培训到一半就回来了？能跟我说说吗？」
<<else>>							
	昼星犹豫半天，没能开口。
<<endif>>							
							
<<if $b10_confide ==1>>							
	昼星听完夜晓的转述，气成了河豚，当场就要回去找小楠决斗。						
	昼星不仅买了铁板豆腐，还买了土豆串串炸年糕，一边往夜晓嘴里塞，一边还在生气，「我明天一定要找个借口骂他！」
	十岁生日，昼星照例和夜晓一起过。许愿环节，昼星心想……
	<<wish Calculate>>						
	「希望小楠天天倒霉。希望夜晓能拥有世界上最好的好运。」
	<<jump a11_Start>>						
<<else>>							
	到了分叉路口，昼星还是没忍住开口：「发生任何事都可以跟我说，你相信我。」
	十岁生日，昼星照例和夜晓一起过，昼星有点儿蔫。许愿环节，昼星心想……
	<<wish Calculate>>						
	「希望夜晓天天开心。」
	<<jump a11_Start>>						
<<endif>>							
===											

title: a10_mContest
position: 279,383
---	
昼星拍拍夜的脑袋，「班上有个数学竞赛的名额，你想不想去？你不去的话我就去了。」
昼星撇撇嘴，「这事归班长管。班上总共也就俩名额，一个给他了，还剩一个他来问我有没有想法，我就想来问问你。」
	
<<if $contest == 1>>	
	昼星挠挠头，「那好吧。啊啊啊其实我也不想去！为什么非要找我啊！希望不要耽误正常上课啊！之前期中考砸了我妈阴阳怪气了我三天！」
	<<jump a10_maContest>>
<<else>>	
	昼星大大咧咧地笑，「没有啦，我本来也不想去。那待会我就去跟他报你的名字。哦对了，你们好像还要培训来着。」
	<<jump a10_mbContest>>
<<endif>>	
===	

title: a10_maContest
position: 581,287
---		
<<declare $a10_msettle = 0>>						
之后，学校为数学竞赛组织了培训课。昼星和小楠每周都需要去上课。
昼星抵达了培训教室，发现小楠已经占了座，正在挥手招呼她。昼星却找了个女生聚集的位置坐下，「我是来交新朋友的。」
昼星很快就和女生们打成一片。培训老师嫌昼星太吵，罚她上台做题。昼星愣在台上，台下正在小声哄笑，昼星就灵光一现，三两下解了出来。
培训结束，小楠凑了过来，「一起回班里去呗，有点话跟你讲。」昼皱了皱眉头，答应了。							
昼星一个人回到班上，一副踩到鼻涕虫的表情。
<<a_roll Calculate $a_candor $a10_mconfess>> 							
昼星的心理……（点击「投掷」按钮，检定「坦诚」属性）
<<if $a10_mconfess == 1>>							
	昼星决定把回班时发生的事告诉夜晓。
	<<set $a_candor = $a_candor + 10>>
<<else>>		
	昼星决定还是不要告诉夜晓了。
	<<set $a_candor = $a_candor - 10>>
<<endif>>
							
<<if $a10_mconfess ==1 && $b10_mconfess == 1>>							
	昼有点纠结地开口，「我觉得有件事要告诉你，是关于你的同桌小楠的。」
  <<set $a10_msettle to 1>>		
<<elseif $a10_mconfess ==1 && $b10_mconfess == 0>>							
	昼有点纠结地开口，「我觉得有件事要告诉你，是关于你的同桌小楠的。」
  <<set $a10_msettle to 1>>		
<<elseif $a10_mconfess ==0 && $b10_mconfess == 1>>							
	昼星被问到小楠为什么没回来，昼星敷衍道，「不知道啊，他应该有别的事吧。」
<<else>>							
	昼星一脸纠结，但最终还是什么都没说。
<<endif>>							
							
<<if $a10_msettle ==1>>							
	昼星语速很快，「我被你同桌表白了，我说你小子居然想早恋，我要举报给班主任，然后他急了骂我有病，我也骂他垃圾，最后把他气跑了。」
	昼星觉得气氛有种说不出来的奇怪，几次企图开启新的话题。
	十岁生日，昼星照例和夜晓一起过，昼星有点儿蔫。许愿环节，昼星心想……
	<<wish Calculate>>						
	「感觉夜晓这段时间都不怎么开心，希望她天天开心。」
	<<jump a11_be4>>						
<<else>>	
  <<set $a_candor = $a_candor - 5>>							
	昼星开始刻意避开小楠。不提他，不接有关他的话，看到他也装作没看到。					
	昼星发现夜晓似乎在刻意避开她。昼星非常委屈，「为什么最近都不来找我了？为什么好几次你都装没看见我？」
	十岁生日，昼星照例和夜晓一起过，昼星有点儿蔫。许愿环节，昼星心想……
	<<wish Calculate>>						
	「我发现我有点搞不懂人际关系了，啊啊啊要是我们的世界只有学习就好了。」
	<<jump a11_be4>>						
<<endif>>							
===				

title: a10_mbContest
position: 591,472
---		
<<declare $b10_mconfide = 0>>						
培训当天，昼星狐假虎威地往讲台上一坐，「我篡位了哈！现在我是班长，你们都给我老实点！」
上课铃响，昼星被台下起哄，「开投影！开投影！」昼星挠挠头，开就开吧！反正本来就是微机课。然后指挥大家把窗帘拉上，我们悄悄地开。							
昼星折腾投影仪，恶狠狠地威胁台下，「你们小点声别乱喊啊，如果把年级主任招过来了，咱们以后就看不了了！」
昼星挑选了一部小学生最爱的都市爱情喜剧，台下看得很兴奋，又只敢用气声交头接耳。昼星坐在讲台上，忽然心想，不知道夜晓现在在干嘛。							
两节课过去，昼星指挥同学把投影关了。自己拆了包零食，一边嘎吱嘎吱地啃，一边守在班门口，等夜晓回来。							
又是一周微机课，昼星拿出u盘跟夜晓炫耀，「你知道我们马上要看什么吗？要看《微笑担担面》，刚出的！」
昼星熟练地指使同学拉窗帘，一边放投影一边跟挤到第一排的小妹聊天，「我跟你说这个剧超甜超好看，夜晓看不到太亏了。」
《微笑担担面》开播，开头就是女主向男主表白，班里激动地发出了「哦~~~」的怪声。昼星前后跑跳打手势，「小点声！小点声！」
昼星刚准备回讲台上，突然发现前门开了个小缝。走过去一看，居然是夜晓面无表情地站在门外发呆。
两节课过去，昼星小声问夜晓，「好不好看？」夜晓点头，笑了一下。昼星也嘿嘿笑了，然后开始大声指挥别人，「结束了啊！开灯关投影拉开窗帘！」
<<a_roll Calculate $a_candor $a10_mcare>> 					
回家路上，昼星想到了微机课上发生的事……（点击「投掷」按钮，检定「坦诚」属性）
<<if $a10_mcare == 1>>							
	昼星打算问问夜晓今天是怎么了。
	<<set $a_candor = $a_candor + 10>>
<<else>>	
	昼星心想，如果夜晓不说，那就说明夜晓不想让我知道。
	<<set $a_candor = $a_candor - 5>>
<<endif>>
							
<<if $a10_mcare ==1 && $b10_mcare == 1>>							
	昼星犹豫地开口，「今天是发生什么事了？怎么培训到一半就回来了？能跟我说说吗？」
<<elseif $a10_mcare ==0 && $b10_mcare == 1>>							
	昼星犹豫半天，没能开口。
<<elseif $a10_mcare ==1 && $b10_mcare == 0>>							
	昼星犹豫地开口，「今天是发生什么事了？怎么培训到一半就回来了？能跟我说说吗？」
<<else>>							
	昼星犹豫半天，没能开口。
<<endif>>							
							
<<if $b10_mconfide ==1>>							
	昼星听完夜晓的转述，气成了河豚，当场就要回去找小楠决斗。						
	昼星不仅买了铁板豆腐，还买了土豆串串炸年糕，一边往夜晓嘴里塞，一边还在生气，「我明天一定要找个借口骂他！」
	十岁生日，昼星照例和夜晓一起过。许愿环节，昼星心想……
	<<wish Calculate>>						
	「希望小楠天天倒霉。希望夜晓能拥有世界上最好的好运。」
	<<jump a11_Start>>						
<<else>>							
	到了分叉路口，昼星还是没忍住开口：「发生任何事都可以跟我说，你相信我。」
	十岁生日，昼星照例和夜晓一起过，昼星有点儿蔫。许愿环节，昼星心想……
	<<wish Calculate>>						
	「希望夜晓天天开心。」
	<<jump a11_Start>>						
<<endif>>							
===				

title: a11_be4
position: 864,285
---
昼星升上了六年级，她突然发现，自己似乎很长一段时间都没有和夜晓单独聊天了。
昼星觉得夜晓是在找借口疏远自己。她不明白自己到底哪里惹到夜晓了。几次自讨没趣以后，也就不主动凑过去了。
思政课上，老师出了一道人生情景题，黑板上罗列了亲情、友情、爱情等词汇，它们需要被逐一划掉，直到只剩一个。昼星本能地把友情留到了最后，心想之后一定要找夜晓谈谈。
小学生们都轰动了，「爱情」「结婚」等字眼对他们来说，是不敢光明正大地谈论的。昼星却没有跟着起哄，她莫名其妙地生气了。
到了下半学期，其他同学都在紧张地备考小升初，昼星却缺席了好几次考试。
昼星收到录取通知的那天，班上同学都凑过去帮她收拾抽屉书包，说要沾一沾大城市的洋气。收拾完毕，昼星背着书包在班门口站了一会，然后被昼妈拉着走了。
昼星坐上了开往S市的车，昼妈把旧手机递给昼，「这个以后给你了，可以和老同学打打电话发发短信。」昼星扯了扯嘴角，「拉倒吧，他们都没手机呢。」
<<end Calculate $be1>>
===

title: a11_Start
position: -229,666
---
<<if $a_candor<=35 || $b_candor <=15>>
  <<jump a11_be4>>
<<endif>>
昼星怂恿夜晓和自己一起逃课，因为她们都六年级了，再不逃就没机会了。
最终，昼星选择在毕业晚会彩排的当天，和夜晓一起混进彩排的人群里。昼星小声抱怨，「我从一年级就开始想象毕业晚会上台表演了，今年才知道，优等班居然没有表演名额！」
昼星用花言巧语借了一把刷子过来，「来来来我也来帮你化妆，我化得肯定比她们画的猴屁股好看！」
昼星嘴硬，「看不出来是因为你没有欣赏美的眼睛，诶你看那边开始彩排了，走走走去看看今年有啥节目！」
看完彩排，昼星拉着夜晓到处游荡。忙着彩排的人来去吵闹，昼星突然觉得自己和夜晓都是旁观者，待在只属于两个人的小世界里，好奇地看着外侧。
昼星露出了幻梦破碎的表情，「是的，再过几天我就要去S市了。我之前问我妈，能不能就留在A县上初中，她把我臭骂了一顿。」
昼星很不高兴，「说不定到时候我就不想上台了，而且你又看不到。」
昼星又高兴了，「那说好了，我给你寄信，你也要给我寄信，我好怕我一走你就去交新朋友，然后把我忘了。」
<<end Calculate $continue>>
===

title: a11_be5
position: 321,666
---
占位。
<<wish Calculate>>
占位。
<<jump a12_be5>>
===

title: a12_be5
position: 596,666
---
占位。
<<wish Calculate>>
占位。
<<jump a13_be5>>
===

title: a13_be5
position: 853,666
---
占位。
===