title: a6_Start
position: 34,-572
--- 	
<<set $a_expression to 80>> 	
昼妈意外骨折，躺家里喊昼跑腿。昼没法和夜一起玩。	
昼参加了实验小学入学考试。	
<<a_roll Calculate $a_expression $a6_test>>	
考试结果……（检定 表达）	
<<if $a6_test == 1>>	
  进入优等班。	
<<else>>	
  没能考进优等班，但花钱进了。	
<<endif>> 	
昼成为了一年级的小学生。	
<<if $b6_test == 1>>    	
  和夜当同桌。 	
  <<wish Calculate>>	
  能一直和夜当同桌。 	
  <<jump a7_Desk>>  	
<<else>>    	
  天天下课跑去和夜玩，普通班的老师都认识昼了。 	
  <<wish Calculate>>	
  想和夜一个班。 	
  <<jump a7_Class>> 	
<<endif>>   	
===
	
title: a7_Desk
position: -89,-200
--- 	
<<set $a_candor to 50>> 	
<<declare $a7_desk = 0>>  	
老师宣布换同桌，但昼觉得别的小朋友都没有夜好。  	
昼决定……         	
-> 跑去找老师说我不要换同桌。	
  <<set $a_candor = $a_candor + 5>>       	
  <<set $a7_desk to 1>> 	
-> 向全班宣布我只跟夜做同桌，其他人谁来我揍谁。	aaaaaaaaaaaaaaaaaaaaaaaa
  <<set $a_candor = $a_candor + 5>>       	
  <<set $a7_desk to 2>> 	
-> 问问夜是怎么想的。	
  <<set $a_candor = $a_candor + 10>>     	
  <<set $a7_desk to 3>> 	
            	
<<if $a7_desk ==1>>          	
  被老师教育了一顿。         	
<<elseif $a7_desk ==2>>          	
  趁课间站上讲台对夜激情表白。	
  <<set $a_expression = $a_expression + 5>>         	
<<else>>            	
  问夜怎么想的，夜还没来得及说话就先激情表白。	
<<endif>>         	
                        	
结果老师还是强行把昼夜分开了，换位置的时候昼哇哇大哭。          	
昼的新同桌是个胆小妹妹，害怕地给昼递纸巾，被昼狠狠推了回去，然后妹妹也哭了。           	
之后，昼一直给妹妹耍冷脸，有课堂双人合作的时候也故意把她丢下去找夜。           	
            	
<<if $b7_other == 0>>           	
  被制裁以后消停了，但还是一下课就去找夜玩，每次都霸占男的的位置。          	
<<else>>            	
  昼被男的气死了，赌气也去找妹妹说话，意外地发现妹妹人不错。于是心情又好了起来。        	
<<endif>>           	
            	
<<wish Calculate>>           	
还是想和夜同桌，希望男的去死。
<<jump a8_Start>> 	
===
	
title: a7_Class
position: 157,-200
---        	
觉得身边的小朋友都没有夜好，想转去和夜一个班。        	
昼决定……         	
-> 找班主任宣布自己要转班。        	
  被班主任劝了一通，最终松口让昼去找年级主任谈。      	
-> 找昼妈撒娇说自己要转班。        	
  被昼妈狠批了一顿，只能找别的办法了。刚好年级主任在找她谈话。       	
-> 期中考试故意交白卷。       	
  果不其然考了倒一。年级主任找自己谈话。      	
	
<<a_roll Calculate $a_expression $a7_talk>>        	
谈话结果……（检定 表达）	
<<if $a7_talk == 1>>	
  进入普通班。	
<<else>>	
  留在优等班。	
<<endif>> 	
          	
<<if $a7_talk == 0 && $b7_talk == 1>>	
  <<set $a_candor to 50>>      	
  听说夜成功转班以后狂喜乱舞，把之前的努力当笑话给夜讲。  	
  <<wish Calculate>>       	
  下一个目标是和夜当同桌，年级主任会管谁和谁当同桌吗？       	
  <<jump a8_Start>>       	
<<elseif $a7_talk == 1 && $b7_talk == 1>>         	
  美滋滋地去找夜，告诉自己转去普通班了，却看见夜突然急了，边哭边骂她。       	
  <<wish Calculate>>       	
  想回优等班，希望我妈别生我气了。        	
  <<jump a8_be1>>      	
<<elseif $a7_talk == 1 && $b7_talk == 0>>         	
  美滋滋地去找夜，告诉自己转去普通班了，夜眼睛瞪得像铜铃。        	
  <<wish Calculate>>       	
  希望能一直和夜一个班，希望我妈别生我气了。       	
  <<jump a8_be2>>      	
<<else>>  	
  <<set $a_candor to 40>>        	
  没能转班成功，感觉自己像小丑，没脸见夜了。   	
  <<wish Calculate>>       	
  还能想办法转班吗？       	
  <<jump a8_be3>>      	
<<endif>>
===

title: a8_be1
position: 523,-396
---
昼妈的气还没消，昼每天都在和昼妈赌气。
昼向昼妈发誓自己是想好好学习的，能不能再把自己转进优等班。
昼妈宣布要带昼去S市上小学，直接给昼办了退学。
昼回学校收拾书包，路过优等班看见好几个人围着夜说话，感觉关系很好的样子。
昼没有和夜打招呼就离开了。
半路上昼晕车，一边晕一边气一边委屈一边后悔，然后睡着了。
===

title: a8_be2
position: 523,-226
---
昼妈的气还没消，昼每天都战战兢兢。
昼向昼妈发誓自己是想好好学习的，但昼妈对昼失去了信任。
昼正努力履行夜的学习计划，昼妈宣布要带昼去S市上小学，直接给昼办了退学。
昼回学校收拾书包，夜在一旁帮她。昼全程一言不发，最后突然说“你怎么这么积极，是不是盼着我走？”
昼扯过书包赌气跑了。
走的那天，昼一直在等夜过来找她，直到临走都没看到夜的人。最后臭着脸上车走了。
===

title: a8_be3
position: 523,-38
---
<<set $a_candor = $a_candor - 10>>  
昼去找年级主任纠缠，失败。出来的时候看见夜，打哈哈说哎呀我迟到被主任叫去训话了。
昼说再给我讲讲你们班吧。心想现在多了解一点以后转班能快点适应。
昼被甩脸子有点不开心，但还是跟了上去，说我们不是最好的朋友吗，我只是想多了解你。
昼从来没被夜嫌弃过，当场哭得天崩地裂。路过的人都吓到了。
昼被自己班的同学拖回去了。丢完脸以后昼发誓不去找夜了，除非夜主动找自己。

<<wish Calculate>>
夜怎么还不来找我？她真的从来不主动。难不成一直都是我一厢情愿？希望她不要讨厌我。
<<jump a9_be3>>
===

title: a9_be3
position: 761,-38
---
<<set $a_candor = $a_candor - 10>>  
昼交到了很多新朋友，和她们边走边打闹的时候看见夜路过。想到很久没和夜说话了，就和夜挥挥手打招呼。
昼已经记不太清当时是为啥和夜吵架了，反正都打招呼了应该算和好了吧？
后来昼遇到夜都会打招呼，但看夜有点爱理不理的样子，也就只礼貌打招呼没继续聊。
又到了生日，本来想说要不要和夜一起过，但想着夜好像不太愿意理自己，就没喊夜。

<<wish Calculate>>
搞不懂夜在想什么，希望明年能和她一起过吧。希望自己不学也能考高分。
<<jump a10_be3>>
===

title: a10_be3
position: 1020,-38
---
<<set $a_candor = $a_candor - 10>>  
昼在班上人缘很好，上厕所都能呼朋引伴。
期中考试结束后，优秀试卷会被贴在教室前。昼看到了夜的语文试卷，作文题目是我的朋友，写的是她的同桌。
昼把作文看完了，然后指着自己班上同学的作文开始大声朗读，被同学追着打。
又到了生日，这次生日请了班上好几个关系好的同学，非常热闹。
蛋糕一拿出来就开始互相涂奶油，被昼妈教训了一通，就都乖乖坐下开始吃，忘记了许愿。
<<jump a11_be3>>
===

title: a11_be3
position: 1295,-38
---
昼没有参加小升初考试，因为昼妈找关系把昼推荐去了S市第一中学。
出成绩的那天昼动身了，走之前谁都没告诉。
===

title: a8_Start
position: 3,0
---	
<<declare $leader = 0>>							
老师突然提议，这节课我们来选班长吧，有没有自愿报名的。昼跳起来举手，大喊我要当我要当。
昼撒娇“你怎么跟我抢啊，我们这么好你就不能让给我吗？”
于是老师给了大家十分钟准备竞选演讲。昼慌得像个鹌鹑，抓着同桌妹妹疯狂摇晃“这啥啊咋办啊讲啥啊”。
演讲准备……
-> 摆了，到台上临场发挥吧。
-> 想几个笑话给大家讲讲吧。
  <<set $a_expression = $a_expression + 10>>     
-> 班长需要干啥来着？喊起立坐下？
  <<set $a_expression = $a_expression + 5>>     		
							
准备时间结束，昼上台演讲
<<a_roll Calculate $a_expression $a8_lecture>>
演讲效果……（检定 表达）
<<if $a8_lecture == 1>>						
  演讲让全班哄堂大笑，举手表决时很多人举手
<<else>>	
  演讲时大家都在笑，举手表决时却没多少人举手
<<endif>>
							
<<if $a8_lecture == 1 && $b8_lecture == 1>>
  <<set $leader to 3>>
	老师说看来两人势均力敌，没法分出胜负。那我再指定一个人来参加竞选吧。
	男同桌演讲结束后老师说，讲得很全面，综合了前两位的优点。
<<elseif $a8_lecture == 1 && $b8_lecture == 0>>	
  <<set $leader to 1>>
	昼成为了班长。宣布结果时昼有点担心地看向夜。
<<elseif $a8_lecture == 0 && $b8_lecture == 1>>	
  <<set $leader to 2>>
	夜成为了班长。宣布结果时昼带着全班起哄，“班长！班长！班长！”
<<else>>
  <<set $leader to 3>>
	老师说看来两人都没法服众啊。那我再指定一个人来参加竞选吧。
	男同桌演讲结束后老师说，讲得很全面，看来做了很充分的准备。
<<endif>>							
							
<<wish Calculate>>
<<if $leader == 1>>							
	当班长好麻烦啊，希望以后有更多时间能和夜一起玩。						
	<<jump a9_aLeader>>						
<<elseif $leader == 2>>							
	希望老师再加个副班长，让我来当，这样我就可以给夜帮忙了。						
	<<jump a9_bLeader>>						
<<else>>							
	希望昼妈多给点零花钱，这样就能和夜凑钱去买最新一部的《霸道河童爱上我》了。						
	<<jump a9_mLeader>>						
<<endif>>							
===			

title: a9_aLeader
position: -234,189
---
<<declare $a9_trust = 0>>	
昼把最近班主任和自己开的小会当八卦给夜讲，说老师最近在查早恋。					
昼很沉痛地说，没错我就是被选中的卧底，但是如果你早恋了我肯定帮你打掩护。						
昼说班主任让她推荐一个男生那边的卧底，但我没有关系好的男生啊这可咋办。						
昼尖叫说你怎么这么了解，你是不是有情况！						
于是昼把男的拉去走廊说小话，因为态度很不客气所以最后演变成了他逃她追。						
男的最终还是当上了班主任的卧底，经常和昼成双入对地去班主任办公室。						
……昼从办公室里出来以后突然变得怪怪的，经常一脸纠结地偷看夜。	
<<a_roll Calculate $a_candor $a9_honest>> 					
告知真相……（检定 坦诚）
<<if $a9_honest == 1>>
  纠结了很久终于鼓起勇气打算告诉夜。
  <<set $a_candor = $a_candor + 10>>
<<else>>
  纠结了很久还是决定算了。
  <<set $a_candor = $a_candor - 5>>
<<endif>>
						
<<if $a9_honest == 1 && $b9_honest == 1>>	
	昼“我有话对你说”夜“我也有话要问你”	
  <<set $a9_trust to 1>>				
<<elseif $a9_honest == 1 && $b9_honest == 0>>						
	昼“我有话对你说”	
  <<set $a9_trust to 1>>			
<<elseif $a9_honest == 0 && $b9_honest == 1>>						
	昼刚做完心理建设，夜就A过来了，昼艰难地死鸭子嘴硬“没有啊我哪有事情瞒着你”					
<<else>>						
	昼还是经常表情精彩地出入办公室，被八卦同学问到以后心烦地说“啊对对我被当成早恋典型抓了别问了”					
<<endif>>						
						
<<if $a9_trust ==1>>						
	昼坦白了，原来班主任看了夜的周记，觉得夜有早恋的苗头，要求昼把一切细节都交代给他。					
	昼大松了一口气，说原来是这样！那我下次去跟班主任解释！啊不行啊不能暴露我们在看言情小说啊。					
	昼说没问题，我待会就去找你同桌串供，只要我们说的一样，班主任不信也得信。					
	<<wish Calculate>>					
	希望班主任收了神通别抓早恋了抓点别的吧，我觉得抓卫生就很好！					
<<else>>						
	又过了一段时间，昼抓狂地跟夜说，都怪班上那群人瞎传，现在班主任都怀疑我在和你同桌早恋了，咋办啊这。					
	昼更抓狂了，说这不是掩护不掩护的问题，就没有办法让他们闭嘴吗！我要不上讲台说说？					
	<<wish Calculate>>					
	烦死了这一切！我们班还能回到好好学习天天向上的时期吗！					
<<endif>>						
<<jump a10_aContest>>						
===

title: a9_bLeader
position: -3,198
---	
<<declare $a9_choco = 0>>	
昼揪住夜说你和你同桌最近干啥呢，天天一起进出班主任办公室。	
昼超级兴奋，天哪好好玩，为啥班主任不找我啊，我对八卦也很灵通啊！	
昼说我们班的那个四人女生小团体，女A喜欢男A，女B喜欢男B，女C喜欢男C，女D看到大家都有喜欢的了，就挑了个没人喜欢的男D。	
昼说结果男D突然跑去追女A了，闹到最后男A和男B本来是最好的朋友的，现在都绝交了！	
昼说我还有一个八卦悄悄跟你说，你别告诉别人更别告诉班主任。我同桌喜欢隔壁班的数学老师！	
昼突然看着夜笑，你有没有喜欢的人啊？有的话一定要告诉我啊！	
……昼发现班上开始传夜和男同桌的八卦了，因为他俩经常成双成对出去回来。	
但昼听着很不爽，于是一下课就往夜那边跑，把男同桌赶走，自己坐他位置上和夜聊天。	
……昼习惯性地去找夜顺便把男的赶走，发现夜不在，似乎是去搬作业了。	
干啥啊这是？昼还没反应过来，夜就回来了。	
昼决定……	
-> 追过去把巧克力还给男的。
	<<set $a9_choco to 1>>
-> 把巧克力塞男的抽屉里，然后跟夜说“这是你同桌的，我就看一眼。”
	<<set $a9_choco to 2>>
-> 把巧克力拆了给夜分一半。
	<<set $a9_choco to 3>>
	
<<if $a9_choco == 1>>	
	追过去以后男的说你不要就分了呗，昼说那行，就拆开给所有路过的人分。
<<elseif $a9_choco ==2>>	
	然后从巧克力吃多了长胖到我穿不进去去年买的裤子，一通乱说。
<<else>>	
	昼说我的就是你的，你没有的我也不要有。
<<endif>>	
	
<<wish Calculate>>	
希望能和夜一直当最好的朋友。	
<<jump a10_bContest>>	
===				

title: a9_mLeader
position: 268,180
---	
<<declare $m9_trust = 0>>						
昼说告诉你一个秘密，老师最近在查早恋，还让我和你同桌当他卧底。					
昼说哇这都被你发现了，你好关心我我好感动。						
昼说臣冤枉啊，我这是为了大义牺牲了自己的名节。						
昼说天哪，那你千万不能告诉其他人。这样吧，你如果早恋了我一定给你打掩护。						
于是昼和夜又愉快地一起看起了《霸道河童爱上我》。						
……昼从办公室里出来以后突然变得怪怪的，经常一脸纠结地偷看夜。
<<a_roll Calculate $a_candor $a9_mhonest>> 						
告知真相……（检定 坦诚）	
<<if $a9_mhonest == 1>>					
  纠结了很久终于鼓起勇气打算告诉夜。
  <<set $a_candor = $a_candor + 10>>
<<else>>
  纠结了很久还是决定算了。
  <<set $a_candor = $a_candor - 5>>
<<endif>>
						
<<if $a9_mhonest == 1 && $b9_mhonest == 1>>						
	昼“我有话对你说”夜“我也有话要问你”	
  <<set $m9_trust to 1>>					
<<elseif $a9_mhonest == 1 && $b9_mhonest == 0>>						
	昼“我有话对你说”		
  <<set $m9_trust to 1>>			
<<elseif $a9_mhonest == 0 && $b9_mhonest == 1>>						
	昼刚做完心理建设，夜就A过来了，昼艰难地死鸭子嘴硬“没有啊我哪有事情瞒着你”					
<<else>>						
	昼还是经常表情精彩地出入办公室，被八卦同学问到以后心烦地说“啊对对我被当成早恋典型抓了别问了”					
<<endif>>						
						
<<if $m9_trust ==1>>						
	昼坦白了，原来班主任看了夜的周记，觉得夜有早恋的苗头，要求昼把一切细节都交代给他。					
	昼大松了一口气，说原来是这样！那我下次去跟班主任解释！啊不行啊不能暴露我们在看言情小说啊。					
	昼说没问题，我待会就去找你同桌串供，只要我们说的一样，班主任不信也得信。					
	<<wish Calculate>>					
	希望班主任收了神通别抓早恋了抓点别的吧，我觉得抓卫生就很好！					
<<else>>						
	又过了一段时间，昼抓狂地跟夜说，都怪班上那群人瞎传，现在班主任都怀疑我在和你同桌早恋了，咋办啊这。					
	昼更抓狂了，说这不是掩护不掩护的问题，就没有办法让他们闭嘴吗！我要不上讲台说说？					
	<<wish Calculate>>					
	烦死了这一切！我们班还能回到好好学习天天向上的时期吗！					
<<endif>>						
<<jump a10_mContest>>						
===	

title: a10_aContest
position: -231,389
---	
<<declare $a10_settle = 0>>							
昼说班上有两个数学竞赛的名额，班主任给了我和你同桌。						
昼说那我去跟班主任说，把我的名额换给你。							
昼说我有个小道消息，我们学校本来就是去陪跑的，所以我猜班主任指定我们是因为他怕其他人去了以后影响正常的学习。							
学校组织了竞赛培训课，每周都会有一个下午昼和男同桌去上课。							
昼进了培训教室，发现男同桌已经到了，挥手说他占了位置。昼说我是来交新朋友的，然后去后排坐在其他班女生堆里了。							
昼很快就跟女生们聊起来了，上课都没停。老师罚昼上台做题，昼戳在讲台上发呆，台下正在笑，昼就刷刷刷做出来了。							
培训结束，男同桌主动找过来说一起回班里去呗，有点话跟你讲，昼答应了。							
昼一个人回到班上，表情有点不好。	
<<a_roll Calculate $a_candor $a10_confess>> 						
告知真相……（检定 坦诚）
<<if $a10_confess == 1>>				
  昼决定把回班时发生的事告诉夜。
  <<set $a_candor = $a_candor + 10>>
<<else>>
  昼决定不要告诉夜了。
  <<set $a_candor = $a_candor - 10>>
<<endif>>
					
<<if $a10_confess ==1 && $b10_confess == 1>>							
	昼有点纠结地说：“我觉得有件事要告诉你，关于你同桌的”			
  <<set $a10_settle to 1>>		
<<elseif $a10_confess ==1 && $b10_confess == 0>>							
	昼有点纠结地说：“我觉得有件事要告诉你，关于你同桌的”	
  <<set $a10_settle to 1>>		
<<elseif $a10_confess ==0 && $b10_confess == 1>>							
	昼被问到男同桌时，敷衍地说“我不知道啊，应该有事吧。”						
<<else>>							
	昼一脸纠结但啥也没说。						
<<endif>>							
							
<<if $a10_settle ==1>>							
	昼说我被你同桌表白了，我说你居然想早恋，我要举报给班主任，然后他急了骂我有病，我也骂他垃圾，然后把他气跑了。						
	昼抢救豆腐失败，说今天简直倒八辈子霉了，我现在只想把你同桌揍一顿。						
	<<wish Calculate>>						
	希望男同桌不要恼羞成怒在夜面前抹黑自己。希望夜天天开心。						
	<<jump a11_Start>>						
<<else>>							
	昼开始刻意避开男同桌。不提他，不接有关他的话，看到他也装作没看到。						
	昼发现夜似乎在刻意避开她。昼非常委屈地问：“为什么最近都不来找我了？为什么好几次你都装没看见我？”						
	<<wish Calculate>>						
	我发现我有点搞不懂人际关系了，啊啊啊要是我们的世界只有学习就好了。						
	<<jump a11_Start>>						
<<endif>>							
===			

title: a10_bContest
position: 0,382
---			
<<declare $b10_confide = 0>>					
昼说你咋又和你同桌一起去班主任那了，他又发疯要抓早恋了？						
昼说好好好，你数学成绩这么好，到时候肯定能拿奖，拿个金奖回来记得请我吃东西！							
昼说天哪还要培训，太辛苦了，到时候我蹲在门外给你偷偷丢零食吃。							
培训当天，昼狐假虎威地往讲台上一坐，说我篡位了哈，现在我是班长，你们都给我老实点！							
上课铃响，昼被台下起哄说开投影！开投影！昼想本来就是微机课改自习课，开就开吧。就指挥大家把窗帘拉上，我们悄悄地开。							
昼一边折腾投影仪一边说你们小点声别乱喊啊，如果把教导主任招过来了回头夜要打死我的。							
昼挑了小学生最爱的都市爱情喜剧来放，台下同学都在用气声悄悄地笑，昼在台上想，不知道夜现在在干嘛。							
							
两节课过去，昼把投影关了，拆了包零食，一边吃一边守在班门口等夜。							
又是一周微机课，昼拿着u盘跟夜炫耀，说你知道我们马上要看啥吗，要看《微笑担担面》，刚出的！							
昼熟练地指使同学拉窗帘，一边放投影一边跟前排女生聊天，说这个剧超甜超好看，夜看不到太亏了。							
							
剧的开头就是女主向男主表白，班上的女生激动地“哦~~~”昼完全没注意剧情，在班里大跑大跳大挥手“小点声！小点声！”							
昼发现班上的门开了个小口，走过去一看发现夜面无表情地站在外面。							
							
两节课过去，昼小声问夜“好不好看？”夜点头，笑了一下。昼也嘿嘿笑了，然后开始大声指挥别人：“结束了啊！开灯关投影拉开窗帘！”							
回家路上，昼想到着要不要问问微机课上夜是啥情况……							
<<a_roll Calculate $a_candor $a10_care>> 
询问真相……（检定 坦诚）	
<<if $a10_care == 1>>						
  昼想问夜今天是怎么了。
  <<set $a_candor = $a_candor + 10>>
<<else>>
  昼想如果她不说，那就说明她不想让我知道。
  <<set $a_candor = $a_candor - 5>>
<<endif>>
							
<< if $a10_care ==1 && $b10_care == 1>>							
	昼犹豫地开口：“今天发生什么了？能告诉我吗？”						
<< elseif $a10_care ==0 && $b10_care == 1>>							
	昼犹豫半天没能开口。						
<< elseif $a10_care ==1 && $b10_care == 0>>							
	昼犹豫地开口：“今天发生什么了？能告诉我吗？”						
<<else>>							
	昼犹豫半天没能开口。						
<<endif>>							
							
<<if $b10_confide ==1>>							
	昼听完夜的转述，气得鬼火狂冒，当场就要回去找男同桌决斗。						
	昼不仅买了豆腐还买了土豆串串炸年糕，一边给夜夹一边还在生气，说我明天一定要找个借口骂他。						
	<<wish Calculate>>						
	希望男同桌天天倒霉。希望夜能拥有世界上最好的好运。						
	<<jump a11_Start>>						
<<else>>							
	到了家门口，昼还是没忍住开口：“发生任何事都可以跟我说，你相信我。”						
	<<wish Calculate>>						
	希望夜天天开心。						
	<<jump a11_Start>>						
<<endif>>							
===											

title: a10_mContest
position: 279,383
---	
昼说班上有个数学竞赛的名额，你想不想去？你不去的话我就去了。	
昼说这事班长管的。班上总共也就俩名额，一个他自己去，还剩一个他来问我有没有想法，我就想来问问你。	
	
<<if $contest == 1>>	
	昼说那好吧。啊啊啊其实我也不想去！为什么非要找我啊！希望不要耽误正常上课啊！之前期中考砸了我妈阴阳怪气了我三天！
	<<jump a10_maContest>>
<<else>>	
	昼说没有啦，我本来也不想去。那待会我就去跟他报你的名字。哦对了，你们好像还要培训来着。
	<<jump a10_mbContest>>
<<endif>>	
===	

title: a10_maContest
position: 581,287
---		
<<declare $a10_msettle = 0>>						
学校组织了竞赛培训课，每周都会有一个下午昼和男同桌去上课。						
昼进了培训教室，发现男同桌已经到了，挥手说他占了位置。昼说我是来交新朋友的，然后去后排坐在其他班女生堆里了。							
昼很快就跟女生们聊起来了，上课都没停。老师罚昼上台做题，昼戳在讲台上发呆，台下正在笑，昼就刷刷刷做出来了。							
培训结束，男同桌主动找过来说一起回班里去呗，有点话跟你讲，昼答应了。							
昼一个人回到班上，表情有点不好。
<<a_roll Calculate $a_candor $a10_mconfess>> 							
告知真相……（检定 坦诚）
<<if $a10_mconfess == 1>>							
  昼决定把回班时发生的事告诉夜。
  <<set $a_candor = $a_candor + 10>>
<<else>>		
  昼决定不要告诉夜了。
  <<set $a_candor = $a_candor - 10>>
<<endif>>
							
<<if $a10_mconfess ==1 && $b10_mconfess == 1>>							
	昼有点纠结地说：“我觉得有件事要告诉你，关于你同桌的”			
  <<set $a10_msettle to 1>>		
<<elseif $a10_mconfess ==1 && $b10_mconfess == 0>>							
	昼有点纠结地说：“我觉得有件事要告诉你，关于你同桌的”		
  <<set $a10_msettle to 1>>		
<<elseif $a10_mconfess ==0 && $b10_mconfess == 1>>							
	昼被问到男同桌时，敷衍地说“我不知道啊，应该有事吧。”						
<<else>>							
	昼一脸纠结但啥也没说。						
<<endif>>							
							
<<if $a10_msettle ==1>>							
	昼说我被你同桌表白了，我说你居然想早恋，我要举报给班主任，然后他急了骂我有病，我也骂他垃圾，然后把他气跑了。						
	昼觉得气氛有种说不出来的奇怪，几次企图开启新的话题。						
	<<wish Calculate>>						
	感觉夜这段时间都不怎么开心，希望夜天天开心。						
	<<jump a11_be4>>						
<<else>>	
  <<set $a_candor = $a_candor - 5>>							
	昼开始刻意避开男同桌。不提他，不接有关他的话，看到他也装作没看到。					
	昼发现夜似乎在刻意避开她。昼非常委屈地问：“为什么最近都不来找我了？为什么好几次你都装没看见我？”						
	<<wish Calculate>>						
	我发现我有点搞不懂人际关系了，啊啊啊要是我们的世界只有学习就好了。						
	<<jump a11_be4>>						
<<endif>>							
===				

title: a10_mbContest
position: 591,472
---		
<<declare $b10_mconfide = 0>>						
培训当天，昼狐假虎威地往讲台上一坐，说我篡位了哈，现在我是班长，你们都给我老实点！						
上课铃响，昼被台下起哄说开投影！开投影！昼想本来就是微机课改自习课，开就开吧。就指挥大家把窗帘拉上，我们悄悄地开。							
昼一边折腾投影仪一边说你们小点声别乱喊啊，如果把教导主任招过来了回头夜要打死我的。							
昼挑了小学生最爱的都市爱情喜剧来放，台下同学都在用气声悄悄地笑，昼在台上想，不知道夜现在在干嘛。							
							
两节课过去，昼把投影关了，拆了包零食，一边吃一边守在班门口等夜。							
又是一周微机课，昼拿着u盘跟夜炫耀，说你知道我们马上要看啥吗，要看《微笑担担面》，刚出的！							
昼熟练地指使同学拉窗帘，一边放投影一边跟前排女生聊天，说这个剧超甜超好看，夜看不到太亏了。							
							
剧的开头就是女主向男主表白，班上的女生激动地“哦~~~”昼完全没注意剧情，在班里大跑大跳大挥手“小点声！小点声！”							
昼发现班上的门开了个小口，走过去一看发现夜面无表情地站在外面。							
							
两节课过去，昼小声问夜“好不好看？”夜点头，笑了一下。昼也嘿嘿笑了，然后开始大声指挥别人：“结束了啊！开灯关投影拉开窗帘！”							
回家路上，昼想到着要不要问问微机课上夜是啥情况……
<<a_roll Calculate $a_candor $a10_mcare>> 					
询问真相……（检定 坦诚）
<<if $a10_mcare == 1>>							
  昼想问夜今天是怎么了。
  <<set $a_candor = $a_candor + 10>>
<<else>>	
  昼想如果她不说，那就说明她不想让我知道。
  <<set $a_candor = $a_candor - 5>>
<<endif>>
							
<<if $a10_mcare ==1 && $b10_mcare == 1>>							
	昼犹豫地开口：“今天发生什么了？能告诉我吗？”						
<<elseif $a10_mcare ==0 && $b10_mcare == 1>>							
	昼犹豫半天没能开口。						
<<elseif $a10_mcare ==1 && $b10_mcare == 0>>							
	昼犹豫地开口：“今天发生什么了？能告诉我吗？”						
<<else>>							
	昼犹豫半天没能开口。						
<<endif>>							
							
<<if $b10_mconfide ==1>>							
	昼听完夜的转述，气得鬼火狂冒，当场就要回去找男同桌决斗。						
	昼不仅买了豆腐还买了土豆串串炸年糕，一边给夜夹一边还在生气，说我明天一定要找个借口骂他。						
	<<wish Calculate>>						
	希望男同桌天天倒霉。希望夜能拥有世界上最好的好运。						
	<<jump a11_Start>>						
<<else>>							
	到了家门口，昼还是没忍住开口：“发生任何事都可以跟我说，你相信我。”						
	<<wish Calculate>>						
	希望夜天天开心。						
	<<jump a11_Start>>						
<<endif>>							
===				

title: a11_be4
position: 864,285
---
升上六年级以后昼发现自己都没有单独和夜聊过天。
昼觉得夜就是在找借口疏远自己，她不明白自己到底哪里惹到夜了，几次自讨没趣以后也就不凑过去了。
思政课，老师出题，让大家把亲情、友情、爱情等词汇在人生中逐一划掉，看最后剩下什么。昼本能地把友情留到最后，然后想着之后一定要找夜谈一谈。
班上的同学虽然早恋恋得飞起，但都很少光明正大地谈论爱情，所以都在意义不明地起哄。哄闹之中昼却莫名其妙地生气了，她也不知道自己在气什么。
下半学期，其他同学都在备考小升初，昼却缺席了好几次考试。
昼的录取通知下来的那天，周围的同学都过去帮她收拾抽屉书包，说要沾一沾大城市的洋气。昼收拾完以后背着书包在班门口站了一会，然后被昼妈拉着走了。
昼坐上了开往S市的车，昼妈把旧手机递给昼说这个以后给你用，可以和你老同学打打电话发发短信什么的。昼说拉倒吧他们都没手机呢。
===

title: a11_Start
position: -229,666
---
<<if $a_candor<=35 || $b_candor <=15>>
  <<jump a11_be5>>
<<endif>>
昼怂恿夜和自己一起逃课，因为她们都六年级了，再不逃没机会了。
最终昼选择了毕业晚会彩排的当天，抓着夜混进了彩排的人群里。昼说我从一年级就开始想象毕业晚会上台表演了，今年才知道优等班没有表演名额，真是太过分了。
昼用花言巧语借了一把刷子过来，说来来来我也来帮你化妆，我化得肯定比他们画的猴屁股好看。
昼嘴硬说看不出来是因为你没有欣赏美的眼睛，诶你看那边开始彩排了，走走走去看看今年有啥节目。
感觉没啥好看的了，昼拉着夜到处乱晃。周围都是忙着彩排的人来去吵闹，自己和夜好像待在只属于两个人的安静小世界里当旁观者。
昼感觉来自世界的吵闹又恢复了。昼下意识地回答说是的，再过几天我就要和我妈一起去s市了，我也问过她能不能就留在这儿上初中，被她骂了一顿。
昼说可能吧，但说不定我到时候又不想上台了，而且你又看不到。
昼说那就说好了，我给你寄信，你也要给我寄信，我好怕我一走你就去交新朋友，然后把我忘了。
（和be一样，进入结局cg）
===

title: a11_be5
position: 321,666
---
占位。
<<wish Calculate>>
占位。
<<jump a12_be5>>
===

title: a12_be5
position: 596,666
---
占位。
<<wish Calculate>>
占位。
<<jump a13_be5>>
===

title: a13_be5
position: 853,666
---
彻底be进cg。
===