title: b6_Start
position: -11,-503
---  
<<set $b_expression to 50>>  
<<background Calculate $b6_Start1>>
<<page NightDialogue>>
2X06年暑假，夜晓等昼星找自己玩，却只等到了昼星没法出门的消息。
夜晓参加了A县小学入学考试。
A县小学的入学考试是专门为优等班选人的。
夜晓觉得优等班听起来很厉害，希望自己和昼星都能被选上。
<<b_roll Calculate $b_expression $b6_test>>  
入学考试的结果很快就出来了……（当「自己的属性」大于「投掷的结果」时，事情也许会向好的方向发展）
<<if $b6_test == 1>>
	夜晓顺利进入了优等班。
	暑假期间，夜妈让夜晓进行了好几次模拟练习。得知结果后，夜妈逢人就炫耀自己长远的眼光。
<<else>>
	<<background Calculate $b6_Start2>>
	夜晓没能考进优等班，有点伤心。
	夜妈四处打听了一番，安慰夜晓不要气馁，之后还会有转班的机会。
<<endif>>

<<page NightDialogue>>
夜晓成为了一年级的小学生。
夜妈曾严厉批评夜晓，不要在上学路上疯跑。夜晓哭着认错。然而第二天看见昼星以后，还是忍不住去招惹她。

<<if $b6_test ==1>>    
	夜晓的同桌是昼星。夜妈觉得她俩关系太好，迟早会被老师分开。
	夜晓不想和昼星分开，企图在老师面前装不熟，但是演技太拙劣，没有起到丝毫效果。
	<<background Calculate $b6_Start1c>>
	六岁生日，夜晓和昼星一起过，一向如此。许愿环节，两人闭上双眼，心想……
	<<wish Calculate>>
	「我的愿望是，不要换同桌，不要把我们拆开！」
	<<jump b7_Desk>>    
<<else>>
	夜晓烦恼地思考劝说昼星的方法，想劝她不要一下课就跑来普通班了。
	首先是爬楼很累，其次是……当同班同学喊出「优等班的又来了」时，夜晓觉得不太舒服。
	<<background Calculate $b6_Start2c>>
	六岁生日，夜晓和昼星一起过，一向如此。许愿环节，两人闭上双眼，心想……
	<<wish Calculate>>
	「好想去优等班啊。拜托了，让我和昼星在一个班吧。」
	<<jump b7_Class>>

<<endif>>
===


title: b7_Desk
position: -104,-273
---
<<page NightDialogue>>
<<set $b_candor to 40>> 
<<declare $b7_other = 0>> 
<<background Calculate $b7_Desk1>>
2X07年，面对班主任的独裁决定，夜晓虽然有所预料，但还是闷闷不乐。
夜晓心想……
-> 不想换同桌，好怕新同桌脾气很坏。
-> 只能往好方面想了，但愿和新同桌能合得来。
  <<set $b7_other to 1>>
-> 或许之后去问问昼星的想法？
  <<set $b_candor = $b_candor + 5>>
        
<<if $a7_desk ==1>>
	夜晓听说了昼星勇闯办公室的壮举，一时哽住。她敏锐地意识到，班主任还是会把她俩分开，绝对。
<<elseif $a7_desk ==2>>
	夜晓在起哄声中捂脸尖叫，「同桌是班主任指定的，你都不听讲吗？！快点下来，丢人死了！」
<<else>>        
	夜晓几次开口，但都找不到插嘴的时机。听着听着眼神逐渐涣散，只觉得从古到今的神仙都在脑子里打架。
<<endif>>       

<<page NightDialogue>>        
夜晓边开玩笑边安慰昼星，顺带把围观看热闹的同学赶走。坐到新位置以后，夜晓悄悄低头，抹了一下眼睛。
夜晓的新同桌名叫小楠，小楠笑嘻嘻地盯着夜晓看，「牛啊，这都能哭？」夜晓猛地捶桌。于是小楠被吓跑了。
        
<<if $b7_other == 0>>
	夜晓也有学有样，把小楠的聒噪当空气。不过，二人的叛逆只持续了不到一节课，就被班主任察觉并严厉批评了。
	夜晓冷静了。她回想自己和昼星的叛逆举动，突然意识到，小妹会不会觉得自己被排挤了？
	夜晓找到小妹，有些尴尬地道歉，「我们不是对你有意见……」小妹哆嗦着要哭了，也不知道听懂没有。
	<<background Calculate $b7_Desk1c>>
	七岁生日，两人照例一起过。许愿环节，夜晓心想……
	<<wish Calculate>>     
	「小妹其实人还不错，希望昼星能和她处好关系吧……当然了，绝对不能超过我。」
<<else>>
	夜晓不想违抗班主任，在昼星过来时，故意找小楠说话，把昼星晾在一边，直到她被小妹劝回去。
	夜晓发现昼星不再过来闹腾了，暗暗地松了口气。
	夜晓注意到昼星和小妹聊得火热，莫名觉得有点生气。
	<<set $b_candor = $b_candor - 5>>
	<<background Calculate $b7_Desk1c>>
	七岁生日，两人照例一起过。许愿环节，夜晓心想……
	<<wish Calculate>>
	「能保佑我和昼星重新变成同桌吗？至少让昼星不要和小妹走得太近……不是，我没有诅咒她们……当我没说。」
<<endif>>
<<jump b8_Start>>
===    


title: b7_Class
position: 112,-281
---
<<background Calculate $b7_Class1>>
<<page NightDialogue>>
2X07年，夜晓听到了转班的消息。夜晓想去优等班，她觉得自己哪里都不比优等班的人差。夜晓决定……      
-> 带上满分考卷去找班主任谈判，让她同意自己转班。
	<<set $b_expression = $b_expression + 10>> 
	夜晓鼓足勇气，向班主任表明了转班的意愿。班主任帮忙梳理了话语的条理与逻辑，给她约了年级主任的谈话。
	<<set $b_expression = $b_expression + 10>>     
-> 给夜妈写信，罗列转班的理由，让她帮助自己转班。
	<<set $b_expression = $b_expression + 10>>       
	夜妈很满意夜晓的上进，准备好礼物，带着夜晓去找年级主任。出发前，夜妈叮嘱夜晓好好准备想说的话。 
	<<set $b_expression = $b_expression + 10>>   
-> 想不到很完善的方法，还是等等别的机会吧。       
	期中考试以后，所有排名靠前的同学都会被年级主任约谈。夜晓觉得自己的机会来了。       

<<page NightDialogue>>  
<<b_roll Calculate $b_expression $b7_talk>>          
和年级主任的谈话决定了夜晓的转班结果……（点击「投掷」按钮，检定「表达」属性）
<<if $b7_talk == 1>>
	<<background Calculate $b7_Class2>>
	夜晓条理分明地陈述了自己的转班意愿。年级主任赞许地点头，同意了她的转班申请。
	签字时，年级主任随口夸奖夜晓，「和入学考试那会相比，你的进步很大。」
<<else>>
	夜晓面对年级主任，大脑突然一片空白。年级主任皱眉，没有通过她的转班申请。
	夜晓浑浑噩噩地走出办公室，感觉自己又回到了入学考试当天。
<<endif>> 

<<page NightDialogue>>          
<<if $a7_talk == 0 && $b7_talk == 1>>
	<<set $b_candor to 40>> 
	<<background Calculate $b7_Class2>>
	夜晓不敢相信昼星居然这么大胆。她模仿大人的口吻，痛骂昼星不珍惜自己的前途，心里却在暗自高兴。 
	<<background Calculate $b7_Class2c>>
	七岁生日，两人照例一起过。许愿环节，夜晓心想……
	<<wish Calculate>>
	「希望能快点适应新班级，希望新同桌能比较好相处，希望我和昼星的学习都好……是不是愿望太多了？那只要最后一个就够了！」
	<<jump b8_Start>>       
<<elseif $a7_talk == 1 && $b7_talk == 1>>
	<<background Calculate $b7_Class1>>
	夜晓急了，「你怎么不事先告诉我呢？我……我也转班了呀！」
	夜晓也跟着哭了，她觉得这一切简直是莫名其妙，乱七八糟。
	<<background Calculate $b7_Class1c>>
	七岁生日，虽然经历了令人不愉快的阴差阳错，两人照例一起过。许愿环节，夜晓心想……
	<<wish Calculate>>       
	「保佑昼星回到优等班吧。我真的不喜欢现在这样……」
	<<jump b8_be1>>      
<<elseif $a7_talk == 1 && $b7_talk == 0>>         
	夜晓很高兴昼星能为自己转班。但她不敢告诉别人，她不想让别人觉得，自己是破坏昼星前途的罪魁祸首。       
	<<background Calculate $b7_Class2c>>
	七岁生日，两人照例一起过。许愿环节，夜晓心想……
	<<wish Calculate>>
	「希望我下次能考年级第一，让优等班知道，没我是他们的损失！还有，希望昼星的妈妈不要再骂她了……」
	<<jump b8_be2>>      
<<else>>  
	<<set $b_candor to 30>> 
	夜晓的转班计划失败了，她不敢告诉昼星自己曾经努力过，她怕昼星瞧不起自己，或者可怜自己。
	<<background Calculate $b7_Class1c>>
	七岁生日，两人照例一起过，虽然两人见到彼此都有点尴尬。许愿环节，夜晓心想……
	<<wish Calculate>>       
	「到此为止吧，希望昼星永远不要知道我转班失败了。」
	<<jump b8_be3>>      
<<endif>>
===

title: b8_be1
position: 423,-378
---	
<<background Calculate $b8_be1>>
<<page NightDialogue>>
夜晓不知道怎么安慰昼星，因为昼星的痛苦都是因她而起。
夜晓从未如此害怕过学校，她害怕遇见昼星，但也害怕昼星恨自己。
夜晓害怕跟不上学习进度，害怕优等班的同学议论，害怕自己挤占了昼星的位置，害怕别人发现昼星转班的真相。
夜晓在结伴上学的道路上越发沉默。她没能注意到昼星的小小欣喜。
……<br>夜晓照例在路口等待昼星，一直等到上课，昼星都没来。
夜晓呆呆地站着，感到有什么绷紧的东西终于断裂了，「她终于还是开始恨我了吗？」
<<page NightDialogue>>
<<background Calculate $b8_be2>>
夜晓迟到进班，同班同学抬头看她，发现她似乎在哭。
夜晓的同学围了过来，七嘴八舌，不知道该怎么安慰。没人注意到昼星经过了门口。
夜晓直到晚上回家，才听到昼星转校的消息。
夜妈絮絮叨叨地感慨，「大城市当然比小县城好啊。就是走得也太急了，上午才打招呼呢，现在都在路上了。」
夜晓意外地平静，「昼星果然恨我，而且抛弃了我，我要绝食而死，十年后她听到消息一定会后悔……」
夜妈不知道夜晓在发什么疯，摁着她吃完了两碗米饭。
<<end Calculate $be1>>
===	
	
title: b8_be2
position: 423,-238
---	
<<background Calculate $b8_be1>>
<<page NightDialogue>>
夜晓积极地给昼星出主意，包括但不限于撒泼打滚、软磨硬泡、引经据典……可惜没有一条奏效。
夜晓乐观地提议，既然昼妈不相信昼星，那就更要证明给她看。于是夜晓制定了学习计划，捉着昼星执行。
夜晓觉得一切向好，她相信，在即将到来的期末考试里，两人至少能有一个能拿年级第一。
<<background Calculate $b8_be2>>
……<br>夜晓装不下去积极乐观了。
夜晓默默地听着抱怨，只在最后评价了一句，「你妈是想为你好。」
<<page NightDialogue>>
夜晓试图帮忙收拾，却找不到伸手的时机。只好面向好奇围观的同学，解释昼星要转校了。
夜晓僵住，梗着脖子回应，「对啊我当然盼着你去好学校，这个破班破学破县本来就配不上你。还有我也……」
夜晓僵硬着高昂的姿态，回到座位上，在笔记本上划拉出无意义的裂痕。这是夜晓最后一次和昼星赌气。	
夜晓在英语课上神游。她努力聚焦，又很快地目光涣散。
她刻意不去注意墙上挂着的时钟，又难以遏制地想到，车应该已经启动了。
<<end Calculate $be1>>
===	
	
title: b8_be3
position: 423,-101
---
<<set $b_candor = $b_candor - 10>>
<<background Calculate $b8_be3>>
<<page NightDialogue>>
2X08年，夜晓也想再去争取机会。好不容易鼓起勇气，却刚好撞见昼星从年级办公室里出来。
夜晓心烦意乱。她突然觉得普通班是不被在意的。不像优等班，连迟到这种小事都会被关心。
夜晓更加烦躁了，「我现在没心情说这个。而且你又不是我们班的，问这么详细是想干嘛？」
<<background Calculate $b8_be2>>
夜晓觉得委屈极了。昼星明明干什么都顺利，还非要一脸傻样地招惹永远在失败的自己。
夜晓崩溃地堵在普通班门口，不让昼星跟进去，「你就不能让我清净一下吗？你自己没有班吗？！」	
夜晓捂着耳朵跑回自己的座位，同桌兴奋地戳戳夜晓，「咋了咋了？门口那人咋回事啊！」
夜晓恶狠狠地回道，「什么人？我才不认识！」
<<background Calculate $b8_be1>>
<<page NightDialogue>>
……<br>夜晓终于冷静了下来。
夜晓心想，「昼星下次再来，我一定得给她道歉。」然而，昼星之后再也没来过普通班了。
<<background Calculate $b8_be1c>>
八岁生日，夜晓没有和夜晓一起过。她感到很不自在。许愿环节，夜晓心想……
「昼星怎么还不来找我？我还没给她道歉，我还有好多话没跟她讲。」
<<wish Calculate>>
「她是不是想和我绝交……希望她不要讨厌我。」	
<<jump b9_be3>>	
===
	
title: b9_be3
position: 680,-101
---	
<<set $b_candor = $b_candor - 10>>
<<background Calculate $b9_be3>>
<<page NightDialogue>> 
2X09年，夜晓在普通班当上了学习委员，负责搬作业本。
夜晓抱着作业，看昼星像一阵风一样，和一群不认识的人热热闹闹呼啸而过。
夜晓没法挥手，只能对昼星点点头，也不知道昼星看到没有，
夜晓对吵架的细节记得一清二楚，还在心里预演过无数次，她们会如何戏剧性地重逢，如何郑重地和好。
夜晓唯独没有想到，再次相逢时，会是这样一个草率的场面。
……<br>夜晓憋了一肚子气，虽然她本人也不清楚到底在气什么。
夜晓看着昼星轻描淡写毫不在意的样子，更生气了。
<<page NightDialogue>>
<<background Calculate $b9_be3c>>
九岁生日。去年没能和昼星一起过，夜晓耿耿于怀了很久。
今年昼星还是没喊自己，于是夜晓生了一整天的气。
许愿环节，夜晓心想……
「不想许愿，讨厌过生日……」
<<wish Calculate>>
「昼星太混蛋了，她能不能和我道歉啊！」
<<jump b10_be3>>	
===	
	
title: b10_be3
position: 944,-101
---
<<set $b_candor = $b_candor - 10>> 
<<background Calculate $b10_be3>> 
<<page NightDialogue>>
2X10年。
夜晓是班里最刻苦的人。
即使只在普通班，她也多次考上年级前十。就连优等班，也有很多人听说过她的名字。	
<<if $a6_test == 1>>	
	夜晓去办公室领试卷，听到老师在聊昼星。
	「昼星这孩子其实很聪明的，就是心思没放在学习上，班上好几个小男生都对她特别关注……」
<<else>>	
	夜晓去办公室领试卷，听到老师在聊昼星。
	「昼星这孩子心思完全不在学习上，明明是家长花了钱送来读优等班的，还一点都不珍惜……」
<<endif>>	
夜晓脚步不停，搬了试卷就走。
同桌随口问道，「回来啦。诶你没考好？怎么脸这么臭。其实就算你没考好，也超过我们很多啦……」
<<page NightDialogue>>
十岁生日。同桌好奇，「你过生日吃不吃蛋糕？我每年最期待的就是吃蛋糕，就是一个人吃不完……」
夜晓打断，「我不爱吃蛋糕。」
夜晓回家，向夜妈宣布今年不吃蛋糕，说完就把自己关进房间里。
夜妈习惯了夜晓时不时的生闷气，懒得惯她，就随她去了。
<<jump b11_be3>>
===	
	
title: b11_be3
position: 1178,-101
---	
<<background Calculate $b11_be3>> 
<<page NightDialogue>>
2X11年。
夜晓参加小升初考试，难得地紧张了。最后勉强够上了A县中学重点班的分数线。	
出成绩的那天，夜晓在学校公告栏前站了很久，把所有名字都看了一遍。	
<<end Calculate $be1>>
===	

title: b8_Start
position: -9,-4
---	
<<background Calculate $b8_Start1>>	
<<page NightDialogue>>				
2X08年。夜晓犹豫了很久，终于在班主任「真没人了？那就决定是昼星了？」的时候举起了手。
夜晓被全班起哄，扬着通红的脸，坚持道，「那不能，我要和你公平竞争。」
<<background Calculate $b8_Start2>>	
夜晓努力镇定，把想到的关键词写在草稿纸上。同桌小楠凑过来看她写了什么，被举拳威胁，「别干扰我！」
<<page NightDialogue>>	
在十分钟的演讲准备中，夜晓打算……
-> 讲点老师爱听的吧，比如带领全班学习进步。
	<<set $b_expression = $b_expression + 5>>
-> 讲点大家爱听的吧，比如微机课带大家看电影。
	<<set $b_expression = $b_expression + 10>>
-> 折中一点，学习进步和快乐玩耍都得讲。
    <<set $b_expression = $b_expression + 10>>			

<<b_roll Calculate $b_expression $b8_lecture>> 					
准备时间结束，夜晓上台演讲……（点击「投掷」按钮，检定「表达」属性）
<<if $b8_lecture == 1>>
	夜晓在演讲时，大家都听得很认真。举手表决时，很多人都举起了手。
<<else>>
    夜晓在演讲时，全班鸦雀无声，大家似乎都在走神。举手表决时，没有多少人举手。
<<endif>>

<<page NightDialogue>>				
<<if $a8_lecture == 1 && $b8_lecture == 1>>					
	夜晓的同桌小楠嬉皮笑脸，「我才不要咧」。班主任捋了捋袖子，小楠立马认怂，溜溜达达上了台。
	举手表决时，大部分人都举起了手。就这样，小楠成为了班长。				
<<elseif $a8_lecture == 1 && $b8_lecture == 0>>					
	夜晓有点失落。
	夜晓冲昼星比了个大拇指。小楠凑过来，「采访一下输了的心情怎么样啊？」然后被夜晓一通乱打。				
<<elseif $a8_lecture == 0 && $b8_lecture == 1>>
	夜晓成为了班长，突然觉得有点不好意思。
	小楠凑过来对着夜晓的耳朵，「班长！班长！班长！」然后被夜晓一通乱打。				
<<else>>					
	夜晓的同桌小楠嬉皮笑脸，「我才不要咧」。班主任捋了捋袖子，小楠立马认怂，溜溜达达上了台。
	举手表决时，大部分人都举起了手。就这样，小楠成为了班长。				
<<endif>>					
				
<<if $leader == 1>>
	<<background Calculate $b8_Start1c>>
	八岁生日，两人照例一起过。许愿环节，夜晓心想……
	<<wish Calculate>>						
	「昼星这段时间好忙啊，都没空看我推荐的小说了，希望她之后能轻松一点。」
	<<jump b9_aLeader>>				
<<elseif $leader == 2>>
	<<background Calculate $b8_Start1c>>
	八岁生日，两人照例一起过。许愿环节，夜晓心想……
	<<wish Calculate>>						
	「当班长比我想象中的事多多了……希望期末考的排名不要掉太多。」
	<<jump b9_bLeader>>				
<<else>>
	<<background Calculate $b8_Start2c>>
	八岁生日，两人照例一起过。许愿环节，夜晓心想……
	<<wish Calculate>>						
	「希望期末能考好一点，希望昼星也能考好，反正都要比小楠考得好！」
	<<jump b9_mLeader>>	
<<endif>>					
===

title: b9_aLeader
position: -247,223
---
<<background Calculate $b9_Leader1>>	
<<page NightDialogue>>
夜晓的耳朵竖了起来，「这该怎么查？是不是像《霸道河童爱上我》里面写的一样，在同学里安插卧底？」
夜晓严肃地点点头，「那你早恋了我也帮你打掩护。不对你自己就是卧底，不需要我来掩护。」
夜晓随口道，「那你找我同桌呗，他跟所有男生关系都挺好的，应该知道很多事情。」
夜晓尖叫，「你不许胡说八道！再叫我就不借你小说看了！」
……<br>夜晓在一边看戏，觉得昼星很像打劫的。
<<background Calculate $b9_Leader2>>
围观同学兴奋地冲夜晓比手势，「这是在干嘛！是不是在那个……」夜晓无语，「是正事，别瞎想。」
班上的八卦传疯了。夜晓烦不胜烦，「都说了没这回事，不要在我面前瞎说。」
<<page NightDialogue>>
<<background Calculate $b9_Leader3>>
夜晓敏锐地发现了昼星的不对劲。
<<b_roll Calculate $b_candor $b9_honest>> 					
夜晓的心理……（点击「投掷」按钮，检定「坦诚」属性）
<<if $b9_honest == 1>>
	夜晓忍耐了很久，还是决定去找昼星问个清楚。
	<<set $b_candor = $b_candor + 10>>	
<<else>>
	夜晓忍耐了很久，还是决定不去问昼星了。
	<<set $b_candor = $b_candor - 10>>
<<endif>>
						
<<if $a9_honest == 1 && $b9_honest == 1>>						
	<<background Calculate $b9_Leader1>>
	昼星和夜晓对视几秒，同时笑了起来，然后打了对方一下，「我们应该想说的是同一件事。」
<<elseif $a9_honest == 1 && $b9_honest == 0>>						
	夜晓沉默地对昼星点头，心想，还是来了。
<<elseif $a9_honest == 0 && $b9_honest == 1>>						
	<<background Calculate $b9_Leader2>>
	夜晓怒向胆边生，「再不告诉我，我就把小说借给其他人了，永远都不借你看了。」
    <<set $a9_trust to 1>>
<<else>>						
	夜晓不再关注昼星的奇怪举动，也不再对昼星的绯闻做出过度反应。
	偶尔被同学拉着聊昼星的八卦，夜晓还会半真半假地附和几句。
    <<set $a9_trust to 0>>					
<<endif>>						

<<page NightDialogue>>						
<<if $a9_trust ==1>>						
	<<background Calculate $b9_Leader2>>
	夜晓露出了夸张的无语表情，「周记？我都是看《霸道河童爱上我》的时候写的，可能哪里受到小说影响了吧。」
	夜晓干巴巴地说，「那当然不能说实话……其实只要你一口咬定，说我绝对没早恋，就不会有问题。」
	夜晓眨眨眼，「那我和你一起去。他要是打算胡说，我就去揍他。」
	<<background Calculate $b9_Leader2c>>
	……<br>九岁生日，两人照例一起过。许愿环节，夜晓心想……
	<<wish Calculate>>
	「希望班主任去盯别人吧。班上这么多对早恋的人，干嘛非得盯着我……」
<<else>>						
	……<br>夜晓语气平淡，「还以为你不在意呢。」
	夜晓干巴巴地说，「你别急，我会帮你打掩护的。」
	夜晓面无表情，「别，现在你越激动，大家就越兴奋。过段时间有别的八卦就好了。」					
	<<background Calculate $b9_Leader3c>>
	……<br>九岁生日，两人照例一起过。许愿环节，夜晓心想……
	<<wish Calculate>>					
	「我同桌真的很烦，希望他别吵了。」
<<endif>>						
<<jump b10_aContest>>						
===	

title: b9_bLeader
position: -16,223
---	
<<background Calculate $b9_Leader1>>
<<page NightDialogue>>	
夜晓纠结了一下，「我悄悄跟你说，你可别告诉别人。班主任正在抓早恋呢，喊我俩去给他当卧底。」
夜晓疯狂摆手，示意昼星冷静一点，「你真知道吗？那跟我说说？」
夜晓感叹，「那她们关系真好。」
夜晓感叹，「这也太复杂了。」
夜晓感叹，「哇哦……等等，隔壁班数学老师？我记得是女老师来着？」
夜晓的脸突然变得通红，「我没有！我哪敢！我天天在班主任眼皮子底下跑呢！」
<<background Calculate $b9_Leader2>>
夜晓也听说了，她摆出了无所谓的表情，「传就传呗，无聊。」
夜晓配合昼星开玩笑，「听到没，这里该滚的是你吧？」小楠举手投降，「好吧姑奶奶们，我怕了你们了。」
<<page NightDialogue>>
夜晓不在，去领作业了。
小楠哀嚎，「她都不在，你还要占我的位置啊？」然后给昼星丢了一盒巧克力，跑走了。
<<background Calculate $b9_Leader3>>
夜晓回到座位，看见昼星拿着巧克力发呆。包装很眼熟，似乎在同桌的抽屉里看见过。夜晓心想……
-> 直接问昼星这是怎么回事吧？
	<<set $b_candor = $b_candor + 10>>
-> 或者开个玩笑糊弄过去？
	<<set $b_candor = $b_candor - 5>>
-> 还是装作没看见，想点别的话题聊吧。
	<<set $b_candor = $b_candor - 10>>

<<page NightDialogue>>	
<<if $a9_choco == 1>>	
	夜晓也被分了一颗。拿到以后，夜晓直接把它塞到了抽屉最里面。
<<elseif $a9_choco == 2>>	
	夜晓心不在焉地附和，「嗯，是这样啊。」
<<else>>	
	夜晓笑了，「那你的英语单词本就是我的，刚好我还没写呢。」昼星尖叫，「你休想！」
<<endif>>	

<<background Calculate $b9_Leader3c>>
九岁生日，两人照例一起过。许愿环节，夜晓心想……	
<<wish Calculate>>	
「希望班主任别查早恋了，烦。」
<<jump b10_bContest>>	
===	

title: b9_mLeader
position: 231,220
---	
<<background Calculate $b9_Leader1>>	
<<page NightDialogue>>				
夜晓点头，「难怪你俩最近经常一起出去一起回来。」						
夜晓瘪嘴，「瞎子才发现不了吧！大家都发现了。之前还有人问我，你们是不是有情况。」
夜晓嗤笑一声，「还大义呢！大家要是知道你在打小报告，肯定要来围殴你。」
夜晓的脸刷地一下红了，「我才不会。我只喜欢看小说，才不会自己谈。」
夜晓有点不专心，翻页翻得很快。最后昼星忍无可忍，剥夺了夜晓的翻页权。
<<page NightDialogue>>
<<background Calculate $b9_Leader3>>
夜晓敏锐地发现了昼星的不对劲。
<<b_roll Calculate $b_candor $b9_mhonest>> 					
夜晓的心理……（点击「投掷」按钮，检定「坦诚」属性）
<<if $b9_mhonest == 1>>					
    夜晓忍耐了很久，还是决定去找昼星问个清楚。
    <<set $b_candor = $b_candor + 10>>
<<else>>
    夜晓忍耐了很久，还是决定不去问昼星了。
    <<set $b_candor = $b_candor - 10>>
<<endif>>
						
<<if $a9_mhonest == 1 && $b9_mhonest == 1>>						
	<<background Calculate $b9_Leader1>>
	昼星和夜晓对视几秒，同时笑了起来，然后打了对方一下，「我们应该想说的是同一件事。」
<<elseif $a9_mhonest == 1 && $b9_mhonest == 0>>						
	夜晓沉默地对昼星点头，心想，还是来了。
<<elseif $a9_mhonest == 0 && $b9_mhonest == 1>>						
	<<background Calculate $b9_Leader2>>
	夜晓怒向胆边生，「再不告诉我，我就把小说借给其他人了，永远都不借你看了。」
    <<set $m9_trust to 1>>					
<<else>>						
	夜晓不再关注昼星的奇怪举动，也不再对昼星的绯闻做出过度反应。
	偶尔被同学拉着聊昼星的八卦，夜晓还会半真半假地附和几句。
    <<set $m9_trust to 0>>					
<<endif>>						

<<page NightDialogue>>						
<<if $m9_trust ==1>>						
	<<background Calculate $b9_Leader2>>
	夜晓露出了夸张的无语表情，「周记？我都是看《霸道河童爱上我》的时候写的，可能哪里受到小说影响了吧。」
	夜晓干巴巴地说，「那当然不能说实话……其实只要你一口咬定，说我绝对没早恋，就不会有问题。」
	夜晓眨眨眼，「那我和你一起去。他要是打算胡说，我就去揍他。」
	<<background Calculate $b9_Leader2c>>
	……<br>九岁生日，两人照例一起过。许愿环节，夜晓心想……
	<<wish Calculate>>
	「希望班主任去盯别人吧。班上这么多对早恋的人，干嘛非得盯着我……」
<<else>>						
	……<br>夜晓语气平淡，「还以为你不在意呢。」
	夜晓干巴巴地说，「你别急，我会帮你打掩护的。」
	夜晓面无表情，「别，现在你越激动，大家就越兴奋。过段时间有别的八卦就好了。」					
	<<background Calculate $b9_Leader3c>>
	……<br>九岁生日，两人照例一起过。许愿环节，夜晓心想……
	<<wish Calculate>>					
	「我同桌真的很烦，希望他别吵了。」					
<<endif>>						
<<jump b10_mContest>>						
===		

title: b10_aContest
position: -244,445
---	
<<page NightDialogue>>					
夜晓有点不开心，「凭什么是小楠？我上次数学考试的分数明明比他高。」
夜晓继续不开心，「我才不抢别人的东西。我只是觉得不公平，班主任他都不告诉我们一声。」
夜晓点点头，不想纠缠在这个话题里了。						
昼星和小楠去上课了。夜晓恶狠狠地掏出作业，「等你们回来我就写完了，哼。」
与此同时，夜晓在狂写作业。						
有人在门口大喊，「班长在吗？教务处有资料要领！」，班上同学笑嘻嘻地喊回去，「班长没来，班长逃课了！」夜晓听了，默不作声地站起来。
<<page NightDialogue>>
夜晓把领回来的一大堆资料堆在昼星的桌子上，贴了张纸条「我要吃铁板豆腐！」
夜晓发现了昼星的不对劲，还注意到了小楠一直没回来。
<<b_roll Calculate $b_candor $b10_confess>> 						
夜晓的心理……（点击「投掷」按钮，检定「坦诚」属性）
<<if $b10_confess == 1>>					
    夜晓想询问昼星发生了什么事。
    <<set $b_candor = $b_candor + 10>>	
<<else>>
    夜晓莫名不太想问昼星。
    <<set $b_candor = $b_candor - 10>>	
<<endif>>
						
<<if $a10_confess ==1 && $b10_confess == 1>>						
	夜晓点点头，「是发生什么事了吗？他一直没有回来。」
<<elseif $a10_confess ==1 && $b10_confess == 0>>						
	夜晓轻快地哦了一声，装作没有注意到昼星的纠结表情。
<<elseif $a10_confess ==0 && $b10_confess == 1>>						
	夜晓看出昼星不想说，决定之后直接去问小楠。
    <<set $a10_settle to 0>>		
<<else>>						
	夜晓看出昼星不想说，决定之后直接去问小楠。
    <<set $a10_settle to 0>>		
<<endif>>						

<<page NightDialogue>>						
<<if $a10_settle ==1>>						
	夜晓起初表情严肃，越是听到后面越是忍不住笑，狂笑的时候还不小心弄洒了昼星请客的铁板豆腐。
	夜一边笑一边点头，「我也要揍他，他居然敢骂你，这个*小学生粗口。」
	十岁生日，两人照例一起过。许愿环节，夜晓心想……
	<<wish Calculate>>					
	「希望昼星竞赛顺利，当然了，之后的期末考也要顺利。」
	<<jump b11_Start>>					
<<else>>						
	夜晓终于抓到小楠问他发生了什么。小楠不耐烦，「我跟昼表白了。」夜晓语速很快，「然后呢她答应了吗？」小楠暴躁，「没有然后了，烦死了别问了。」
	夜晓语调轻快，「没有啊。我只是想在期末考好点，你也要把心思放学习上呀。」
	十岁生日，两人照例一起过，夜晓神情平静。许愿环节，夜晓心想……
	<<wish Calculate>>					
	「希望期末能考年级前五，当然，考第一最好。」
	<<jump b11_Start>>					
<<endif>>						
===				

title: b10_bContest
position: -14,449
---	
<<page NightDialogue>>					
夜晓摇头，「班主任说班上有俩数学竞赛的名额，给我俩了。我都没反应过来，他就自己决定了。」
夜晓有点不好意思，「没有啦，别的学校早就开始竞赛培训了，我们学校现在才开始，我觉得我们拿奖的可能性很低。」
夜晓乐不可支，「你帮我管管班上就行，我怕我走了他们闹翻天。哦不过，零食也要！我回来再吃，嘿嘿。」
<<page NightDialogue>>
夜晓到了竞赛培训班，占了个前排的座位，不断有人在她身边停下，她都摇摇头，「不好意思，这儿有人了。」
上课铃响了，培训教室基本坐满了，小楠依然没来。夜晓一个人坐在前排，突然觉得自己很显眼。		
培训老师开始讲课了，小楠才从后门飞快地溜进来，张望了一下，然后大大咧咧地在最后一排坐下了。
课间休息，夜晓听到了后排传来的声音。一群男生吵吵嚷嚷地开小楠玩笑，让他老实交代怎么迟到了。小楠粗声说，「老子忘记要来了。」然后声音越来越近，直到夜晓背后，「哎你怎么一个人坐啊？」夜晓故作冷静，「我喜欢，你管我？」
<<page NightDialogue>>
夜晓远远地看见昼星拼命朝她招手。突然冲动地飞扑过去，一手抱住昼，一手抢了零食开始狂吃。						
夜晓大喊不公平，追着昼星满教室跑。周围同学都在起哄，「班长你别去培训了，跟我们一起看呗！」夜晓挣扎了一下，纠结地大叫，「我走了！再不走迟到了！」
夜晓感觉要迟到，打算从后门悄悄进。走到门口，只听见小楠在人大声聊天，「夜晓呢怎么还没来？」周围人怪声怪气地重复，「夜~晓~呢~怎~么~还~没~来~」一阵混乱，又听到有人起哄，「急了急了！真的有情况！」
夜晓看到小楠一边痛殴率先起哄的人，一边笑着说，「有个屁的情况。那女的超级喜欢打人。而且那个脸，你们知道吧……」
夜晓被昼星环住，带进了教室，又被带着挤进了第一排。昼星紧紧贴在夜晓右边，「来看剧！不好看你打我！」小妹紧紧贴在夜晓左边，「你回来真是太好了！我们刚刚都在说，你看不到也太亏了！」
夜晓回到座位上，小楠也回来了，「你今天怎么没去培训啊？」夜晓面无表情，「我在看剧，昼星带过来的。超级好看，你没看到你会后悔一万年的。」
<<page NightDialogue>>
<<b_roll Calculate $b_candor $b10_care>> 					
回家路上，夜晓想到了微机课上发生的事……（点击「投掷」按钮，检定「坦诚」属性）
<<if $b10_care == 1>>					
    夜晓决定把今天发生的事都告诉昼星。
    <<set $b_candor = $b_candor + 10>>
<<else>>
    夜晓决定不要告诉昼星了。
    <<set $b_candor = $b_candor - 10>>
<<endif>>
					
<< if $a10_care ==1 && $b10_care == 1>>						
	夜晓点头，「本来就想告诉你的。」
    <<set $b10_confide to 1>>		
<< elseif $a10_care ==0 && $b10_care == 1>>						
	夜晓却主动开口了，「今天发生的事，我觉得我想让你知道。」
    <<set $b10_confide to 1>>		
<< elseif $a10_care ==1 && $b10_care == 0>>						
	夜晓语调平和，「没有啦，就是到教室的时候他们已经开始上课了，我不好意思半途闯进去，就干脆回来看剧了。」
    <<set $b10_confide to 0>>						
<<else>>						
	夜晓也一路保持沉默。
    <<set $b10_confide to 0>>		
<<endif>>						

<<page NightDialogue>>							
<<if $b10_confide ==1>>						
	夜晓倒是觉得无所谓了，扒拉着昼星的手臂，「我受了心灵创伤，你要请我吃街边那家铁板豆腐。」
	夜晓满足地狂吃，「骂吧骂吧，别暴露跟我有关系就行。」
	十岁生日，两人照例一起过。许愿环节，夜晓心想……
	<<wish Calculate>>					
	「希望竞赛顺利，还有之后的期末考，我和昼星都能顺利。」
	<<jump b11_Start>>					
<<else>>						
	夜晓看向昼星，落日洒在她的脸上，光影特别好看。夜晓扭过头，小声说，「你不懂。」然后迅速跑走了。
	<<wish Calculate>>					
	「希望我能被人喜欢。」
	<<jump b11_Start>>					
<<endif>>						
===	

title: b10_mContest
position: 230,433
---	
<<page NightDialogue>>
<<declare $contest = 0>>				
夜晓懵，「什么竞赛？班主任怎么从来没说过？咱俩不能一起去吗？」
<<if $b_candor >=50>>					
	夜晓犹豫了一下，「其实我挺想去的，但我不想抢你的机会，毕竟他先问的是你。」
    <<set $contest to 2>>
<<else>>					
	夜晓犹豫了很久，语气低沉，「我不是很想去。更何况，他是问的你吧？」
    <<set $contest to 1>>
<<endif>>
					
<<if $contest == 1>>					
	夜晓笑得很敷衍，「嗯嗯，哈哈，哦哦。」
    <<set $b_candor = $b_candor - 5>>				
	<<jump b10_maContest>>				
<<else>>					
	夜晓点点头，「一会儿我们一起去吧，我也想问问他具体情况。」
	<<jump b10_mbContest>>				
<<endif>>					
===		

title: b10_maContest
position: 516,368
---		
<<page NightDialogue>>				
昼星和小楠去上课了。夜晓恶狠狠地掏出作业，「等你们回来我就写完了，哼。」
与此同时，夜晓在狂写作业。
有人在门口大喊，「班长在吗？教务处有资料要领！」，班上同学笑嘻嘻地喊回去，「班长没来，班长逃课谈恋爱去了！」夜晓默不作声，在草稿纸上划拉。
小楠的朋友风风火火地过来，把代领的一大堆资料丢在隔壁桌上，临走时突然怪叫，「你在画什么啊？划掉了这么多？」夜晓把草稿纸团成团，不理他。
夜晓发现了昼星的不对劲，还注意到了小楠一直没回来。
<<b_roll Calculate $b_candor $b10_mconfess>> 				
夜晓的心理……（点击「投掷」按钮，检定「坦诚」属性）
<<if $b10_mconfess == 1>>				
    夜晓想询问昼星发生了什么事。
    <<set $b_candor = $b_candor + 10>>	
<<else>>
    夜晓莫名不太想问昼星。
    <<set $b_candor = $b_candor - 10>>
<<endif>>

<<page DayDialogue>>					
<<if $a10_mconfess ==1 && $b10_mconfess == 1>>						
	夜晓点点头，「是发生什么事了吗？他一直没有回来。」
<<elseif $a10_mconfess ==1 && $b10_mconfess == 0>>						
	夜晓轻快地哦了一声，装作没有注意到昼星的纠结表情。
<<elseif $a10_mconfess ==0 && $b10_mconfess == 1>>						
	夜晓看出昼星不想说，决定之后直接去问小楠。
    <<set $a10_msettle to 0>>		
<<else>>						
	夜晓看出昼星不想说，决定之后直接去问小楠。
    <<set $a10_msettle to 0>>		
<<endif>>						
						
<<if $a10_msettle ==1>>						
	夜晓默默地听。听完以后平静地笑了笑，「原来是这样。」然后就不说话了。
    <<set $b_candor = $b_candor - 10>>					
	夜晓看起来很轻松地回应，「嗯。」「是吗。」「不知道。」然后就冷场了。
	十岁生日，两人照例一起过，夜晓神情平静。许愿环节，夜晓心想……
	<<wish Calculate>>					
	「我也不知道我想要什么。」
	<<jump b11_be4>>					
<<else>>						
	夜晓终于抓到小楠问他发生了什么。小楠不耐烦，「我跟昼表白了。」夜晓语速很快，「然后呢她答应了吗？」小楠暴躁，「没有然后了，烦死了别问了。」
	夜晓语调轻快，「没有啊。我只是想在期末考好点，你也要把心思放学习上呀。」
    <<set $b_candor = $b_candor - 5>>
	十岁生日，两人照例一起过，夜晓神情平静。许愿环节，夜晓心想……					
	<<wish Calculate>>					
	「希望期末能考年级前五，当然，考第一最好。」
	<<jump b11_be4>>					
<<endif>>						
===		

title: b10_mbContest
position: 522,508
---	
<<page NightDialogue>>							
夜晓到了竞赛培训班，占了个前排的座位，不断有人在她身边停下，她都摇摇头，「不好意思，这儿有人了。」
上课铃响了，培训教室基本坐满了，小楠依然没来。夜晓一个人坐在前排，突然觉得自己很显眼。		
培训老师开始讲课了，小楠才从后门飞快地溜进来，张望了一下，然后大大咧咧地在最后一排坐下了。
课间休息，夜晓听到了后排传来的声音。一群男生吵吵嚷嚷地开小楠玩笑，让他老实交代怎么迟到了。小楠粗声说，「老子忘记要来了。」然后声音越来越近，直到夜晓背后，「哎你怎么一个人坐啊？」夜晓故作冷静，「我喜欢，你管我？」
<<page NightDialogue>>	
夜晓远远地看见昼星拼命朝她招手。突然冲动地飞扑过去，一手抱住昼，一手抢了零食开始狂吃。						
夜晓大喊不公平，追着昼星满教室跑。周围同学都在起哄，「夜晓你别去培训了，跟我们一起看呗！」夜晓挣扎了一下，纠结地大叫，「我走了！再不走迟到了！」
夜晓感觉要迟到，打算从后门悄悄进。走到门口，只听见小楠在人大声聊天，「夜晓呢怎么还没来？」周围人怪声怪气地重复，「夜~晓~呢~怎~么~还~没~来~」一阵混乱，又听到有人起哄，「急了急了！真的有情况！」
夜晓看到小楠一边痛殴率先起哄的人，一边笑着说，「有个屁的情况。那女的超级喜欢打人。而且那个脸，你们知道吧……」
夜晓被昼星环住，带进了教室，又被带着挤进了第一排。昼星紧紧贴在夜晓右边，「来看剧！不好看你打我！」小妹紧紧贴在夜晓左边，「你回来真是太好了！我们刚刚都在说，你看不到也太亏了！」
夜晓回到座位上，小楠也回来了，「你今天怎么没去培训啊？」夜晓面无表情，「我在看剧，昼星带过来的。超级好看，你没看到你会后悔一万年的。」
<<page NightDialogue>>	
<<b_roll Calculate $b_candor $b10_mcare>> 							
回家路上，夜晓想到了微机课上发生的事……（点击「投掷」按钮，检定「坦诚」属性）
<<if $b10_mcare == 1>>							
    夜晓决定把今天发生的事都告诉昼星。
    <<set $b_candor = $b_candor + 10>>
<<else>>		
    夜晓决定不要告诉昼星了。
    <<set $b_candor = $b_candor - 10>>	
<<endif>>
								
<< if $a10_mcare ==1 && $b10_mcare == 1>>								
	夜晓点头，「本来就想告诉你的。」
    <<set $b10_mconfide to 1>>				
<< elseif $a10_mcare ==0 && $b10_mcare == 1>>								
	夜晓却主动开口了，「今天发生的事，我觉得我想让你知道。」
    <<set $b10_mconfide to 1>>				
<< elseif $a10_mcare ==1 && $b10_mcare == 0>>								
	夜晓语调平和，「没有啦，就是到教室的时候他们已经开始上课了，我不好意思半途闯进去，就干脆回来看剧了。」
    <<set $b10_mconfide to 0>>	
<<else>>								
	夜晓也一路保持沉默。
    <<set $b10_mconfide to 0>>				
<<endif>>								
								
<<if $b10_mconfide ==1>>								
	夜晓倒是觉得无所谓了，扒拉着昼星的手臂，「我受了心灵创伤，你要请我吃街边那家铁板豆腐。」
	夜晓满足地狂吃，「骂吧骂吧，别暴露跟我有关系就行。」
	十岁生日，两人照例一起过。许愿环节，夜晓心想……
	<<wish Calculate>>							
	「希望竞赛顺利，还有之后的期末考，我和昼星都能顺利。」
	<<jump b11_Start>>							
<<else>>								
	夜晓看向昼星，落日洒在她的脸上，光影特别好看。夜晓扭过头，小声说，「你不懂。」然后迅速跑走了。
	<<wish Calculate>>							
	「希望我能被人喜欢。」
	<<jump b11_Start>>							
<<endif>>								
===		

title: b11_be4
position: 826,367
---
<<page NightDialogue>>
夜晓升上了六年级。夜晓提议以后不要一起上下学了，理由是该抓紧时间学习，没空你等我我等你了。
小楠状似无意地问，「昼星怎么都不来找你了？你们闹翻了啊？」夜晓冷笑，阴阳怪气他，「这么关心啊？怎么不敢自己问她呢？」
老师点了夜晓起来分享最后留下了什么，夜晓大方地回答，「爱情，因为家人会比我先离世，朋友说散也就散了，爱情至少还有结婚能做保障。」
夜晓故作冷静地坐下，没有在意自己的回答引起的轩然大波。她隐约期待着老师把昼星点起来回答，结果并没有。
夜晓趴在桌上，偷听昼星和别人聊天，「我初中要去S市读啦，现在在走申请流程，通过了就能直接去了。」在一片羡慕感叹声中，夜晓一动不动。
夜晓在哄闹中写写画画。小楠看了一眼，「还以为你在写作业呢，看起来这么专心，原来在乱画啊，还画得这么丑。」
夜晓写完了小升初考卷上的最后一题。打算检查一遍，精力却无法集中。夜晓深呼吸，努力让自己平静，脑中却突然浮现一个念头，「她都没来找我告别。」
<<end Calculate $be1>>
===

title: b11_Start
position: -181,738
---
<<page NightDialogue>>
<<if $a_candor<=35 || $b_candor <=15>>
    <<jump b11_be4>>
<<endif>>
夜晓大惊失色，「那复习咋办？那老师发现咋办？那被家长知道咋办？什么时候逃？要不就今天下午吧我不想上英语课了。」
夜晓漫不经心地解释，「排练节目太花时间了，学校估计是怕我们出节目了就考不上好中学了。」然后探头探脑看向排队化妆的人，觉得用刷子在脸上糊来糊去挺好玩。
被刷子糊得忍无可忍的夜晓对着镜子观察自己，「我怎么看不出差别来，你其实根本不会化妆吧？！」
看完节目的夜晓严肃地评价，「感觉还不如看你上去扭秧歌。」昼星鼻子翘得老高，「那是，可惜刚刚没给我化妆，不然我立马上去惊艳所有人。」
夜晓表情安静，任由昼星拉着自己。突然，夜晓开口道，「今年我们是不是不能一起过生日了。」
夜晓笑了笑，「S市挺好的。我听说大城市的学校特别重视什么素质教育，等你去了那边，就能经常上台表演了。」
夜晓缓慢地说，「那你可以给我寄信呀，记得多写一点，我还没出过我们县呢，S市肯定有很多我没见过的东西。」
夜晓认真地点头，「那就说好了。还有，咱们都要好好学习，之后一定会有机会再见。」
<<end Calculate $continue>>
===

title: b11_be5
position: 138,738
---
占位。
<<wish Calculate>>
占位。
<<jump b12_be5>>
===

title: b12_be5
position: 409,738
---
占位。
<<wish Calculate>>
占位。
<<jump b13_be5>>
===

title: b13_be5
position: 686,738
---
占位。
===

