title: b6_Start
position: -11,-503
---  
<<set $b_expression to 80>>  
夜没法和昼一起玩，宅在家画画看书。 
夜参加了实验小学入学考试。 
<<b_roll Calculate $b_expression $b6_test>>  
考试结果……（检定 表达）
<<if $b6_test == 1>>
  进入优等班。
<<else>>
  进入普通班。
<<endif>>     
夜成为了一年级的小学生。      
<<if $b6_test ==1>>    
  和昼当同桌。   
  <<wish Calculate>>
  能一直和昼当同桌。   
  <<jump b7_Desk>>    
<<else>>      
  不太愿意让昼天天跑来找自己，觉得丢脸。  
  <<wish Calculate>>
  想和昼一个班。  
  <<jump b7_Class>>   
<<endif>>
===


title: b7_Desk
position: -104,-273
---
<<set $b_candor to 40>> 
<<declare $b7_other = 0>>   
老师要求换同桌，但夜和其他人都不熟。   
夜心想……       
-> 好麻烦，不想换。      
-> 或许这是一个认识其他人的机会？
  <<set $b7_other to 1>>
-> 要不问问昼是怎么想的？
  <<set $b_candor = $b_candor + 5>>
        
<<if $a7_desk ==1>>
  听说昼找了老师，吓得忘记之前在想啥了。    
<<elseif $a7_desk ==2>>      
  听到昼的表白，吓得忘记之前在想啥了。     
<<else>>        
  听到昼的想法后被吓得只能附和她。      
<<endif>>       
        
夜本来有点尴尬，但被感染得也悄悄哭了。      
夜的新同桌是个男的，嬉皮笑脸地凑过来说“这都能哭啊？”被夜吼回去以后“好凶啊。”        
        
<<if $b7_other == 0>>       
  夜也有学有样，觉得叛逆的感觉还挺好。最后两人被忍无可忍的老师制裁了。     
  觉得昼故意忽视妹妹不太好，有时也会去昼的座位上，聊天的时候带上妹妹。     
  <<wish Calculate>>     
  希望昼和妹妹关系变好一点，当然不要超过自己。
    
<<else>>        
  夜觉得不守规矩不太好，故意和男的说话把她晾着。最后妹妹把昼找回去了。     
  发现昼和妹妹关系变好，很不开心，但也没说什么。
  <<set $b_candor = $b_candor - 5>> 
  <<wish Calculate>>     
  想和昼同桌，妹妹好碍眼。    
<<endif>>
<<jump b8_Start>>   
===    


title: b7_Class
position: 124,-273
---        
听说优等班更好，而且昼也在那，想转去优等班。         
夜决定……         
-> 带上自己三百分的考卷去找班主任谈判。
  <<set $b_expression = $b_expression + 10>> 
  班主任觉得夜很上进，帮她整理了一下逻辑，带她去见年级主任。
  <<set $b_expression = $b_expression + 10>>     
-> 给家长写信拜托家长帮自己转班。
  <<set $b_expression = $b_expression + 10>>       
  家长带着礼物和夜去找年级主任，去前叮嘱她好好准备想说的话。 
  <<set $b_expression = $b_expression + 10>>   
-> 觉得这些办法都不好，还是等等看别的机会吧。       
  期中考试成绩出来以后，年级主任在找人谈话，感觉可以趁机说自己想转班。       

<<b_roll Calculate $b_expression $b7_talk>>          
谈话结果……（检定 表达）
<<if $b7_talk == 1>>
  进入优等班。
<<else>>
  留在普通班。
<<endif>> 
          
<<if $a7_talk == 0 && $b7_talk == 1>>
  <<set $b_candor to 40>> 
  因为昼想转普通班而骂了她一通，心里其实很高兴。 
  <<wish Calculate>>       
  希望在新班级能适应，希望昼和自己的学习成绩都好。        
  <<jump b8_Start>>       
<<elseif $a7_talk == 1 && $b7_talk == 1>>         
  告诉昼自己转去优等班了，然后昼也哭了。      
  <<wish Calculate>>       
  想让昼也回优等班。       
  <<jump b8_be1>>      
<<elseif $a7_talk == 1 && $b7_talk == 0>>         
  虽然很高兴又能和昼同班了，但感觉有点心虚，觉得昼有点不值得。       
  <<wish Calculate>>       
  希望能考年级第一，让年级主任后悔。希望昼也能跟着自己好好学习。      
  <<jump b8_be2>>      
<<else>>  
  <<set $b_candor to 30>> 
  没能转班成功，感觉自己像小丑，没脸见昼了。   
  <<wish Calculate>>       
  希望昼永远也别知道自己转班失败。希望成绩能更好。        
  <<jump b8_be3>>      
<<endif>>
===

title: b8_be1
position: 423,-378
---	
夜注意到昼每天心情都不好，但又觉得自己没有立场安慰她。	
夜怕自己在优等班被排挤，逐渐把注意力放在了学习和社交上。	
夜早上上学的时候等不到昼，以为昼不想跟她玩了。	
夜在座位上小声哭，被同学看到了围过来安慰。没注意到昼在门口站了一会走了。	
夜从家长那知道昼走了。	
夜觉得自己被世界抛弃了，想绝食而死，被家长制裁了。	
===	
	
title: b8_be2
position: 423,-238
---	
夜每天都给昼出新的主意，昼说你是天才吧！然后踌躇满志地回去，第二天愁眉苦脸地出来。	
夜提议要不我们好好学习，下次考年级第一，然后一起转去优等班。	
夜听说昼了要转学的事，瞬间愧疚爆炸了，她觉得是自己害昼进了差班，才会有今天。	
夜应激了，回呛她“是啊你去读你的好学校啊，我本来也就不配和你当同学。”	
夜回到自己座位上用笔狠狠地划拉本子。	
与此同时夜正在听讲，听着听着就开始放空，回过神的时候才发现已经过了昼走的时间了。	
===	
	
title: b8_be3
position: 423,-101
---
<<set $b_candor = $b_candor - 10>> 
夜本来想去找年级主任再次争取机会，听到昼的说法以后更emo了，觉得优等班就是好，一点小事都能被关注。
夜烦躁，说你又不是我们班的，了解这么多干啥。甩开昼跑了回去。	
夜堵在自己班门口不让昼跟进去，说你就不能让我清净一下吗，你自己没有班吗。	
夜觉得丢人死了，捂着耳朵跑回自己座位趴着。有人问她咋了，门口那人咋了。夜恶狠狠地说我不认识她。	
夜回过神来有点愧疚，想着下次昼过来一定要跟她道歉，结果昼居然真的一直不来了，于是也开始和她赌气。	

<<wish Calculate>>
昼怎么还不来找我？我还有好多话想跟她讲。她是不是想和我绝交？希望她不要讨厌我。	
<<jump b9_be3>>	
===	
	
title: b9_be3
position: 680,-101
---	
<<set $b_candor = $b_candor - 10>> 
夜搬着作业本往教室走，没法挥手，只能点头，然后看着昼和一群自己不认识的人嬉笑打闹跑过去。	
夜对当时吵架的细节记得一清二楚，还在心里预演过无数次她们应该如何drama地和好。没想到昼一副什么都没发生的样子。	
夜其实在憋气，虽然也不知道在气什么，可能就是有点看不惯昼这种轻描淡写的样子。
又到了生日，去年没和昼一起过就耿耿于怀，今年还是没喊自己，所以生日当天一直都很生气。	
	
<<wish Calculate>>
不想许愿，讨厌过生日。……希望昼能和自己道歉。	
<<jump b10_be3>>	
===	
	
title: b10_be3
position: 944,-101
---
<<set $b_candor = $b_candor - 10>> 
夜很刻苦，虽然是普通班但经常考年级前几，优等班的都有很多人认识她。	
<<if $a6_test == 1>>	
	夜去办公室领试卷，听到老师在聊昼，说昼其实很聪明，就是心思没放在学习上，天天跟狐朋狗友在教室里捣乱。
<<else>>	
	夜去办公室领试卷，听到老师在聊昼，说昼心思完全不在学习上，明明是家长花了钱送来读优等班的，还一点都不知道珍惜。
<<endif>>	
夜搬着卷子回教室，同桌问她是不是没考好被老师批了啊，看起来心情这么差。
又到了生日，同桌问你过生日吃不吃蛋糕啊，夜说不喜欢吃蛋糕。	
跟家长说今年不想吃蛋糕，然后就把自己关在房间里生气。	
<<jump b11_be3>>	
===	
	
title: b11_be3
position: 1178,-101
---	
昼参加小升初考试，很紧张，最后勉强够上了本县中学重点班的线。	
出成绩的那天昼在学校公告栏那儿站了很久，把所有名字都看了一遍。	
===	

title: b8_Start
position: -9,-4
---					
老师问还有别人吗，其他人都懵懵的。夜犹豫了很久，终于在老师“真没人那就决定是昼了？”的时候也举起了手。					
夜被其他人起哄小脸通红，但还是说“我要和你公平竞争”。					
夜也慌，但努力在小本本上把想到的都写下来，男同桌探头探脑看她写了啥，被她吼回去“别干扰我”。					
演讲准备……					
->	讲点老师爱听的吧，比如带领全班学习进步。
    <<set $b_expression = $b_expression + 5>>
->	讲点大家爱听的吧，比如微机课带大家看电影。
	<<set $b_expression = $b_expression + 10>>
->	折中一点，学习也讲玩耍也讲。
    <<set $b_expression = $b_expression + 10>>			
					
准备时间结束，夜上台演讲。
<<b_roll Calculate $b_expression $b8_lecture>> 					
演讲效果……（检定 表达）
<<if $b8_lecture == 1>>
    演讲时大家听得很认真，举手表决时很多人举手
<<else>>
    演讲时鸦雀无声，大家似乎都在走神，举手表决时没多少人举手
<<endif>>
					
<<if $a8_lecture == 1 && $b8_lecture == 1>>					
	老师指定了夜的男同桌也参加竞选。男同桌嬉皮笑脸说我不要，被老师故作凶狠地撵了上台。				
	举手表决时全票通过了。就这样，男同桌成为了班长。				
<<elseif $a8_lecture == 1 && $b8_lecture == 0>>					
	夜有点失落，但还是冲昼比了个大拇指。男同桌凑过来“采访一下输了的心情怎么样啊”被夜一通乱打。				
<<elseif $a8_lecture == 0 && $b8_lecture == 1>>					
	夜超级害羞，捂着耳朵，男同桌凑过来对着她的耳朵“班长！班长！班长！”被夜一通乱打。				
<<else>>					
	老师指定了夜的男同桌也参加竞选。男同桌嬉皮笑脸说我不要，被老师故作凶狠地撵了上台。				
	举手表决时全票通过了。就这样，男同桌成为了班长。				
<<endif>>					
					
<<wish Calculate>>					
<<if $leader == 1>>					
	昼这段时间好忙啊，希望她之后能轻松一点。				
	<<jump b9_aLeader>>				
<<elseif $leader == 2>>					
	当班长好多事啊，希望期末考排名不要掉太多。				
	<<jump b9_bLeader>>				
<<else>>					
	希望期末考考好一点，希望昼也能考好，反正都要比男同桌考得好。				
	<<jump b9_mLeader>>				
<<endif>>					
===				

title: b9_aLeader
position: -247,223
---
夜很感兴趣，说这咋查啊，是不是像《霸道河童爱上我》里面写的一样，在同学里安插卧底？						
夜说那你早恋了我也帮你打掩护，不对你自己就是卧底，不需要我来掩护。						
夜说那你找我同桌呗，他跟男生关系都挺好的，应该知道很多事情。						
夜说你再胡说八道就不给你借小说看了。						
其他同学跟夜八卦说这是在干嘛是不是在内个，夜说是正事别瞎想。						
班上都在疯狂传他俩的八卦，夜烦不胜烦，说不要在我面前瞎说。						
夜敏锐地发现了昼的奇怪之处，但看她躲躲闪闪的样子又觉得是不是发生了什么不方便自己知道的事。
<<b_roll Calculate $b_candor $b9_honest>> 					
询问真相……（检定 坦诚）
<<if $b9_honest == 1>>
    忍耐了很久还是决定去问昼。
    <<set $b_candor = $b_candor + 10>>	
<<else>>
    忍耐了很久终于决定算了。
    <<set $b_candor = $b_candor - 10>>
<<endif>>
						
<<if $a9_honest == 1 && $b9_honest == 1>>						
	然后昼夜一边笑一边互相挠痒痒“那我们应该想说的是同一件事”					
<<elseif $a9_honest == 1 && $b9_honest == 0>>						
	夜沉默地对昼点头，心想终于来了。					
<<elseif $a9_honest == 0 && $b9_honest == 1>>						
	夜看见昼的样子鬼火狂冒“你不告诉我我就把小说借给其他妹妹了”
    <<set $a9_trust to 1>>
<<else>>						
	夜似乎对他们的八卦脱敏了，偶尔也会主动参与进去。
    <<set $a9_trust to 0>>					
<<endif>>						
						
<<if $a9_trust ==1>>						
	夜露出了夸张的无语表情，说自己周记都是一边看《霸道河童》一边写的，估计是受到了言情小说的影响。					
	夜说那没办法了，我以后多注意一点吧，你就跟班主任咬死说我没情况就行。					
	夜想了想，说我跟你一起去吧，他要是想瞎说我揍他。					
	<<wish Calculate>>					
	希望班主任别再盯着我了。					
<<else>>						
	夜心想你看着还挺乐在其中的啊。然后说没事我会帮你打掩护的。					
	夜说你别，你现在越跳大家越兴奋。过段时间有别的八卦就好了。					
	<<wish Calculate>>					
	希望同桌别吵了，烦死了一天天的。					
<<endif>>						
<<jump b10_aContest>>						
===	

title: b9_bLeader
position: -16,223
---		
夜纠结了一下说，我跟你说你别告诉别人，班主任正在抓早恋呢，喊我俩去给他当卧底。	
夜说真的吗，那你跟我说说？	
夜说那她们关系真好。	
夜说这也太复杂了。	
夜说，哇哦……	
夜脸刷一下变得通红，说我没有！我哪敢！我天天在班主任眼皮子底下跑呢！	
夜听说以后做出无所谓的表情，说传就传呗，无聊。	
夜也用开玩笑的语气配合昼让男的一边去，男的说好吧姑奶奶我怕了你们了。	
男的哀嚎说她都不在你还要占我的位置啊。然后给昼丢了一盒巧克力，跑了。	
夜领完作业回来，看见昼拿着巧克力发呆，想到早上在同桌抽屉里看到过。	
夜心想……	
-> 直接问昼怎么回事吧？
	<<set $b_candor = $b_candor + 10>>
-> 开个玩笑糊弄过去？
	<<set $b_candor = $b_candor - 5>>
-> 还是装作没看见，想点别的话题聊吧。
	<<set $b_candor = $b_candor - 10>>
	
<<if $a9_choco == 1>>	
	夜也被分了一颗，然后塞到抽屉最里面了。
<<elseif $a9_choco == 2>>	
	夜心不在焉地附和着。
<<else>>	
	夜开玩笑说那太好了，你的英语抄写本就是我的，刚好我今天没抄呢。昼尖叫说你休想。
<<endif>>	
	
<<wish Calculate>>	
希望班主任别查早恋了，烦。	
<<jump b10_bContest>>	
===	

title: b9_mLeader
position: 231,220
---						
夜说难怪你俩最近经常一起出去一起回来。						
夜说瞎子才发现不了吧，大家都发现了，之前还有人问我你们是不是有情况。
夜被逗笑了，说你还大义呢，要是被大家知道是你打的小报告，肯定把你吊起来打。
夜脸刷地一下红了，说我才不会，我只喜欢看小说，才不会自己谈。
夜有点不专心，翻页翻得很快。最后昼忍无可忍了，剥夺了夜的翻页权。
夜敏锐地发现了昼的奇怪之处，但看她躲躲闪闪的样子又觉得是不是发生了什么不方便自己知道的事。
<<b_roll Calculate $b_candor $b9_mhonest>> 					
询问真相……（检定 坦诚）
<<if $b9_mhonest == 1>>					
    忍耐了很久还是决定去问昼。
    <<set $b_candor = $b_candor + 10>>
<<else>>
    忍耐了很久终于决定算了。
    <<set $b_candor = $b_candor - 10>>
<<endif>>
						
<<if $a9_mhonest == 1 && $b9_mhonest == 1>>						
	然后昼夜一边笑一边互相挠痒痒“那我们应该想说的是同一件事”
<<elseif $a9_mhonest == 1 && $b9_mhonest == 0>>						
	夜沉默地对昼点头，心想终于来了。
<<elseif $a9_mhonest == 0 && $b9_mhonest == 1>>						
	夜看见昼的样子鬼火狂冒“你不告诉我我就把小说借给其他妹妹了”
    <<set $m9_trust to 1>>					
<<else>>						
	夜似乎对他们的八卦脱敏了，偶尔也会主动参与进去。
    <<set $m9_trust to 0>>					
<<endif>>						
						
<<if $m9_trust ==1>>						
	夜露出了夸张的无语表情，说自己周记都是一边看《霸道河童》一边写的，估计是受到了言情小说的影响。					
	夜说那没办法了，我以后多注意一点吧，你就跟班主任咬死说我没情况就行。					
	夜想了想，说我跟你一起去吧，他要是想瞎说我揍他。					
	<<wish Calculate>>					
	希望班主任别再盯着我了。					
<<else>>						
	夜心想你看着还挺乐在其中的啊。然后说没事我会帮你打掩护的。					
	夜说你别，你现在越跳大家越兴奋。过段时间有别的八卦就好了。					
	<<wish Calculate>>					
	希望同桌别吵了，烦死了一天天的。					
<<endif>>						
<<jump b10_mContest>>						
===		

title: b10_aContest
position: -244,445
---						
夜有点不开心，说班主任凭啥就这样决定了，明明我上次数学考试分比我同桌高。						
夜说我才不抢别人的东西。我只是烦班主任连告都不告诉我们一声。						
夜勉强接受了这个说法。						
昼和男同桌去了以后，夜恶狠狠地掏出作业，心想我卷死你们。						
与此同时昼在狂写作业。						
有人通知班长去教务处领资料，其他人笑嘻嘻地喊“班长没来”“班长逃课了”，夜站起来主动说“我去帮她领”						
夜把一大堆资料堆在昼的桌子上，贴了张纸条“我要吃铁板豆腐”						
夜发现了昼是一个人回来的，而且直到放学男同桌都没回来。
<<b_roll Calculate $b_candor $b10_confess>> 						
询问真相……（检定 坦诚）	
<<if $b10_confess == 1>>					
    夜想问昼男同桌为啥没回来。
    <<set $b_candor = $b_candor + 10>>	
<<else>>
    夜莫名不太想问昼。
    <<set $b_candor = $b_candor - 10>>	
<<endif>>
						
<<if $a10_confess ==1 && $b10_confess == 1>>						
	夜：“我刚好想问来着，他咋一直没回来。”					
<<elseif $a10_confess ==1 && $b10_confess == 0>>						
	夜轻快地哦了一声，假装没看见昼纠结的表情。					
<<elseif $a10_confess ==0 && $b10_confess == 1>>						
	夜看出昼不想说，决定之后问男同桌。			
    <<set $a10_settle to 0>>		
<<else>>						
	夜看出昼不想说，决定之后问男同桌。		
    <<set $a10_settle to 0>>		
<<endif>>						
						
<<if $a10_settle ==1>>						
	夜本来表情还很凝重，听到后面小学鸡吵架以后开始狂笑，还把铁板豆腐弄洒了。					
	夜一边笑一边点头，说我也要揍他一顿，他居然敢骂你，这个*小学鸡粗口。					
	<<wish Calculate>>					
	希望昼竞赛顺利，当然了之后的期末考也要顺利。					
	<<jump b11_Start>>					
<<else>>						
	夜终于找机会抓到男同桌问他发生了什么。男同桌说他跟昼表白了。夜问然后呢她答应了吗。男同桌说没有然后了，烦死了别问了。					
	夜很轻快地说没有啊。我只是想在期末考好点，你也要把心思放学习上呀。					
	<<wish Calculate>>					
	希望期末能考年级前五，当然第一最好。					
	<<jump b11_Start>>					
<<endif>>						
===				

title: b10_bContest
position: -7,436
---						
夜说没有，班主任说班上有俩数学竞赛的名额，给我俩了。我都没反应过来，他就自己决定了。						
夜说没有啦，别的学校早就开始竞赛培训了，我们学校现在才开始，我觉得我们拿奖可能性都很低。						
夜说你帮我管管班上就行，我怕我走了他们吵翻天。哦不过零食也要，我回来再吃嘿嘿。						
夜在培训班占了个前排的座位，不断有人过来问她旁边有人吗，她都说有人了。						
上课铃响，教室基本坐满了，男同桌都没来。夜觉得自己旁边空着很显眼好尴尬。						
老师开始讲课了，男同桌才从后门飞快地溜进来，在最后一排坐下了。						
课间休息，夜听到后排传来的声音。一群男的吵吵嚷嚷地开男同桌玩笑，让他老实交代怎么迟到了。男同桌说老子忘记要来这儿了。然后声音越来越近，直到夜背后，男同桌说哎你怎么一个人坐啊。夜说一个人清净，旁边没人打扰爽死了。						
夜远远看见拼命朝她招手的昼，飞快地扑过来，一手抱住昼，一手把零食抢了开始狂吃。						
夜一边大喊不公平一边追着昼满教室跑，其他同学都在怂恿夜别去培训了，跟我们一起看呗。夜挣扎了一下说不行我走了，再不走迟到了。						
夜感觉可能要迟到，打算从后门进，刚打算进的时候听见男同桌在和外班一群男的聊天。男同桌“夜呢怎么还没来”其他男用那种语气大声重复“夜呢怎么还没来”男同桌作势要打他，其他男的起哄“急了急了！真的有情况！”						
夜看到男同桌一边制裁起哄的人一边说：“有个屁的情况。那女的超级喜欢打人。而且那个脸，你们知道吧……”						
夜被昼环住拉进了教室，然后被带着挤进了第一排。昼紧紧贴在夜的右边，小声说“来看剧！不好看你打我！”夜的左边也紧紧贴着一个女生，女生说“你回来真的太好了！我们刚刚都在说，你看不到也太亏了！”						
夜回到座位以后，同桌男回来了，问“你今天怎么没去培训啊？”夜说：“我在看剧，昼带过来的。超级好看，不看后悔一万年。”						
回家路上，夜想到今天自己突然跑回来的事还没告诉夜……
<<b_roll Calculate $b_candor $b10_care>> 					
告知真相……（检定 坦诚）	
<<if $b10_care == 1>>					
    夜决定把发生的事告诉昼。
    <<set $b_candor = $b_candor + 10>>
<<else>>
    夜决定不要告诉昼了。
    <<set $b_candor = $b_candor - 10>>
<<endif>>
						
<< if $a10_care ==1 && $b10_care == 1>>						
	夜点头，说：“本来就想告诉你的。”		
    <<set $b10_confide to 1>>		
<< elseif $a10_care ==0 && $b10_care == 1>>						
	夜说：“今天发生的事，我觉得我想让你知道。”		
    <<set $b10_confide to 1>>		
<< elseif $a10_care ==1 && $b10_care == 0>>						
	夜说：“没有啦，就是到教室的时候他们已经开始上课了，我不好意思半途闯进去，就干脆回来看剧了。”
    <<set $b10_confide to 0>>						
<<else>>						
	夜也一路保持沉默。	
    <<set $b10_confide to 0>>		
<<endif>>						
						
<<if $b10_confide ==1>>						
	夜倒是无所谓了，赖着昼说我受了心灵创伤，你要请我吃街边那家铁板豆腐。					
	夜一边狂吃一边说骂吧骂吧，别暴露跟我有关系就行。					
	<<wish Calculate>>					
	希望竞赛顺利，希望之后的期末考昼和自己都顺利。					
	<<jump b11_Start>>					
<<else>>						
	夜看向昼，落日洒在她的头发上显得她特别好看。然后夜扭过头，小声说“你不懂”，然后跑进家门了。					
	<<wish Calculate>>					
	希望自己能被人喜欢。					
	<<jump b11_Start>>					
<<endif>>						
===	

title: b10_mContest
position: 230,433
---	
<<declare $contest = 0>>				
夜说班主任咋都没说过这事？咱不能一起去吗？							
<<if $b_candor >=50>>					
	夜说我挺想去的，但我不想抢你的机会，毕竟他先问的你。				
    <<set $contest to 2>>
<<else>>					
	夜说我不是很想去。更何况他是问的你吧？				
    <<set $contest to 1>>
<<endif>>
					
<<if $contest == 1>>					
	夜嗯嗯，哈哈，哦哦，敷衍地回应着。
    <<set $b_candor = $b_candor - 5>>				
	<<jump b10_maContest>>				
<<else>>					
	昼说一起去吧，我也想问问他具体情况。				
	<<jump b10_mbContest>>				
<<endif>>					
===		

title: b10_maContest
position: 516,368
---						
昼和男同桌去了以后，夜恶狠狠地掏出作业，心想我卷死你们。						
与此同时昼在狂写作业。						
有人通知班长去教务处领资料，其他人笑嘻嘻地喊“班长没来”“班长逃课了”“班长逃课谈恋爱去了”，夜默不作声地在草稿纸上划拉。						
一个男的哐一下把帮领的一大堆资料丢在隔壁桌子上，瞄到了夜的草稿纸“你在画什么啊划掉了这么多？”夜把草稿纸团了不理他。						
夜发现了昼是一个人回来的，而且直到放学男同桌都没回来。
<<b_roll Calculate $b_candor $b10_mconfess>> 				
询问真相……（检定 坦诚）		
<<if $b10_mconfess == 1>>				
    夜想问昼男同桌为啥没回来。
    <<set $b_candor = $b_candor + 10>>	
<<else>>
    夜莫名不太想问昼。
    <<set $b_candor = $b_candor - 10>>
<<endif>>
						
<<if $a10_mconfess ==1 && $b10_mconfess == 1>>						
	夜：“我刚好想问来着，他咋一直没回来。”					
<<elseif $a10_mconfess ==1 && $b10_mconfess == 0>>						
	夜轻快地哦了一声，假装没看见昼纠结的表情。					
<<elseif $a10_mconfess ==0 && $b10_mconfess == 1>>						
	夜看出昼不想说，决定之后问男同桌。[B3]			
    <<set $a10_msettle to 0>>		
<<else>>						
	夜看出昼不想说，决定之后问男同桌。[B3]			
    <<set $a10_msettle to 0>>		
<<endif>>						
						
<<if $a10_msettle ==1>>						
	夜默默地听，听完以后笑着说原来是这样。然后就不说话了。
    <<set $b_candor = $b_candor - 10>>					
	夜看起来很轻松地回应，“嗯”“是吗”“没听说过”然后很快冷场了。					
	<<wish Calculate>>					
	我也不知道我想要什么。					
	<<jump b11_be4>>					
<<else>>						
	夜终于找机会抓到男同桌问他发生了什么。男同桌说他跟昼表白了。夜问然后呢她答应了吗。男同桌说没有然后了，烦死了别问了。					
	夜很轻快地说没有啊。我只是想在期末考好点，你也要把心思放学习上呀。
    <<set $b_candor = $b_candor - 5>>					
	<<wish Calculate>>					
	希望期末能考年级前五，当然第一最好。					
	<<jump b11_be4>>					
<<endif>>						
===		

title: b10_mbContest
position: 522,508
---								
夜在培训班占了个前排的座位，不断有人过来问她旁边有人吗，她都说有人了。								
上课铃响，教室基本坐满了，男同桌都没来。夜觉得自己旁边空着很显眼好尴尬。								
老师开始讲课了，男同桌才从后门飞快地溜进来，在最后一排坐下了。								
课间休息，夜听到后排传来的声音。一群男的吵吵嚷嚷地开男同桌玩笑，让他老实交代怎么迟到了。男同桌说老子忘记要来这儿了。然后声音越来越近，直到夜背后，男同桌说哎你怎么一个人坐啊。夜说一个人清净，旁边没人打扰爽死了。								
夜远远看见拼命朝她招手的昼，飞快地扑过来，一手抱住昼，一手把零食抢了开始狂吃。								
夜一边大喊不公平一边追着昼满教室跑，其他同学都在怂恿夜别去培训了，跟我们一起看呗。夜挣扎了一下说不行我走了，再不走迟到了。								
夜感觉可能要迟到，打算从后门进，刚打算进的时候听见男同桌在和外班一群男的聊天。男同桌“夜呢怎么还没来”其他男用那种语气大声重复“夜呢怎么还没来”男同桌作势要打他，其他男的起哄“急了急了！真的有情况！”								
夜看到男同桌一边制裁起哄的人一边说：“有个屁的情况。那女的超级喜欢打人。而且那个脸，你们知道吧……”								
夜被昼环住拉进了教室，然后被带着挤进了第一排。昼紧紧贴在夜的右边，小声说“来看剧！不好看你打我！”夜的左边也紧紧贴着一个女生，女生说“你回来真的太好了！我们刚刚都在说，你看不到也太亏了！”								
夜回到座位以后，同桌男回来了，问“你今天怎么没去培训啊？”夜说：“我在看剧，昼带过来的。超级好看，不看后悔一万年。”								
回家路上，夜想到今天自己突然跑回来的事还没告诉夜……	
<<b_roll Calculate $b_candor $b10_mcare>> 							
告知真相……（检定 坦诚）
<<if $b10_mcare == 1>>							
    夜决定把发生的事告诉昼。	
    <<set $b_candor = $b_candor + 10>>
<<else>>		
    夜决定不要告诉昼了。	
    <<set $b_candor = $b_candor - 10>>	
<<endif>>	
								
<< if $a10_mcare ==1 && $b10_mcare == 1>>								
	夜点头，说：“本来就想告诉你的。”
    <<set $b10_mconfide to 1>>				
<< elseif $a10_mcare ==0 && $b10_mcare == 1>>								
	夜说：“今天发生的事，我觉得我想让你知道。”
    <<set $b10_mconfide to 1>>				
<< elseif $a10_mcare ==1 && $b10_mcare == 0>>								
	夜说：“没有啦，就是到教室的时候他们已经开始上课了，我不好意思半途闯进去，就干脆回来看剧了。”
    <<set $b10_mconfide to 0>>	
<<else>>								
	夜也一路保持沉默。		
    <<set $b10_mconfide to 0>>				
<<endif>>								
								
<<if $b10_mconfide ==1>>								
	夜倒是无所谓了，赖着昼说我受了心灵创伤，你要请我吃街边那家铁板豆腐。							
	夜一边狂吃一边说骂吧骂吧，别暴露跟我有关系就行。							
	<<wish Calculate>>							
	希望竞赛顺利，希望之后的期末考昼和自己都顺利。							
	<<jump b11_Start>>							
<<else>>								
	夜看向昼，落日洒在她的头发上显得她特别好看。然后夜扭过头，小声说“你不懂”，然后跑进家门了。							
	<<wish Calculate>>							
	希望自己能被人喜欢。							
	<<jump b11_Start>>							
<<endif>>								
===		

title: b11_be4
position: 826,367
---
升上六年级以后夜拒绝了昼的一起上下学邀请，她给出的理由是想抓紧时间学习，没空你等我我等你了。
男同桌：“昼怎么都不来找你了？你们闹翻了啊？”夜翻他白眼，阴阳怪气他：“这么关心啊？你自己问她去呗。”
夜被老师点起来分享答案，夜大方地说爱情。被问到理由，夜说家人会比我先离世，朋友说散也就散了，爱情至少还有结婚能做保障。
夜想，老师会不会点昼起来回答呢。结果并没有。于是夜就带着说不出的情绪安静到了下课。
夜趴在桌上睡觉的时候听到了昼和别人在热闹地聊天，昼说自己初中要去S市读了，现在已经在走申请流程了。在一片羡慕感叹声音中夜一动不动，就像真的睡着了一样。
夜在哄闹中写写画画。男同桌看了一眼说，还以为你在写作业呢这么专心，原来在乱画啊，还画得这么丑。
夜写完了考卷上的最后一题。监考老师一边巡视一边提醒多检查不要写完了就玩。夜把试卷翻了个面，突然想到她都没来找我告别。
===

title: b11_Start
position: -181,738
---
<<if $a_candor<=35 || $b_candor <=15>>
    <<jump b11_be5>>
<<endif>>
夜大惊失色，说那复习咋办？那老师发现咋办？那被家长知道咋办？什么时候逃？要不就今天下午吧我不想上英语课了。
夜说排练节目太花时间了，学校估计是怕我们出节目了就考不上好中学了。一边说一边看排队化妆的人，觉得用刷子在脸上糊来糊去有点好玩。
被刷子糊得忍无可忍的夜对着镜子仔细看自己，说我怎么看不出差别来，你其实根本不会化妆吧。
看完节目的夜悄悄和昼说，感觉还不如看你上去扭一扭唱几句。昼说那是，可惜刚刚没给我化妆，不然我立马上去惊艳所有人。
夜跟着昼游荡，一直默不作声，然后突然开口说，今年我们是不是不能一起过生日了。
夜笑了笑说，s市挺好的啊，我听说大都市的学校特别重视什么素质教育，估计你去那边以后就能经常上台表演了。
夜说那你可以给我寄信呀，记得多写一点，我还没出过我们省呢，s市肯定有很多我没见过的东西。
夜心说我也一样啊。表面上还是严肃地说，反正咱们都好好学习，之后肯定会有机会再见面的。
（上面写初中篇to be continued）
===

title: b11_be5
position: 138,738
---
占位。
<<wish Calculate>>
占位。
<<jump b12_be5>>
===

title: b12_be5
position: 409,738
---
占位。
<<wish Calculate>>
占位。
<<jump b13_be5>>
===

title: b13_be5
position: 686,738
---
彻底be进cg。
===

