title: b6_Start
position: -11,-503
---  
<<set $b_expression to 50>>  
2XX6年暑假，夜晓等昼星找自己玩，却只等到了昼星没法出门的消息。
夜晓参加了A县小学入学考试，这次考试是专门为优等班选人的。夜晓觉得优等班听起来很厉害，希望自己和昼星都能被选上。
<<b_roll Calculate $b_expression $b6_test>>  
入学考试的结果很快就出来了……（当「自己的属性」大于「投掷的结果」时，事情也许会向好的方向发展）
<<if $b6_test == 1>>
	夜晓顺利进入了优等班。暑假期间，夜妈让夜晓进行了好几次模拟练习。得知结果后，夜妈逢人就炫耀自己长远的眼光。
<<else>>
	进入普通班。
<<endif>>

夜晓成为了一年级的小学生。夜妈曾严厉地批评她，不要在上学路上疯跑，太危险。夜晓哭着认错。然而第二天看见昼星以后，还是忍不住打闹起来。

<<if $b6_test ==1>>    
	夜晓的同桌是昼星。夜妈觉得她俩关系太好，迟早会被老师分开。夜晓不想分开，企图在老师面前装不熟，但是演技太拙劣，没有起到丝毫效果。
	六岁生日，夜晓和昼星一起过，一向如此。许愿环节，两人闭上双眼，心想……
	<<wish Calculate>>
	「我的愿望是，不要换同桌，不要把我们拆开！」
	<<jump b7_Desk>>    
<<else>>
	夜晓烦恼地思考劝说昼星的方法。她想劝她不要一下课就跑来普通班了。首先是爬楼很累，其次是……当同班同学喊出「优等班的又来了」时，夜晓觉得不太舒服。
	六岁生日，夜晓和昼星一起过，一向如此。许愿环节，两人闭上双眼，心想……
	<<wish Calculate>>
	「好想去优等班啊。拜托了，让我和昼星在一个班吧。」
	<<jump b7_Class>>   
<<endif>>
===