title: b6_Start
position: -11,-503
---  
<<set $b_expression to 50>>  
2X06年暑假，夜晓等昼星找自己玩，却只等到了昼星没法出门的消息。
夜晓参加了A县小学入学考试，这次考试是专门为优等班选人的。夜晓觉得优等班听起来很厉害，希望自己和昼星都能被选上。
<<b_roll Calculate $b_expression $b6_test>>  
入学考试的结果很快就出来了……（当「自己的属性」大于「投掷的结果」时，事情也许会向好的方向发展）
<<if $b6_test == 1>>
	夜晓顺利进入了优等班。暑假期间，夜妈让夜晓进行了好几次模拟练习。得知结果后，夜妈逢人就炫耀自己长远的眼光。
<<else>>
	夜晓没能考进优等班，有点伤心。夜妈四处打听了一番，安慰夜晓不要气馁，之后还会有转班的机会。
<<endif>>

夜晓成为了一年级的小学生。夜妈曾严厉地批评她，不要在上学路上疯跑，太危险。夜晓哭着认错。然而第二天看见昼星以后，还是忍不住去招惹她。

<<if $b6_test ==1>>    
	夜晓的同桌是昼星。夜妈觉得她俩关系太好，迟早会被老师分开。夜晓不想分开，企图在老师面前装不熟，但是演技太拙劣，没有起到丝毫效果。
	六岁生日，夜晓和昼星一起过，一向如此。许愿环节，两人闭上双眼，心想……
	<<wish Calculate>>
	「我的愿望是，不要换同桌，不要把我们拆开！」
	<<jump b7_Desk>>    
<<else>>
	夜晓烦恼地思考劝说昼星的方法，想劝她不要一下课就跑来普通班了。首先是爬楼很累，其次是……当同班同学喊出「优等班的又来了」时，夜晓觉得不太舒服。
	六岁生日，夜晓和昼星一起过，一向如此。许愿环节，两人闭上双眼，心想……
	<<wish Calculate>>
	「好想去优等班啊。拜托了，让我和昼星在一个班吧。」
	<<jump b7_Class>>   
<<endif>>
===


title: b7_Desk
position: -104,-273
---
<<set $b_candor to 40>> 
<<declare $b7_other = 0>>   
2X07年，面对班主任的独裁决定，夜晓虽然有所预料，但还是闷闷不乐。夜晓心想……
-> 不想换同桌，好怕新同桌脾气很坏。
-> 只能往好方面想了，但愿和新同桌能合得来。
  <<set $b7_other to 1>>
-> 或许之后去问问昼星的想法？
  <<set $b_candor = $b_candor + 5>>
        
<<if $a7_desk ==1>>
	夜晓听说了昼星勇闯办公室的壮举，一时哽住。她敏锐地意识到，班主任还是会把她俩分开，绝对。
<<elseif $a7_desk ==2>>
	夜晓在起哄声中捂脸尖叫，「同桌是班主任指定的你都不听讲吗？！和大家说这些有什么用？快点下来丢人死了！」
<<else>>        
	夜晓几次开口，但都找不到插嘴的时机，只好闭嘴倾听，听着听着眼神逐渐涣散，只觉得从古到今的神仙都在脑子里打架。
<<endif>>       
        
夜晓边开玩笑边安慰昼星，顺带把围观看热闹的同学赶走。坐到新位置以后，夜晓悄悄低头，抹了一下眼睛。
夜晓的新同桌名叫小楠。小楠笑嘻嘻地盯着夜晓看，「牛啊，这都能哭？」夜晓猛地捶桌，*小学生粗口。小楠吓跑了。
        
<<if $b7_other == 0>>
	夜晓也有学有样，把小楠的聒噪当空气。不过，二人的叛逆只持续了不到一节课，就被班主任察觉并严厉批评了。
	夜晓冷静了。她摸去了昼星的座位，然后向小妹道歉，「我们只是在反抗老师，不是对你有意见……」小妹哆嗦着要哭了，也不知道听懂没有。
	七岁生日，夜晓照例和昼星一起过。许愿环节，夜晓心想……
	<<wish Calculate>>     
	「小妹其实人还不错，希望昼星能和她处好关系吧……当然了，绝对不能超过我。」
<<else>>
	夜晓不想公然违抗班主任，在昼星过来时，故意找小楠说话。昼星被晾在一边，越等越气，最后被哆嗦着找来的小妹劝了回去。
	夜晓发现昼星不再过来闹腾了，于是松了口气。夜晓又发现昼星开始和小妹热聊了，于是又憋了一肚子莫名其妙的气。
	<<set $b_candor = $b_candor - 5>>
	七岁生日，夜晓照例和昼星一起过。许愿环节，夜晓心想……
	<<wish Calculate>>
	「能保佑我和昼星重新变成同桌吗？不能的话，至少让昼星不要和小妹走得太近了吧……不是，我没有诅咒她们的意思。算了……当我没说。」
<<endif>>
<<jump b8_Start>>
===    


title: b7_Class
position: 112,-281
---        
2X07年，夜晓听到了转班的消息。夜晓想去优等班，她觉得自己哪里都不比优等班的人差。夜晓决定……      
-> 带上三百分的考卷去找班主任谈判，让她同意自己转班。
	<<set $b_expression = $b_expression + 10>> 
	夜晓鼓足勇气，向班主任说明了自己的想法。班主任觉得她很上进，帮她梳理了话语的条理与逻辑，然后为她约了年级主任的谈话。
	<<set $b_expression = $b_expression + 10>>     
-> 给夜妈写信，罗列转班的好处和理由，让她帮助自己转班。
	<<set $b_expression = $b_expression + 10>>       
	夜妈表扬了夜晓的态度，准备了礼物，带着夜晓去找年级主任。出发以前，夜妈叮嘱夜晓好好准备想说的话。 
	<<set $b_expression = $b_expression + 10>>   
-> 想不到很完善的方法，还是等等别的机会吧。       
	期中考试以后，所有排名靠前的同学都会被年级主任约谈。夜晓觉得自己的机会来了。       

<<b_roll Calculate $b_expression $b7_talk>>          
和年级主任的谈话决定了夜晓的转班结果……（点击「投掷」按钮，检定「表达」属性）
<<if $b7_talk == 1>>
	夜晓条理分明地陈述了自己转班的意愿。年级主任表示，她和入学考试相比进步很大。于是，夜晓顺利转入了优等班。
<<else>>
	夜晓面对年级主任，感觉回到了入学考试当天，大脑突然变得一片空白。最终，夜晓没能转入优等班。
<<endif>> 
          
<<if $a7_talk == 0 && $b7_talk == 1>>
	<<set $b_candor to 40>> 
	夜晓不敢相信昼星居然这么大胆。她模仿大人的口吻，痛骂昼星不珍惜自己的前途，心里却在暗自高兴。 
	七岁生日，夜晓照例和昼星一起过。许愿环节，夜晓心想……
	<<wish Calculate>>
	「希望能快点适应新班级，希望新同桌能比较好相处，希望我和昼星的学习都好……是不是愿望太多了？那只要最后一个就够了！」
	<<jump b8_Start>>       
<<elseif $a7_talk == 1 && $b7_talk == 1>>         
	夜晓有点心虚，因为她也没有把转班的决定告诉昼星。但这点心虚很快就被焦急淹没了，因为昼星也开始哭了。
	七岁生日，虽然经历了令人不愉快的阴差阳错，夜晓照例和昼星一起过。许愿环节，夜晓心想……
	<<wish Calculate>>       
	「保佑昼星回到优等班吧。我真的不喜欢现在这样……」
	<<jump b8_be1>>      
<<elseif $a7_talk == 1 && $b7_talk == 0>>         
	夜晓很高兴昼星能为自己转班。但她不敢告诉别人，她不想让别人觉得，自己是破坏昼星前途的罪魁祸首。       
	七岁生日，夜晓照例和昼星一起过。许愿环节，夜晓心想……
	<<wish Calculate>>
	「普通班又怎么样，希望我下次能考年级第一，让优等班知道没我是他们的损失！还有，希望昼星也能考第一，希望她妈妈不要再骂她了……」
	<<jump b8_be2>>      
<<else>>  
	<<set $b_candor to 30>> 
	夜晓的转班计划失败了，她不敢告诉昼星自己曾经努力过，她怕昼星瞧不起自己，或者可怜自己。
	七岁生日，夜晓照例和昼星一起过，虽然两人见到彼此都有点尴尬。许愿环节，夜晓心想……
	<<wish Calculate>>       
	「到此为止吧，希望昼星永远不要知道我转班失败了。」
	<<jump b8_be3>>      
<<endif>>
===

title: b8_be1
position: 423,-378
---	
夜晓不知道怎么安慰昼星，因为昼星的痛苦都是因她而起。夜晓从未如此害怕过学校，她害怕遇见昼星，但也害怕昼星恨自己。
夜晓害怕的事情越来越多。害怕跟不上学习进度，害怕优等班的同学议论自己，害怕是自己挤占了昼星的位置，害怕别人发现昼星转班的真相。
夜晓照例在路口等待昼星，一直等到上课时间，昼星都没来。夜晓呆呆地站着，感到有什么绷紧的东西终于断裂了，「她终于还是开始恨我了吗？」
夜晓迟到进班，吸引了很多人的注意。夜晓刚落座，就哭成了山洪暴发，吓得大家都围了过来，七嘴八舌，不知道该怎么安慰。没人注意到昼星经过了门口。
夜晓直到晚上回家才听到消息。夜妈絮絮叨叨地感慨，「大城市的学校肯定比咱们这小县城要好啊。就是走得也太急了，上午才给我打招呼呢，现在已经在路上了。」
夜晓意外地平静，「昼星果然恨我，而且冷酷地抛弃了我，那么我要绝食而死，十年以后她听到消息一定会后悔……」夜妈不知道夜晓在发什么疯，摁着她吃完了两碗饭。
<<end Calculate $be1>>
===	
	
title: b8_be2
position: 423,-238
---	
夜晓积极地给昼星出主意，包括但不限于撒泼打滚、软磨硬泡、引经据典……可惜没有一条奏效。
夜晓乐观地提议，既然昼妈不信任昼星，那就更要证明给她看。夜晓制定了学习计划，目标是期末考试，两人都能拿年级第一。
夜晓装不下去积极乐观了。她听昼星抱怨昼妈先斩后奏，抱怨新学校名字可怕，抱怨S市距离A县太远，只在最后评价了一句，「你妈是想为你好。」
夜晓僵住了，然后用高昂的语调回应，「对啊我当然盼着你去读好学校。这个破班破学校破县本来就配不上你。还有我也……」
夜晓僵硬着高昂的姿态，回到座位上，在笔记本上划拉出无意义的裂痕。这是夜晓最后一次和昼星赌气。	
夜晓在英语课上神游。她努力聚焦，又很快地目光涣散。她刻意不去注意墙上挂着的时钟，又难以遏制地想到，车应该已经启动了。
<<end Calculate $be1>>
===	
	
title: b8_be3
position: 423,-101
---
<<set $b_candor = $b_candor - 10>> 
夜晓没有听出昼星说的是谎话，她只觉得心烦意乱。夜晓也想去找年级主任再次争取机会，但她怀疑自己不会被在意。不像优等班，连迟到这种小事都会被关心。
夜晓更加烦躁了，「我现在没心情说这个。而且你又不是我们班的，问这么详细是想干嘛？」
夜晓崩溃地堵在普通班门口，不让昼星跟进去，「你就不能让我清净一下吗？你自己没有班吗？！」	
夜晓捂着耳朵跑回自己的座位，同桌兴奋地戳戳夜晓，「咋了咋了？门口那人咋回事啊！」夜晓恶狠狠地回道，「我不认识！」
夜晓冷静了。她暗自决定，「昼星下次再来我们班，我一定得给她道歉。」然而，昼星之后再也没来过普通班了。
八岁生日，夜晓没有和夜晓一起过。她感到很不自在。许愿环节，夜晓心想……
<<wish Calculate>>
「昼星怎么还不来找我？我还没给她道歉，我还有好多话没跟她讲。她是不是想和我绝交……希望她不要讨厌我。」	
<<jump b9_be3>>	
===	
	
title: b9_be3
position: 680,-101
---	
<<set $b_candor = $b_candor - 10>> 
夜晓搬着作业本往普通班的教室走去。她没法挥手，只能对昼星点点头，也不知道昼星看到没有，只看见昼星像一阵风一样，和一群不认识的人热热闹闹呼啸而过。
夜晓对吵架的细节记得一清二楚，还在心里预演过无数次，她们会如何戏剧性地重逢，如何郑重地和好。她唯独没有想到，再次相逢时，会是这样一个草率的场面。
夜晓在憋气，虽然她本人也不清楚到底在气什么。每次看到昼星轻描淡写毫不在意的样子，夜晓就会更生气一点。
九岁生日。去年没能和昼星一起过，夜晓耿耿于怀了很久。今年昼星还是没喊自己，于是夜晓生了一整天的气。许愿环节，夜晓心想……
	
<<wish Calculate>>
「不想许愿，讨厌过生日……昼星太混蛋了，她能不能和我道歉啊！」
<<jump b10_be3>>	
===	
	
title: b10_be3
position: 944,-101
---
<<set $b_candor = $b_candor - 10>> 
夜晓是班里最刻苦的人。即使只在普通班，她也多次考上年级前十。就连优等班，也有很多人听说过她的名字。	
<<if $a6_test == 1>>	
	夜晓去办公室领试卷，听到老师在聊昼星，「昼星这个孩子其实很聪明的，就是心思没放在学习上，天天呼朋引伴，班上好几个小男生都对她特别关注……」
<<else>>	
	夜晓去办公室领试卷，听到老师在聊昼星，「昼星这个孩子，心思完全不在学习上，明明是家长花了钱送来读优等班的，还一点都不知道珍惜……」
<<endif>>	
夜晓搬着试卷回到了教室。同桌随口问道，「你没考好啊？看起来心情这么差。其实就算你没考好，也超过我们很多了，就别甩脸子啦……」
十岁生日。同桌好奇，「诶你过生日吃不吃蛋糕啊？我每年最期待的就是吃蛋糕，但是一个人吃不完……」夜打断，「我不爱吃蛋糕。」
夜晓回家，向夜妈宣布今年不吃蛋糕，说完就把自己关进房间里。夜妈习惯了她时不时的生闷气，懒得惯她。	
<<jump b11_be3>>	
===	
	
title: b11_be3
position: 1178,-101
---	
夜晓参加小升初考试，难得地紧张了。最后勉强够上了A县中学重点班的分数线。	
出成绩的那天，夜晓在学校公告栏前站了很久，把所有名字都看了一遍。	
<<end Calculate $be1>>
===	

title: b8_Start
position: -9,-4
---					
班主任追问，「其他同学呢？」其他同学都懵懵的。夜晓犹豫了很久，终于在「真没人了？那就决定是昼星了？」的时候举起了手。
夜晓被全班起哄，扬着通红的脸，坚持道，「那不能，我要和你公平竞争。」
夜晓也有点慌张，她掏出笔记本，把想到的所有关键词都写了上去。同桌小楠凑过来看她写了什么，被举拳威胁，「别干扰我！」
在十分钟的演讲准备中，夜晓打算……
-> 讲点老师爱听的吧，比如带领全班学习进步。
	<<set $b_expression = $b_expression + 5>>
-> 讲点大家爱听的吧，比如微机课带大家看电影。
	<<set $b_expression = $b_expression + 10>>
-> 折中一点，学习也讲，玩耍也讲。
    <<set $b_expression = $b_expression + 10>>			

<<b_roll Calculate $b_expression $b8_lecture>> 					
准备时间结束，夜晓上台演讲……（点击「投掷」按钮，检定「表达」属性）
<<if $b8_lecture == 1>>
	夜晓在演讲时，大家都听得很认真。举手表决时，很多人都举起了手。
<<else>>
    夜晓在演讲时，全班鸦雀无声，大家似乎都在走神。举手表决时，没有多少人举手。
<<endif>>
					
<<if $a8_lecture == 1 && $b8_lecture == 1>>					
	班主任指定了夜晓的同桌小楠。小楠嬉皮笑脸，「我才不要咧」。班主任捋了捋袖子，小楠立马认怂，溜溜达达上了台。
	举手表决时，大部分人都举起了手。就这样，小楠成为了班长。				
<<elseif $a8_lecture == 1 && $b8_lecture == 0>>					
	夜晓有点失落，但还是冲昼星比了个大拇指。小楠凑过来，「采访一下输了的心情怎么样啊？」然后被夜晓一通乱打。				
<<elseif $a8_lecture == 0 && $b8_lecture == 1>>					
	夜晓超级害羞，捂着耳朵不知道怎么办。小楠凑过来对着她的耳朵，「班长！班长！班长！」然后被夜晓一通乱打。				
<<else>>					
	班主任指定了夜晓的同桌小楠。小楠嬉皮笑脸，「我才不要咧」。班主任捋了捋袖子，小楠立马认怂，溜溜达达上了台。
	举手表决时，大部分人都举起了手。就这样，小楠成为了班长。				
<<endif>>					

八岁生日，夜晓照例和昼星一起过。许愿环节，夜晓心想……
<<wish Calculate>>					
<<if $leader == 1>>					
	「昼星这段时间好忙啊，都没空看我推荐的小说了，希望她之后能轻松一点。」
	<<jump b9_aLeader>>				
<<elseif $leader == 2>>					
	「当班长比我想象中的事多多了……唉，希望期末考的排名不要掉太多。」
	<<jump b9_bLeader>>				
<<else>>					
	「希望期末能考好一点，希望昼星也能考好，反正都要比小楠考得好！」
	<<jump b9_mLeader>>	
<<endif>>					
===				

title: b9_aLeader
position: -247,223
---
夜晓的耳朵竖了起来，「这该怎么查？是不是像《霸道河童爱上我》里面写的一样，在同学里安插卧底？」
夜晓严肃地点点头，「那你早恋了我也帮你打掩护。不对你自己就是卧底，不需要我来掩护。」
夜晓随口道，「那你找我同桌呗，他跟所有男生关系都挺好的，应该知道很多事情。」
夜晓尖叫，「你不许胡说八道！再叫我就不借你小说看了！」
班上的同学看得兴奋极了，纷纷跑来问夜晓，「这是在干嘛！是不是在内个！」夜晓无语，「是正事，一天天的别瞎想。」
班上的八卦传疯了。夜晓烦不胜烦，「都说了没这回事，不要在我面前瞎说。」
夜晓敏锐地发现了昼星的奇怪之处。看着她躲闪的样子，夜晓意识到，或许发生了一些不方便让自己知道的事。
<<b_roll Calculate $b_candor $b9_honest>> 					
夜晓的心理……（点击「投掷」按钮，检定「坦诚」属性）
<<if $b9_honest == 1>>
	夜晓忍耐了很久，还是决定去找昼星问个清楚。
	<<set $b_candor = $b_candor + 10>>	
<<else>>
	夜晓忍耐了很久，还是决定不去问昼星了。
	<<set $b_candor = $b_candor - 10>>
<<endif>>
						
<<if $a9_honest == 1 && $b9_honest == 1>>						
	昼星和夜晓对视几秒，同时笑了起来，然后打了对方一下，「我们应该想说的是同一件事。」
<<elseif $a9_honest == 1 && $b9_honest == 0>>						
	夜晓沉默地对昼星点头，心想，终于来了。
<<elseif $a9_honest == 0 && $b9_honest == 1>>						
	夜晓怒向胆边生，「再不告诉我，我就把小说借给其他人了，永远都不借你看了。」
    <<set $a9_trust to 1>>
<<else>>						
	夜晓不再关注昼星的奇怪举动，也不再对昼星的绯闻做出过度的反应。偶尔被八卦到了眼前，夜晓甚至会主动参与进去。
    <<set $a9_trust to 0>>					
<<endif>>						
						
<<if $a9_trust ==1>>						
	夜晓听完，露出了夸张的无语表情，「我的周记？都是一边看《霸道河童爱上我》一边写的，估计是哪里被言情小说影响了吧。」
	夜出谋划策，「那当然不能跟他说实话。我来编一编我写周记的心理吧。你也和班主任咬死，说我绝对没早恋，应该就没问题了。」
	夜想了想，「那我和你一起去吧，他要是打算瞎说，我就去揍他。」
	九岁生日，夜晓照例和昼星一起过。许愿环节，夜晓心想……
	<<wish Calculate>>
	「希望班主任去盯别人吧。班上这么多对早恋的人，干嘛非得盯着我……」
<<else>>						
	夜晓冷静道，「你别急，我会帮你打掩护的。」心里却想，「你这不是还挺乐在其中的吗？」
	夜晓面无表情，「你别，现在你越激动，大家就越兴奋。过段时间有别的八卦就好了。」					
	九岁生日，夜晓照例和昼星一起过。许愿环节，夜晓心想……
	<<wish Calculate>>					
	「我同桌真的很烦，希望他别吵了。」
<<endif>>						
<<jump b10_aContest>>						
===	

title: b9_bLeader
position: -16,223
---		
夜晓纠结了一下，「我悄悄跟你说，你可别告诉别人。班主任正在抓早恋呢，喊我俩去给他当卧底。」
夜晓疯狂摆手，示意昼星冷静一点，「你真知道吗？那跟我说说？」
夜晓感叹，「那她们关系真好。」
夜晓感叹，「这也太复杂了。」
夜晓感叹，「哇哦……等等，隔壁班数学老师是女的吧？」
夜晓的脸突然变得通红，「我没有！我哪敢！我天天在班主任眼皮子底下跑呢！」
夜晓也听说了，她摆出了无所谓的表情，「传就传呗，无聊。」
夜晓也用开玩笑的语气配合昼星，「听到没，这里该滚的是你吧？」小楠做出投降的手势，「好吧姑奶奶们，我怕了你们了。」
小楠哀嚎，「她都不在，你还要占我的位置啊？」然后给昼星丢了一盒巧克力，跑了。
夜晓领完作业回来，看见昼星拿着巧克力发呆。包装很眼熟，似乎在同桌的抽屉里看见过。夜晓心想……
-> 直接问昼星这是怎么回事吧？
	<<set $b_candor = $b_candor + 10>>
-> 或者开个玩笑糊弄过去？
	<<set $b_candor = $b_candor - 5>>
-> 还是装作没看见，想点别的话题聊吧。
	<<set $b_candor = $b_candor - 10>>
	
<<if $a9_choco == 1>>	
	夜晓也被分了一颗。拿到以后，夜晓直接把它塞到了抽屉最里面。
<<elseif $a9_choco == 2>>	
	夜晓心不在焉地附和，「嗯，是这样啊。」
<<else>>	
	夜晓笑了，「说那太好了，你的英语抄写本就是我的，刚好我今天还没抄呢。」昼星尖叫，「你休想！」
<<endif>>	

九岁生日，夜晓照例和昼星一起过。许愿环节，夜晓心想……	
<<wish Calculate>>	
「希望班主任别查早恋了，烦。」
<<jump b10_bContest>>	
===	

title: b9_mLeader
position: 231,220
---						
夜晓点头，「难怪你俩最近经常一起出去一起回来。」						
夜晓翻白眼，「瞎子才发现不了吧，大家都发现了，之前还有人问我，你们是不是有情况。」
夜晓被逗笑了，「你还大义呢，要是被大家知道是你打的小报告，肯定把你吊起来打。」
夜晓的脸刷地一下红了，「我才不会。我只喜欢看小说，才不会自己谈。」
夜晓有点不专心，翻页翻得很快。最后昼星忍无可忍了，剥夺了夜晓的翻页权。
夜晓敏锐地发现了昼星的奇怪之处。看着她躲闪的样子，夜晓意识到，或许发生了一些不方便让自己知道的事。
<<b_roll Calculate $b_candor $b9_mhonest>> 					
夜晓的心理……（点击「投掷」按钮，检定「坦诚」属性）
<<if $b9_mhonest == 1>>					
    夜晓忍耐了很久，还是决定去找昼星问个清楚。
    <<set $b_candor = $b_candor + 10>>
<<else>>
    夜晓忍耐了很久，还是决定不去问昼星了。
    <<set $b_candor = $b_candor - 10>>
<<endif>>
						
<<if $a9_mhonest == 1 && $b9_mhonest == 1>>						
	昼星和夜晓对视几秒，同时笑了起来，然后打了对方一下，「我们应该想说的是同一件事。」
<<elseif $a9_mhonest == 1 && $b9_mhonest == 0>>						
	夜晓沉默地对昼星点头，心想，终于来了。
<<elseif $a9_mhonest == 0 && $b9_mhonest == 1>>						
	夜晓怒向胆边生，「再不告诉我，我就把小说借给其他人了，永远都不借你看了。」
    <<set $m9_trust to 1>>					
<<else>>						
	夜晓不再关注昼星的奇怪举动，也不再对昼星的绯闻做出过度的反应。偶尔被八卦到了眼前，夜晓甚至会主动参与进去。
    <<set $m9_trust to 0>>					
<<endif>>						
						
<<if $m9_trust ==1>>						
	夜晓听完，露出了夸张的无语表情，「我的周记？都是一边看《霸道河童爱上我》一边写的，估计是哪里被言情小说影响了吧。」
	夜出谋划策，「那当然不能跟他说实话。我来编一编我写周记的心理吧。你也和班主任咬死，说我绝对没早恋，应该就没问题了。」
	夜想了想，「那我和你一起去吧，他要是打算瞎说，我就去揍他。」
	九岁生日，夜晓照例和昼星一起过。许愿环节，夜晓心想……
	<<wish Calculate>>					
	「希望班主任去盯别人吧。班上这么多对早恋的人，干嘛非得盯着我……」
<<else>>						
	夜晓冷静道，「你别急，我会帮你打掩护的。」心里却想，「你这不是还挺乐在其中的吗？」
	夜晓面无表情，「你别，现在你越激动，大家就越兴奋。过段时间有别的八卦就好了。」
	九岁生日，夜晓照例和昼星一起过。许愿环节，夜晓心想……
	<<wish Calculate>>					
	「我同桌真的很烦，希望他别吵了。」					
<<endif>>						
<<jump b10_mContest>>						
===		

title: b10_aContest
position: -244,445
---						
夜有点不开心，说班主任凭啥就这样决定了，明明我上次数学考试分比我同桌高。						
夜说我才不抢别人的东西。我只是烦班主任连告都不告诉我们一声。						
夜勉强接受了这个说法。						
昼和男同桌去了以后，夜恶狠狠地掏出作业，心想我卷死你们。						
与此同时昼在狂写作业。						
有人通知班长去教务处领资料，其他人笑嘻嘻地喊“班长没来”“班长逃课了”，夜站起来主动说“我去帮她领”						
夜把一大堆资料堆在昼的桌子上，贴了张纸条“我要吃铁板豆腐”						
夜发现了昼是一个人回来的，而且直到放学男同桌都没回来。
<<b_roll Calculate $b_candor $b10_confess>> 						
询问真相……（检定 坦诚）	
<<if $b10_confess == 1>>					
    夜想问昼男同桌为啥没回来。
    <<set $b_candor = $b_candor + 10>>	
<<else>>
    夜莫名不太想问昼。
    <<set $b_candor = $b_candor - 10>>	
<<endif>>
						
<<if $a10_confess ==1 && $b10_confess == 1>>						
	夜：“我刚好想问来着，他咋一直没回来。”					
<<elseif $a10_confess ==1 && $b10_confess == 0>>						
	夜轻快地哦了一声，假装没看见昼纠结的表情。					
<<elseif $a10_confess ==0 && $b10_confess == 1>>						
	夜看出昼不想说，决定之后问男同桌。			
    <<set $a10_settle to 0>>		
<<else>>						
	夜看出昼不想说，决定之后问男同桌。		
    <<set $a10_settle to 0>>		
<<endif>>						
						
<<if $a10_settle ==1>>						
	夜本来表情还很凝重，听到后面小学鸡吵架以后开始狂笑，还把铁板豆腐弄洒了。					
	夜一边笑一边点头，说我也要揍他一顿，他居然敢骂你，这个*小学鸡粗口。					
	<<wish Calculate>>					
	希望昼竞赛顺利，当然了之后的期末考也要顺利。					
	<<jump b11_Start>>					
<<else>>						
	夜终于找机会抓到男同桌问他发生了什么。男同桌说他跟昼表白了。夜问然后呢她答应了吗。男同桌说没有然后了，烦死了别问了。					
	夜很轻快地说没有啊。我只是想在期末考好点，你也要把心思放学习上呀。					
	<<wish Calculate>>					
	希望期末能考年级前五，当然第一最好。					
	<<jump b11_Start>>					
<<endif>>						
===				

title: b10_bContest
position: -14,449
---						
夜说没有，班主任说班上有俩数学竞赛的名额，给我俩了。我都没反应过来，他就自己决定了。						
夜说没有啦，别的学校早就开始竞赛培训了，我们学校现在才开始，我觉得我们拿奖可能性都很低。						
夜说你帮我管管班上就行，我怕我走了他们吵翻天。哦不过零食也要，我回来再吃嘿嘿。						
夜在培训班占了个前排的座位，不断有人过来问她旁边有人吗，她都说有人了。						
上课铃响，教室基本坐满了，男同桌都没来。夜觉得自己旁边空着很显眼好尴尬。						
老师开始讲课了，男同桌才从后门飞快地溜进来，在最后一排坐下了。						
课间休息，夜听到后排传来的声音。一群男的吵吵嚷嚷地开男同桌玩笑，让他老实交代怎么迟到了。男同桌说老子忘记要来这儿了。然后声音越来越近，直到夜背后，男同桌说哎你怎么一个人坐啊。夜说一个人清净，旁边没人打扰爽死了。						
夜远远看见拼命朝她招手的昼，飞快地扑过来，一手抱住昼，一手把零食抢了开始狂吃。						
夜一边大喊不公平一边追着昼满教室跑，其他同学都在怂恿夜别去培训了，跟我们一起看呗。夜挣扎了一下说不行我走了，再不走迟到了。						
夜感觉可能要迟到，打算从后门进，刚打算进的时候听见男同桌在和外班一群男的聊天。男同桌“夜呢怎么还没来”其他男用那种语气大声重复“夜呢怎么还没来”男同桌作势要打他，其他男的起哄“急了急了！真的有情况！”						
夜看到男同桌一边制裁起哄的人一边说：“有个屁的情况。那女的超级喜欢打人。而且那个脸，你们知道吧……”						
夜被昼环住拉进了教室，然后被带着挤进了第一排。昼紧紧贴在夜的右边，小声说“来看剧！不好看你打我！”夜的左边也紧紧贴着一个女生，女生说“你回来真的太好了！我们刚刚都在说，你看不到也太亏了！”						
夜回到座位以后，小楠回来了，问“你今天怎么没去培训啊？”夜说：“我在看剧，昼带过来的。超级好看，不看后悔一万年。”						
回家路上，夜想到今天自己突然跑回来的事还没告诉夜……
<<b_roll Calculate $b_candor $b10_care>> 					
告知真相……（检定 坦诚）	
<<if $b10_care == 1>>					
    夜决定把发生的事告诉昼。
    <<set $b_candor = $b_candor + 10>>
<<else>>
    夜决定不要告诉昼了。
    <<set $b_candor = $b_candor - 10>>
<<endif>>
						
<< if $a10_care ==1 && $b10_care == 1>>						
	夜点头，说：“本来就想告诉你的。”		
    <<set $b10_confide to 1>>		
<< elseif $a10_care ==0 && $b10_care == 1>>						
	夜说：“今天发生的事，我觉得我想让你知道。”		
    <<set $b10_confide to 1>>		
<< elseif $a10_care ==1 && $b10_care == 0>>						
	夜说：“没有啦，就是到教室的时候他们已经开始上课了，我不好意思半途闯进去，就干脆回来看剧了。”
    <<set $b10_confide to 0>>						
<<else>>						
	夜也一路保持沉默。	
    <<set $b10_confide to 0>>		
<<endif>>						
						
<<if $b10_confide ==1>>						
	夜倒是无所谓了，赖着昼说我受了心灵创伤，你要请我吃街边那家铁板豆腐。					
	夜一边狂吃一边说骂吧骂吧，别暴露跟我有关系就行。					
	<<wish Calculate>>					
	希望竞赛顺利，希望之后的期末考昼和自己都顺利。					
	<<jump b11_Start>>					
<<else>>						
	夜看向昼，落日洒在她的头发上显得她特别好看。然后夜扭过头，小声说“你不懂”，然后跑进家门了。					
	<<wish Calculate>>					
	希望自己能被人喜欢。					
	<<jump b11_Start>>					
<<endif>>						
===	

title: b10_mContest
position: 230,433
---	
<<declare $contest = 0>>				
夜说班主任咋都没说过这事？咱不能一起去吗？							
<<if $b_candor >=50>>					
	夜说我挺想去的，但我不想抢你的机会，毕竟他先问的你。				
    <<set $contest to 2>>
<<else>>					
	夜说我不是很想去。更何况他是问的你吧？				
    <<set $contest to 1>>
<<endif>>
					
<<if $contest == 1>>					
	夜嗯嗯，哈哈，哦哦，敷衍地回应着。
    <<set $b_candor = $b_candor - 5>>				
	<<jump b10_maContest>>				
<<else>>					
	昼说一起去吧，我也想问问他具体情况。				
	<<jump b10_mbContest>>				
<<endif>>					
===		

title: b10_maContest
position: 516,368
---						
昼和男同桌去了以后，夜恶狠狠地掏出作业，心想我卷死你们。						
与此同时昼在狂写作业。						
有人通知班长去教务处领资料，其他人笑嘻嘻地喊“班长没来”“班长逃课了”“班长逃课谈恋爱去了”，夜默不作声地在草稿纸上划拉。						
一个男的哐一下把帮领的一大堆资料丢在隔壁桌子上，瞄到了夜的草稿纸“你在画什么啊划掉了这么多？”夜把草稿纸团了不理他。						
夜发现了昼是一个人回来的，而且直到放学男同桌都没回来。
<<b_roll Calculate $b_candor $b10_mconfess>> 				
询问真相……（检定 坦诚）		
<<if $b10_mconfess == 1>>				
    夜想问昼男同桌为啥没回来。
    <<set $b_candor = $b_candor + 10>>	
<<else>>
    夜莫名不太想问昼。
    <<set $b_candor = $b_candor - 10>>
<<endif>>
						
<<if $a10_mconfess ==1 && $b10_mconfess == 1>>						
	夜：“我刚好想问来着，他咋一直没回来。”					
<<elseif $a10_mconfess ==1 && $b10_mconfess == 0>>						
	夜轻快地哦了一声，假装没看见昼纠结的表情。					
<<elseif $a10_mconfess ==0 && $b10_mconfess == 1>>						
	夜看出昼不想说，决定之后问男同桌。[B3]			
    <<set $a10_msettle to 0>>		
<<else>>						
	夜看出昼不想说，决定之后问男同桌。[B3]			
    <<set $a10_msettle to 0>>		
<<endif>>						
						
<<if $a10_msettle ==1>>						
	夜默默地听，听完以后笑着说原来是这样。然后就不说话了。
    <<set $b_candor = $b_candor - 10>>					
	夜看起来很轻松地回应，“嗯”“是吗”“没听说过”然后很快冷场了。					
	<<wish Calculate>>					
	我也不知道我想要什么。					
	<<jump b11_be4>>					
<<else>>						
	夜终于找机会抓到男同桌问他发生了什么。男同桌说他跟昼表白了。夜问然后呢她答应了吗。男同桌说没有然后了，烦死了别问了。					
	夜很轻快地说没有啊。我只是想在期末考好点，你也要把心思放学习上呀。
    <<set $b_candor = $b_candor - 5>>					
	<<wish Calculate>>					
	希望期末能考年级前五，当然第一最好。					
	<<jump b11_be4>>					
<<endif>>						
===		

title: b10_mbContest
position: 522,508
---								
夜在培训班占了个前排的座位，不断有人过来问她旁边有人吗，她都说有人了。								
上课铃响，教室基本坐满了，男同桌都没来。夜觉得自己旁边空着很显眼好尴尬。								
老师开始讲课了，男同桌才从后门飞快地溜进来，在最后一排坐下了。								
课间休息，夜听到后排传来的声音。一群男的吵吵嚷嚷地开男同桌玩笑，让他老实交代怎么迟到了。男同桌说老子忘记要来这儿了。然后声音越来越近，直到夜背后，男同桌说哎你怎么一个人坐啊。夜说一个人清净，旁边没人打扰爽死了。								
夜远远看见拼命朝她招手的昼，飞快地扑过来，一手抱住昼，一手把零食抢了开始狂吃。								
夜一边大喊不公平一边追着昼满教室跑，其他同学都在怂恿夜别去培训了，跟我们一起看呗。夜挣扎了一下说不行我走了，再不走迟到了。								
夜感觉可能要迟到，打算从后门进，刚打算进的时候听见男同桌在和外班一群男的聊天。男同桌“夜呢怎么还没来”其他男用那种语气大声重复“夜呢怎么还没来”男同桌作势要打他，其他男的起哄“急了急了！真的有情况！”								
夜看到男同桌一边制裁起哄的人一边说：“有个屁的情况。那女的超级喜欢打人。而且那个脸，你们知道吧……”								
夜被昼环住拉进了教室，然后被带着挤进了第一排。昼紧紧贴在夜的右边，小声说“来看剧！不好看你打我！”夜的左边也紧紧贴着一个女生，女生说“你回来真的太好了！我们刚刚都在说，你看不到也太亏了！”								
夜回到座位以后，小楠回来了，问“你今天怎么没去培训啊？”夜说：“我在看剧，昼带过来的。超级好看，不看后悔一万年。”								
回家路上，夜想到今天自己突然跑回来的事还没告诉夜……	
<<b_roll Calculate $b_candor $b10_mcare>> 							
告知真相……（检定 坦诚）
<<if $b10_mcare == 1>>							
    夜决定把发生的事告诉昼。	
    <<set $b_candor = $b_candor + 10>>
<<else>>		
    夜决定不要告诉昼了。	
    <<set $b_candor = $b_candor - 10>>	
<<endif>>	
								
<< if $a10_mcare ==1 && $b10_mcare == 1>>								
	夜点头，说：“本来就想告诉你的。”
    <<set $b10_mconfide to 1>>				
<< elseif $a10_mcare ==0 && $b10_mcare == 1>>								
	夜说：“今天发生的事，我觉得我想让你知道。”
    <<set $b10_mconfide to 1>>				
<< elseif $a10_mcare ==1 && $b10_mcare == 0>>								
	夜说：“没有啦，就是到教室的时候他们已经开始上课了，我不好意思半途闯进去，就干脆回来看剧了。”
    <<set $b10_mconfide to 0>>	
<<else>>								
	夜也一路保持沉默。		
    <<set $b10_mconfide to 0>>				
<<endif>>								
								
<<if $b10_mconfide ==1>>								
	夜倒是无所谓了，赖着昼说我受了心灵创伤，你要请我吃街边那家铁板豆腐。							
	夜一边狂吃一边说骂吧骂吧，别暴露跟我有关系就行。							
	<<wish Calculate>>							
	希望竞赛顺利，希望之后的期末考昼和自己都顺利。							
	<<jump b11_Start>>							
<<else>>								
	夜看向昼，落日洒在她的头发上显得她特别好看。然后夜扭过头，小声说“你不懂”，然后跑进家门了。							
	<<wish Calculate>>							
	希望自己能被人喜欢。							
	<<jump b11_Start>>							
<<endif>>								
===		

title: b11_be4
position: 826,367
---
升上六年级以后夜拒绝了昼的一起上下学邀请，她给出的理由是想抓紧时间学习，没空你等我我等你了。
男同桌：“昼怎么都不来找你了？你们闹翻了啊？”夜翻他白眼，阴阳怪气他：“这么关心啊？你自己问她去呗。”
夜被老师点起来分享答案，夜大方地说爱情。被问到理由，夜说家人会比我先离世，朋友说散也就散了，爱情至少还有结婚能做保障。
夜想，老师会不会点昼起来回答呢。结果并没有。于是夜就带着说不出的情绪安静到了下课。
夜趴在桌上睡觉的时候听到了昼和别人在热闹地聊天，昼说自己初中要去S市读了，现在已经在走申请流程了。在一片羡慕感叹声音中夜一动不动，就像真的睡着了一样。
夜在哄闹中写写画画。男同桌看了一眼说，还以为你在写作业呢这么专心，原来在乱画啊，还画得这么丑。
夜写完了考卷上的最后一题。监考老师一边巡视一边提醒多检查不要写完了就玩。夜把试卷翻了个面，突然想到她都没来找我告别。
<<end Calculate $be1>>
===

title: b11_Start
position: -181,738
---
<<if $a_candor<=35 || $b_candor <=15>>
    <<jump b11_be4>>
<<endif>>
夜大惊失色，说那复习咋办？那老师发现咋办？那被家长知道咋办？什么时候逃？要不就今天下午吧我不想上英语课了。
夜说排练节目太花时间了，学校估计是怕我们出节目了就考不上好中学了。一边说一边看排队化妆的人，觉得用刷子在脸上糊来糊去有点好玩。
被刷子糊得忍无可忍的夜对着镜子仔细看自己，说我怎么看不出差别来，你其实根本不会化妆吧。
看完节目的夜悄悄和昼说，感觉还不如看你上去扭一扭唱几句。昼说那是，可惜刚刚没给我化妆，不然我立马上去惊艳所有人。
夜跟着昼游荡，一直默不作声，然后突然开口说，今年我们是不是不能一起过生日了。
夜笑了笑说，s市挺好的啊，我听说大都市的学校特别重视什么素质教育，估计你去那边以后就能经常上台表演了。
夜说那你可以给我寄信呀，记得多写一点，我还没出过我们省呢，s市肯定有很多我没见过的东西。
夜心说我也一样啊。表面上还是严肃地说，反正咱们都好好学习，之后肯定会有机会再见面的。
<<end Calculate $continue>>
===

title: b11_be5
position: 138,738
---
占位。
<<wish Calculate>>
占位。
<<jump b12_be5>>
===

title: b12_be5
position: 409,738
---
占位。
<<wish Calculate>>
占位。
<<jump b13_be5>>
===

title: b13_be5
position: 686,738
---
占位。
===

