title: b5_Starts
position: -13,-204
---
我是夜！
现在我5岁！
下一句就六岁了！
<<jump b6_Start>>
===

title: b6_Start
position: -14,-45
---		
<<set $b_expression to 20>>		
夜没法和昼一起玩，宅在家画画看书。	
夜参加了实验小学入学考试。
<<b_roll Calculate $b_expression $b6_test>>				
考试结果……（检定 表达）
<<if $b6_test == 1>>
    进入优等班。
<<else>>
    进入普通班。
<<endif>>			
夜成为了一年级的小学生。			
<<if $b6_test ==1>>			
	和昼当同桌。		
	<<wish Calculate>>
	能一直和昼当同桌。		
	<<jump b7_Desk>>		
<<else>>			
	不太愿意让昼天天跑来找自己，觉得丢脸。		
	<<wish Calculate>>	
	想和昼一个班。		
	<<jump b7_Class>>		
<<endif>>
===			